--!strict
-- Smoothies Script Hub V2 (Complete Redesign)
-- LocalScript -> StarterPlayerScripts

----------------------------------------------------------------
-- Services
----------------------------------------------------------------
local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local HttpService = game:GetService("HttpService")
local CoreGui = game:GetService("CoreGui")

local player = Players.LocalPlayer
local mouse = player:GetMouse()
local camera = workspace.CurrentCamera

----------------------------------------------------------------
-- Config & Styling
----------------------------------------------------------------
local pal = {
    bg          = Color3.fromRGB(15, 15, 20),
    sidebar     = Color3.fromRGB(20, 20, 25),
    panel       = Color3.fromRGB(25, 25, 30),
    accent      = Color3.fromRGB(114, 137, 218),
    text        = Color3.fromRGB(240, 240, 245),
    textDim     = Color3.fromRGB(160, 160, 175),
    success     = Color3.fromRGB(50, 200, 120),
    danger      = Color3.fromRGB(240, 70, 70),
    button      = Color3.fromRGB(35, 35, 45),
    stroke      = Color3.fromRGB(50, 50, 65)
}

----------------------------------------------------------------
-- State
----------------------------------------------------------------
local state = {
    minimized = false,
    unloaded = false,
    noclip = false,
    fly = false,
    flySpeed = 60,
    walkSpeed = 16,
    jumpPower = 50,
    esp = false,
    keybinds = {
        Noclip = Enum.KeyCode.X,
        Fly = Enum.KeyCode.G,
        Teleport = Enum.KeyCode.F
    },
    listening = nil
}

local connections = {}
local highlights = {}
local flyObjects = {}

----------------------------------------------------------------
-- Helpers
----------------------------------------------------------------
local function getChar() return player.Character or player.CharacterAdded:Wait() end
local function getHum() return getChar():WaitForChild("Humanoid", 5) end
local function getHRP() return getChar():WaitForChild("HumanoidRootPart", 5) end

local function addCorner(parent, radius)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, radius)
    c.Parent = parent
end

local function addStroke(parent, color, thickness)
    local s = Instance.new("UIStroke")
    s.Color = color
    s.Thickness = thickness
    s.Parent = parent
end

----------------------------------------------------------------
-- Features
----------------------------------------------------------------
local function toggleNoclip(v)
    state.noclip = v
    if v then
        connections.noclip = RunService.Stepped:Connect(function()
            if not state.noclip then connections.noclip:Disconnect() return end
            for _, part in pairs(getChar():GetDescendants()) do
                if part:IsA("BasePart") then part.CanCollide = false end
            end
        end)
    elseif connections.noclip then
        connections.noclip:Disconnect()
    end
end

local function toggleFly(v)
    state.fly = v
    local hrp = getHRP()
    if not hrp then return end

    if v then
        local bv = Instance.new("BodyVelocity")
        bv.Velocity = Vector3.new(0,0,0)
        bv.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
        bv.Parent = hrp
        
        local bg = Instance.new("BodyGyro")
        bg.CFrame = hrp.CFrame
        bg.MaxTorque = Vector3.new(math.huge, math.huge, math.huge)
        bg.Parent = hrp
        
        flyObjects = {bv, bg}
        
        task.spawn(function()
            while state.fly do
                local md = Vector3.new(0,0,0)
                if UIS:IsKeyDown(Enum.KeyCode.W) then md += camera.CFrame.LookVector end
                if UIS:IsKeyDown(Enum.KeyCode.S) then md -= camera.CFrame.LookVector end
                if UIS:IsKeyDown(Enum.KeyCode.A) then md -= camera.CFrame.RightVector end
                if UIS:IsKeyDown(Enum.KeyCode.D) then md += camera.CFrame.RightVector end
                if UIS:IsKeyDown(Enum.KeyCode.Space) then md += Vector3.new(0,1,0) end
                if UIS:IsKeyDown(Enum.KeyCode.LeftShift) then md -= Vector3.new(0,1,0) end
                
                bv.Velocity = md * state.flySpeed
                bg.CFrame = camera.CFrame
                task.wait()
            end
            bv:Destroy()
            bg:Destroy()
        end)
    end
end

local function teleportToMouse()
    local hrp = getHRP()
    if hrp and mouse.Target then
        hrp.CFrame = CFrame.new(mouse.Hit.Position + Vector3.new(0, 3, 0))
    end
end

----------------------------------------------------------------
-- UI Construction
----------------------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "SmoothiesHubV2"
gui.ResetOnSpawn = false
gui.Parent = CoreGui

local main = Instance.new("Frame")
main.Size = UDim2.fromOffset(600, 400)
main.Position = UDim2.fromScale(0.5, 0.5)
main.AnchorPoint = Vector2.new(0.5, 0.5)
main.BackgroundColor3 = pal.bg
main.Parent = gui
addCorner(main, 10)
addStroke(main, pal.stroke, 1)

-- Dragging
local dragging, dragInput, dragStart, startPos
main.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = main.Position
    end
end)
UIS.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)
UIS.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
end)

-- Sidebar
local sidebar = Instance.new("Frame")
sidebar.Size = UDim2.new(0, 150, 1, 0)
sidebar.BackgroundColor3 = pal.sidebar
sidebar.Parent = main
addCorner(sidebar, 10)

local titleLabel = Instance.new("TextLabel")
titleLabel.Text = "Smoothies Hub"
titleLabel.Font = Enum.Font.GothamBold
titleLabel.TextColor3 = pal.accent
titleLabel.TextSize = 20
titleLabel.Size = UDim2.new(1, 0, 0, 50)
titleLabel.BackgroundTransparency = 1
titleLabel.Parent = sidebar

local btnHolder = Instance.new("Frame")
btnHolder.Size = UDim2.new(1, 0, 1, -60)
btnHolder.Position = UDim2.fromOffset(0, 60)
btnHolder.BackgroundTransparency = 1
btnHolder.Parent = sidebar

local layout = Instance.new("UIListLayout")
layout.Padding = UDim.new(0, 5)
layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
layout.Parent = btnHolder

-- Control Buttons
local controls = Instance.new("Frame")
controls.Size = UDim2.new(0, 80, 0, 30)
controls.Position = UDim2.new(1, -85, 0, 10)
controls.BackgroundTransparency = 1
controls.Parent = main

local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0, 30, 0, 30)
closeBtn.Position = UDim2.new(1, -30, 0, 0)
closeBtn.BackgroundColor3 = pal.danger
closeBtn.Text = "X"
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextColor3 = pal.text
closeBtn.TextSize = 16
closeBtn.Parent = controls
addCorner(closeBtn, 6)

closeBtn.MouseButton1Click:Connect(function()
    gui:Destroy()
end)

local minBtn = Instance.new("TextButton")
minBtn.Size = UDim2.new(0, 30, 0, 30)
minBtn.Position = UDim2.new(0, 10, 0, 0)
minBtn.BackgroundColor3 = pal.button
minBtn.Text = "-"
minBtn.Font = Enum.Font.GothamBold
minBtn.TextColor3 = pal.text
minBtn.TextSize = 20
minBtn.Parent = controls
addCorner(minBtn, 6)

minBtn.MouseButton1Click:Connect(function()
    state.minimized = not state.minimized
    main.Size = state.minimized and UDim2.fromOffset(600, 50) or UDim2.fromOffset(600, 400)
    for _, v in pairs(main:GetChildren()) do
        if v.Name ~= "Sidebar" and v ~= controls then
            v.Visible = not state.minimized
        end
    end
end)

-- Container
local container = Instance.new("Frame")
container.Size = UDim2.new(1, -160, 1, -10)
container.Position = UDim2.fromOffset(155, 5)
container.BackgroundColor3 = pal.panel
container.Parent = main
addCorner(container, 8)

local pages = {}
local function createPage(name)
    local p = Instance.new("ScrollingFrame")
    p.Size = UDim2.new(1, -10, 1, -10)
    p.Position = UDim2.fromOffset(5, 5)
    p.BackgroundTransparency = 1
    p.ScrollBarThickness = 2
    p.Visible = false
    p.Parent = container
    
    local l = Instance.new("UIListLayout")
    l.Padding = UDim.new(0, 10)
    l.HorizontalAlignment = Enum.HorizontalAlignment.Center
    l.Parent = p
    
    pages[name] = p
    return p
end

local function setTab(name)
    for n, p in pairs(pages) do p.Visible = (n == name) end
end

local function createTabBtn(name)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0.9, 0, 0, 35)
    btn.BackgroundColor3 = pal.button
    btn.Text = name
    btn.Font = Enum.Font.GothamMedium
    btn.TextColor3 = pal.text
    btn.TextSize = 16
    btn.Parent = btnHolder
    addCorner(btn, 6)
    
    btn.MouseButton1Click:Connect(function() setTab(name) end)
end

-- MAIN PAGE
local mainPage = createPage("Main")
local welcome = Instance.new("TextLabel")
welcome.Text = "Thanks for using Smoothies Hub!"
welcome.Font = Enum.Font.GothamBold
welcome.TextColor3 = pal.text
welcome.TextSize = 20
welcome.Size = UDim2.new(1, 0, 0, 30)
welcome.BackgroundTransparency = 1
welcome.Parent = mainPage

local charImg = Instance.new("ImageLabel")
charImg.Size = UDim2.fromOffset(120, 120)
charImg.BackgroundColor3 = pal.button
charImg.Image = "rbxthumb://type=AvatarHeadShot&id=" .. player.UserId .. "&w=150&h=150"
charImg.Parent = mainPage
addCorner(charImg, 60)

local stats = Instance.new("TextLabel")
stats.Size = UDim2.new(1, 0, 0, 50)
stats.TextColor3 = pal.textDim
stats.TextSize = 16
stats.Font = Enum.Font.Gotham
stats.BackgroundTransparency = 1
stats.Parent = mainPage

task.spawn(function()
    while task.wait(1) do
        local fps = math.floor(1/RunService.RenderStepped:Wait())
        local ping = math.floor(player:GetNetworkPing() * 2000)
        stats.Text = string.format("FPS: %d | Ping: %dms", fps, ping)
    end
end)

-- FEATURES PAGE
local featPage = createPage("Features")

local toggles = {}

local function createToggle(parent, text, featureName, default, callback)
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0.9, 0, 0, 50)
    frame.BackgroundColor3 = pal.button
    frame.Parent = parent
    addCorner(frame, 6)

    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0.6, 0, 1, 0)
    btn.BackgroundColor3 = default and pal.success or pal.danger
    btn.Text = text .. " [" .. (default and "ON" or "OFF") .. "]"
    btn.Font = Enum.Font.GothamMedium
    btn.TextColor3 = pal.text
    btn.TextSize = 16
    btn.Parent = frame
    addCorner(btn, 6)
    
    local keyBtn = Instance.new("TextButton")
    keyBtn.Size = UDim2.new(0.35, 0, 1, 0)
    keyBtn.Position = UDim2.fromScale(0.65, 0)
    keyBtn.BackgroundColor3 = pal.panel
    keyBtn.Text = state.keybinds[featureName].Name
    keyBtn.Font = Enum.Font.Gotham
    keyBtn.TextColor3 = pal.accent
    keyBtn.TextSize = 14
    keyBtn.Parent = frame
    addCorner(keyBtn, 6)

    local function toggle()
        state[featureName:lower()] = not state[featureName:lower()]
        btn.BackgroundColor3 = state[featureName:lower()] and pal.success or pal.danger
        btn.Text = text .. " [" .. (state[featureName:lower()] and "ON" or "OFF") .. "]"
        callback(state[featureName:lower()])
    end

    btn.MouseButton1Click:Connect(toggle)
    
    keyBtn.MouseButton1Click:Connect(function()
        keyBtn.Text = "..."
        state.listening = featureName
    end)

    toggles[featureName] = {Toggle = toggle, KeyBtn = keyBtn}
end

createToggle(featPage, "Noclip", "Noclip", false, toggleNoclip)
createToggle(featPage, "Fly", "Fly", false, toggleFly)

local tpFrame = Instance.new("Frame")
tpFrame.Size = UDim2.new(0.9, 0, 0, 50)
tpFrame.BackgroundColor3 = pal.button
tpFrame.Parent = featPage
addCorner(tpFrame, 6)

local tpBtn = Instance.new("TextButton")
tpBtn.Size = UDim2.new(0.6, 0, 1, 0)
tpBtn.BackgroundColor3 = pal.panel
tpBtn.Text = "Teleport to Mouse"
tpBtn.Font = Enum.Font.GothamMedium
tpBtn.TextColor3 = pal.text
tpBtn.TextSize = 16
tpBtn.Parent = tpFrame
addCorner(tpBtn, 6)
tpBtn.MouseButton1Click:Connect(teleportToMouse)

local tpKeyBtn = Instance.new("TextButton")
tpKeyBtn.Size = UDim2.new(0.35, 0, 1, 0)
tpKeyBtn.Position = UDim2.fromScale(0.65, 0)
tpKeyBtn.BackgroundColor3 = pal.panel
tpKeyBtn.Text = state.keybinds.Teleport.Name
tpKeyBtn.Font = Enum.Font.Gotham
tpKeyBtn.TextColor3 = pal.accent
tpKeyBtn.TextSize = 14
tpKeyBtn.Parent = tpFrame
addCorner(tpKeyBtn, 6)

tpKeyBtn.MouseButton1Click:Connect(function()
    tpKeyBtn.Text = "..."
    state.listening = "Teleport"
end)

toggles.Teleport = {Action = teleportToMouse, KeyBtn = tpKeyBtn}

local dexBtn = Instance.new("TextButton")
dexBtn.Size = UDim2.new(0.9, 0, 0, 40)
dexBtn.BackgroundColor3 = pal.button
dexBtn.Text = "Dex Explorer"
dexBtn.Font = Enum.Font.GothamMedium
dexBtn.TextColor3 = pal.text
dexBtn.TextSize = 16
dexBtn.Parent = featPage
addCorner(dexBtn, 6)
dexBtn.MouseButton1Click:Connect(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/infyiff/backup/main/dex.lua"))()
end)

-- CURRENCY PAGE
local currPage = createPage("Currency")

local scanLabel = Instance.new("TextLabel")
scanLabel.Text = "Enter amount of currency to scan for:"
scanLabel.Font = Enum.Font.Gotham
scanLabel.TextColor3 = pal.text
scanLabel.TextSize = 16
scanLabel.Size = UDim2.new(0.9, 0, 0, 30)
scanLabel.BackgroundTransparency = 1
scanLabel.Parent = currPage

local amountInput = Instance.new("TextBox")
amountInput.Size = UDim2.new(0.9, 0, 0, 40)
amountInput.BackgroundColor3 = pal.button
amountInput.Text = ""
amountInput.PlaceholderText = "Current Amount"
amountInput.Font = Enum.Font.Gotham
amountInput.TextColor3 = pal.text
amountInput.TextSize = 16
amountInput.Parent = currPage
addCorner(amountInput, 6)

local changeInput = Instance.new("TextBox")
changeInput.Size = UDim2.new(0.9, 0, 0, 40)
changeInput.BackgroundColor3 = pal.button
changeInput.Text = ""
changeInput.PlaceholderText = "New Amount"
changeInput.Font = Enum.Font.Gotham
changeInput.TextColor3 = pal.text
changeInput.TextSize = 16
changeInput.Parent = currPage
addCorner(changeInput, 6)

local scanBtn = Instance.new("TextButton")
scanBtn.Size = UDim2.new(0.9, 0, 0, 40)
scanBtn.BackgroundColor3 = pal.accent
scanBtn.Text = "Scan & Change"
scanBtn.Font = Enum.Font.GothamBold
scanBtn.TextColor3 = pal.text
scanBtn.TextSize = 16
scanBtn.Parent = currPage
addCorner(scanBtn, 6)

scanBtn.MouseButton1Click:Connect(function()
    local targetVal = tonumber(amountInput.Text)
    local newVal = tonumber(changeInput.Text)
    if not targetVal or not newVal then return end
    
    scanBtn.Text = "Scanning..."
    task.wait(0.5)
    
    local found = 0
    for _, v in pairs(player:GetDescendants()) do
        if (v:IsA("IntValue") or v:IsA("NumberValue")) and v.Value == targetVal then
            v.Value = newVal
            found += 1
        end
    end
    for _, v in pairs(ReplicatedStorage:GetDescendants()) do
         if (v:IsA("IntValue") or v:IsA("NumberValue")) and v.Value == targetVal then
            v.Value = newVal
            found += 1
        end
    end
    scanBtn.Text = "Found & Changed: " .. found
    task.wait(2)
    scanBtn.Text = "Scan & Change"
end)

-- CREDITS PAGE
local credPage = createPage("Credits")
local credText = Instance.new("TextLabel")
credText.Text = "Created by Smoothie"
credText.Font = Enum.Font.GothamBold
credText.TextColor3 = pal.text
credText.TextSize = 20
credText.Size = UDim2.new(1, 0, 0, 60)
credText.BackgroundTransparency = 1
credText.Parent = credPage

-- Initialize
for _, name in ipairs({"Main", "Features", "Currency", "Credits"}) do
    createTabBtn(name)
end
setTab("Main")

-- Global Inputs
UIS.InputBegan:Connect(function(input, gp)
    if state.listening then
        if input.UserInputType == Enum.UserInputType.Keyboard then
            state.keybinds[state.listening] = input.KeyCode
            toggles[state.listening].KeyBtn.Text = input.KeyCode.Name
            state.listening = nil
        end
        return
    end

    if gp then return end
    
    if input.KeyCode == Enum.KeyCode.RightControl then
        main.Visible = not main.Visible
    end

    for feature, key in pairs(state.keybinds) do
        if input.KeyCode == key then
            if toggles[feature].Toggle then
                toggles[feature].Toggle()
            elseif toggles[feature].Action then
                toggles[feature].Action()
            end
        end
    end
end)
