--!strict
-- Smoothies Hub V2 // REDESIGNED (OmniFlow Engine)
-- Theme: Void Nebula (Purple/Black) with Animated Strokes

local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local CoreGui = game:GetService("CoreGui")

local player = Players.LocalPlayer
local mouse = player:GetMouse()
local camera = workspace.CurrentCamera

----------------------------------------------------------------
-- CONFIGURATION & THEME
----------------------------------------------------------------
local Theme = {
    Background = Color3.fromRGB(15, 15, 20),
    DarkPanel  = Color3.fromRGB(10, 10, 12),
    Sidebar    = Color3.fromRGB(18, 18, 22),
    Accent     = Color3.fromRGB(168, 85, 247),
    AccentDim  = Color3.fromRGB(100, 40, 160),
    Text       = Color3.fromRGB(245, 245, 255),
    TextDim    = Color3.fromRGB(140, 140, 160),
    Success    = Color3.fromRGB(74, 222, 128),
    Danger     = Color3.fromRGB(248, 113, 113),
    Outline1   = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(168, 85, 247)),
        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(236, 72, 153)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(168, 85, 247))
    })
}

----------------------------------------------------------------
-- LOGIC STATE
----------------------------------------------------------------
local state = {
    minimized     = false,
    noclip        = false,
    fly           = false,
    invis         = false,
    flySpeed      = 60,
    walkSpeed     = 16,
    jumpPower     = 50,
    wsEnabled     = false,
    jpEnabled     = false,
    espEnabled    = false,
    espBoxes      = true,
    espNames      = true,
    espDistance   = true,
    espHealth     = true,
    espTeamColor  = false,
    espMaxDist    = 500,
    liveMonitor   = false,
    keybinds = {
        Noclip    = Enum.KeyCode.X,
        Fly       = Enum.KeyCode.G,
        Teleport  = Enum.KeyCode.F,
        Invis     = Enum.KeyCode.V,
        WalkSpeed = Enum.KeyCode.B,
        JumpPower = Enum.KeyCode.N
    },
    listening = nil
}

local connections     = {}
local flyObjects      = {}
local invisStorage    = {}

----------------------------------------------------------------
-- UTILITIES & UI LIBRARY
----------------------------------------------------------------
local Library = {}

function Library:Tween(obj, props, time)
    TweenService:Create(obj, TweenInfo.new(time or 0.3, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), props):Play()
end

function Library:Create(class, props, children)
    local inst = Instance.new(class)
    for k, v in pairs(props) do inst[k] = v end
    if children then for _, c in pairs(children) do c.Parent = inst end end
    return inst
end

function Library:MakeCorner(radius, parent)
    return Library:Create("UICorner", {CornerRadius = UDim.new(0, radius), Parent = parent})
end

function Library:AddSwirlingStroke(parent, thickness)
    local stroke = Instance.new("UIStroke")
    stroke.Thickness = thickness
    stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    stroke.Parent = parent
    local gradient = Instance.new("UIGradient")
    gradient.Color = Theme.Outline1
    gradient.Parent = stroke
    task.spawn(function()
        local rotation = 0
        while stroke.Parent do
            rotation = rotation + 2
            gradient.Rotation = rotation
            if rotation >= 360 then rotation = 0 end
            RunService.RenderStepped:Wait()
        end
    end)
    return stroke
end

local NotifyContainer
function Library:Notify(title, msg, duration)
    if not NotifyContainer then return end
    local card = Library:Create("Frame", {
        Size = UDim2.new(1, 0, 0, 0),
        BackgroundColor3 = Theme.Sidebar,
        BorderSizePixel = 0,
        ClipsDescendants = true
    }, {Library:MakeCorner(6)})
    Library:AddSwirlingStroke(card, 1.5)
    local tFrame = Library:Create("Frame", {
        Size = UDim2.new(1, -20, 1, -10),
        Position = UDim2.fromOffset(10, 5),
        BackgroundTransparency = 1,
        Parent = card
    })
    Library:Create("TextLabel", {
        Text = title, Font = Enum.Font.GothamBold, TextColor3 = Theme.Accent,
        TextSize = 14, Size = UDim2.new(1, 0, 0, 20), BackgroundTransparency = 1,
        TextXAlignment = Enum.TextXAlignment.Left, Parent = tFrame
    })
    Library:Create("TextLabel", {
        Text = msg, Font = Enum.Font.Gotham, TextColor3 = Theme.TextDim,
        TextSize = 12, Size = UDim2.new(1, 0, 0, 20), Position = UDim2.new(0,0,0,18),
        BackgroundTransparency = 1, TextXAlignment = Enum.TextXAlignment.Left, Parent = tFrame
    })
    card.Parent = NotifyContainer
    Library:Tween(card, {Size = UDim2.new(1, 0, 0, 60)}, 0.4)
    task.delay(duration or 3, function()
        Library:Tween(card, {Size = UDim2.new(1, 0, 0, 0), BackgroundTransparency = 1}, 0.4)
        task.wait(0.4)
        card:Destroy()
    end)
end

----------------------------------------------------------------
-- GAMEPLAY LOGIC
----------------------------------------------------------------
local function getChar() return player.Character or player.CharacterAdded:Wait() end
local function getHRP()  return getChar():WaitForChild("HumanoidRootPart", 5) end
local function getHum()  return getChar():WaitForChild("Humanoid", 5) end

local function toggleNoclip(v)
    state.noclip = v
    if v then
        connections.noclip = RunService.Stepped:Connect(function()
            if not state.noclip then connections.noclip:Disconnect() return end
            for _, part in pairs(getChar():GetDescendants()) do
                if part:IsA("BasePart") then part.CanCollide = false end
            end
        end)
        Library:Notify("System", "Noclip Enabled", 2)
    else
        if connections.noclip then connections.noclip:Disconnect() end
        Library:Notify("System", "Noclip Disabled", 2)
    end
end

local function toggleFly(v)
    state.fly = v
    local hrp = getHRP()
    if not hrp then return end
    if v then
        Library:Notify("System", "Fly Enabled", 2)
        local bv = Instance.new("BodyVelocity")
        bv.Velocity  = Vector3.new(0,0,0)
        bv.MaxForce  = Vector3.new(math.huge, math.huge, math.huge)
        bv.Parent    = hrp
        local bg = Instance.new("BodyGyro")
        bg.CFrame    = hrp.CFrame
        bg.MaxTorque = Vector3.new(math.huge, math.huge, math.huge)
        bg.Parent    = hrp
        flyObjects   = {bv, bg}
        task.spawn(function()
            while state.fly do
                local md = Vector3.new(0,0,0)
                if UIS:IsKeyDown(Enum.KeyCode.W)          then md += camera.CFrame.LookVector  end
                if UIS:IsKeyDown(Enum.KeyCode.S)          then md -= camera.CFrame.LookVector  end
                if UIS:IsKeyDown(Enum.KeyCode.A)          then md -= camera.CFrame.RightVector end
                if UIS:IsKeyDown(Enum.KeyCode.D)          then md += camera.CFrame.RightVector end
                if UIS:IsKeyDown(Enum.KeyCode.Space)      then md += Vector3.new(0,1,0)        end
                if UIS:IsKeyDown(Enum.KeyCode.LeftShift)  then md -= Vector3.new(0,1,0)        end
                bv.Velocity = md * state.flySpeed
                bg.CFrame   = camera.CFrame
                task.wait()
            end
            bv:Destroy(); bg:Destroy()
        end)
    else
        Library:Notify("System", "Fly Disabled", 2)
    end
end

local function teleportToMouse()
    local hrp = getHRP()
    if hrp and mouse.Target then
        hrp.CFrame = CFrame.new(mouse.Hit.Position + Vector3.new(0, 3, 0))
        Library:Notify("Teleport", "Warped to pointer", 1)
    end
end

local function toggleInvis(v)
    state.invis = v
    local char  = getChar()
    if v then
        Library:Notify("Cloak", "Invisibility Active", 2)
        for _, part in pairs(char:GetDescendants()) do
            if part:IsA("BasePart") or part:IsA("Decal") then
                invisStorage[part] = part.Transparency
                part.Transparency  = 1
            end
        end
    else
        Library:Notify("Cloak", "Invisibility Disabled", 2)
        for part, trans in pairs(invisStorage) do
            if part and part.Parent then part.Transparency = trans end
        end
        table.clear(invisStorage)
    end
end

local function updateWalkSpeed()
    local hum = getHum()
    if hum then hum.WalkSpeed = state.wsEnabled and state.walkSpeed or 16 end
end

local function updateJumpPower()
    local hum = getHum()
    if hum then
        hum.UseJumpPower = true
        hum.JumpPower    = state.jpEnabled and state.jumpPower or 50
    end
end

----------------------------------------------------------------
-- ESP MODULE
----------------------------------------------------------------
local ESPFolder = Instance.new("Folder")
ESPFolder.Name   = "SmoothiesESP"
ESPFolder.Parent = CoreGui

local espObjects = {}

local function getESPColor(p)
    if state.espTeamColor and p.Team then return p.TeamColor.Color end
    local colors = {
        Color3.fromRGB(168, 85, 247),
        Color3.fromRGB(236, 72, 153),
        Color3.fromRGB(56, 189, 248),
        Color3.fromRGB(74, 222, 128),
    }
    return colors[(p.UserId % #colors) + 1]
end

local function buildESPForPlayer(p)
    if p == player then return end
    if espObjects[p] then return end
    local container = {}
    espObjects[p]   = container

    local highlight = Instance.new("Highlight")
    highlight.Name               = "ESP_Highlight_" .. p.Name
    highlight.DepthMode          = Enum.HighlightDepthMode.AlwaysOnTop
    highlight.FillTransparency   = 0.75
    highlight.OutlineTransparency = 0
    highlight.OutlineColor       = getESPColor(p)
    highlight.FillColor          = getESPColor(p)
    highlight.Parent             = ESPFolder
    container.highlight          = highlight

    local bbGui = Instance.new("BillboardGui")
    bbGui.Name         = "ESP_Billboard_" .. p.Name
    bbGui.Size         = UDim2.fromOffset(120, 50)
    bbGui.StudsOffset  = Vector3.new(0, 3.5, 0)
    bbGui.AlwaysOnTop  = true
    bbGui.ResetOnSpawn = false
    bbGui.Parent       = ESPFolder
    container.bbGui    = bbGui

    local nameLabel = Instance.new("TextLabel")
    nameLabel.Size                 = UDim2.new(1, 0, 0, 20)
    nameLabel.BackgroundTransparency = 1
    nameLabel.Text                 = p.DisplayName
    nameLabel.TextColor3           = getESPColor(p)
    nameLabel.Font                 = Enum.Font.GothamBold
    nameLabel.TextSize             = 13
    nameLabel.TextStrokeTransparency = 0.5
    nameLabel.TextStrokeColor3     = Color3.new(0,0,0)
    nameLabel.Parent               = bbGui
    container.nameLabel            = nameLabel

    local distLabel = Instance.new("TextLabel")
    distLabel.Size                 = UDim2.new(1, 0, 0, 16)
    distLabel.Position             = UDim2.new(0, 0, 0, 20)
    distLabel.BackgroundTransparency = 1
    distLabel.Text                 = "0 studs"
    distLabel.TextColor3           = Theme.TextDim
    distLabel.Font                 = Enum.Font.Code
    distLabel.TextSize             = 11
    distLabel.TextStrokeTransparency = 0.5
    distLabel.TextStrokeColor3     = Color3.new(0,0,0)
    distLabel.Parent               = bbGui
    container.distLabel            = distLabel

    local hpLabel = Instance.new("TextLabel")
    hpLabel.Size                   = UDim2.new(1, 0, 0, 14)
    hpLabel.Position               = UDim2.new(0, 0, 0, 36)
    hpLabel.BackgroundTransparency = 1
    hpLabel.Text                   = "HP: 100"
    hpLabel.TextColor3             = Theme.Success
    hpLabel.Font                   = Enum.Font.Code
    hpLabel.TextSize               = 11
    hpLabel.TextStrokeTransparency = 0.5
    hpLabel.TextStrokeColor3       = Color3.new(0,0,0)
    hpLabel.Parent                 = bbGui
    container.hpLabel              = hpLabel

    local function attachToChar(char)
        if not char then return end
        local hrp = char:FindFirstChild("HumanoidRootPart")
        if hrp then
            highlight.Adornee = char
            bbGui.Adornee     = hrp
        end
    end

    attachToChar(p.Character)
    p.CharacterAdded:Connect(function(char)
        task.wait(0.5)
        attachToChar(char)
        highlight.OutlineColor  = getESPColor(p)
        highlight.FillColor     = getESPColor(p)
        nameLabel.TextColor3    = getESPColor(p)
    end)
end

local function removeESPForPlayer(p)
    local container = espObjects[p]
    if not container then return end
    if container.highlight then container.highlight:Destroy() end
    if container.bbGui     then container.bbGui:Destroy()     end
    espObjects[p] = nil
end

local function clearAllESP()
    for p in pairs(espObjects) do removeESPForPlayer(p) end
end

local function refreshESPVisibility()
    for _, container in pairs(espObjects) do
        if container.highlight then container.highlight.Enabled  = state.espBoxes    end
        if container.nameLabel then container.nameLabel.Visible   = state.espNames    end
        if container.distLabel then container.distLabel.Visible   = state.espDistance end
        if container.hpLabel   then container.hpLabel.Visible     = state.espHealth   end
    end
end

RunService.RenderStepped:Connect(function()
    if not state.espEnabled then return end
    local myHRP = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    for p, container in pairs(espObjects) do
        if not p or not p.Parent then removeESPForPlayer(p) continue end
        local char = p.Character
        if not char then continue end
        local hrp = char:FindFirstChild("HumanoidRootPart")
        local hum = char:FindFirstChildOfClass("Humanoid")
        if hrp and myHRP then
            local dist    = math.floor((hrp.Position - myHRP.Position).Magnitude)
            local inRange = dist <= state.espMaxDist
            if container.highlight then container.highlight.Enabled = inRange and state.espBoxes end
            if container.bbGui     then container.bbGui.Enabled     = inRange                    end
            if inRange and container.distLabel and state.espDistance then
                container.distLabel.Text = dist .. " studs"
            end
        end
        if hum and container.hpLabel and state.espHealth then
            local ratio = hum.Health / math.max(hum.MaxHealth, 1)
            container.hpLabel.Text       = "HP: " .. math.floor(hum.Health) .. "/" .. math.floor(hum.MaxHealth)
            container.hpLabel.TextColor3 = ratio > 0.6 and Theme.Success
                or ratio > 0.3 and Color3.fromRGB(250, 204, 21) or Theme.Danger
        end
    end
end)

local function toggleESP(v)
    state.espEnabled = v
    if v then
        for _, p in pairs(Players:GetPlayers()) do buildESPForPlayer(p) end
        refreshESPVisibility()
        Library:Notify("ESP", "Entity tracking active", 2)
    else
        clearAllESP()
        Library:Notify("ESP", "Entity tracking disabled", 2)
    end
end

Players.PlayerAdded:Connect(function(p)
    if state.espEnabled then task.wait(1); buildESPForPlayer(p); refreshESPVisibility() end
end)
Players.PlayerRemoving:Connect(function(p) removeESPForPlayer(p) end)

----------------------------------------------------------------
-- MAIN UI
----------------------------------------------------------------
local ScreenGui = Library:Create("ScreenGui", {
    Name          = "SmoothiesHub_Redux",
    ResetOnSpawn  = false,
    Parent        = CoreGui
})

NotifyContainer = Library:Create("Frame", {
    Size                = UDim2.fromOffset(250, 400),
    Position            = UDim2.new(1, -270, 1, -420),
    BackgroundTransparency = 1,
    Parent              = ScreenGui
})
local notifyLayout = Instance.new("UIListLayout")
notifyLayout.Padding           = UDim.new(0, 10)
notifyLayout.VerticalAlignment = Enum.VerticalAlignment.Bottom
notifyLayout.Parent            = NotifyContainer

local MainFrame = Library:Create("Frame", {
    Size        = UDim2.fromOffset(650, 420),
    Position    = UDim2.fromScale(0.5, 0.5),
    AnchorPoint = Vector2.new(0.5, 0.5),
    BackgroundColor3 = Theme.Background,
    Parent      = ScreenGui
}, {Library:MakeCorner(12)})
Library:AddSwirlingStroke(MainFrame, 2.5)

local Header = Library:Create("Frame", {
    Size                = UDim2.new(1, 0, 0, 50),
    BackgroundColor3    = Theme.Sidebar,
    BackgroundTransparency = 0.5,
    Parent              = MainFrame
}, {Library:MakeCorner(12)})
Library:Create("Frame", {
    Size = UDim2.new(1, 0, 0, 10), Position = UDim2.new(0,0,1,-10),
    BackgroundColor3 = Theme.Sidebar, BackgroundTransparency = 0.5,
    BorderSizePixel = 0, Parent = Header
})
Library:Create("TextLabel", {
    Text = "SMOOTHIES <font color='#a855f7'>HUB</font> V2", RichText = true,
    Font = Enum.Font.GothamBlack, TextSize = 22, TextColor3 = Theme.Text,
    Size = UDim2.new(0, 200, 1, 0), Position = UDim2.fromOffset(20, 0),
    BackgroundTransparency = 1, TextXAlignment = Enum.TextXAlignment.Left, Parent = Header
})

local CloseBtn = Library:Create("TextButton", {
    Text = "", Size = UDim2.fromOffset(14, 14),
    Position = UDim2.new(1, -30, 0.5, -7),
    BackgroundColor3 = Theme.Danger, Parent = Header
}, {Library:MakeCorner(100)})
CloseBtn.MouseButton1Click:Connect(function() ScreenGui:Destroy() end)

local MinBtn = Library:Create("TextButton", {
    Text = "", Size = UDim2.fromOffset(14, 14),
    Position = UDim2.new(1, -55, 0.5, -7),
    BackgroundColor3 = Color3.fromRGB(250, 204, 21), Parent = Header
}, {Library:MakeCorner(100)})
MinBtn.MouseButton1Click:Connect(function()
    state.minimized = not state.minimized
    if state.minimized then
        Library:Tween(MainFrame, {Size = UDim2.fromOffset(650, 50), ClipsDescendants = true})
    else
        Library:Tween(MainFrame, {Size = UDim2.fromOffset(650, 420), ClipsDescendants = false})
    end
end)

local dragging, dragStart, startPos
Header.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true; dragStart = input.Position; startPos = MainFrame.Position
    end
end)
UIS.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)
UIS.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end end)

local ContentArea = Library:Create("Frame", {
    Size = UDim2.new(1, -160, 1, -60),
    Position = UDim2.new(0, 155, 0, 55),
    BackgroundTransparency = 1,
    Parent = MainFrame
})

local Sidebar = Library:Create("Frame", {
    Size = UDim2.new(0, 150, 1, -50),
    Position = UDim2.new(0, 0, 0, 50),
    BackgroundColor3 = Theme.Sidebar,
    BorderSizePixel  = 0,
    Parent = MainFrame
})

local SidebarLayout = Library:Create("Frame", {
    Size = UDim2.new(1, -20, 1, -20),
    Position = UDim2.fromOffset(10, 10),
    BackgroundTransparency = 1,
    Parent = Sidebar
})
Library:Create("UIListLayout", {Padding = UDim.new(0, 8), Parent = SidebarLayout})

local CurrentTab = nil

local function CreateTab(name)
    local PageFrame = Library:Create("ScrollingFrame", {
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        ScrollBarThickness = 2,
        ScrollBarImageColor3 = Theme.Accent,
        Visible = false,
        Parent  = ContentArea
    })
    Library:Create("UIListLayout", {
        Padding = UDim.new(0, 10),
        HorizontalAlignment = Enum.HorizontalAlignment.Center,
        Parent = PageFrame
    })
    local TabBtn = Library:Create("TextButton", {
        Text = name, Font = Enum.Font.GothamMedium, TextSize = 14,
        TextColor3 = Theme.TextDim, BackgroundColor3 = Theme.DarkPanel,
        Size = UDim2.new(1, 0, 0, 35), Parent = SidebarLayout
    }, {Library:MakeCorner(6)})
    TabBtn.MouseButton1Click:Connect(function()
        for _, p in pairs(ContentArea:GetChildren()) do
            if p:IsA("ScrollingFrame") then p.Visible = false end
        end
        PageFrame.Visible = true
        for _, b in pairs(SidebarLayout:GetChildren()) do
            if b:IsA("TextButton") then
                Library:Tween(b, {TextColor3 = Theme.TextDim, BackgroundColor3 = Theme.DarkPanel})
            end
        end
        Library:Tween(TabBtn, {TextColor3 = Theme.Text, BackgroundColor3 = Theme.Accent})
    end)
    if not CurrentTab then
        CurrentTab        = PageFrame
        PageFrame.Visible = true
        TabBtn.BackgroundColor3 = Theme.Accent
        TabBtn.TextColor3       = Theme.Text
    end
    return PageFrame
end

-- SHARED COMPONENTS
local function Section(parent, title)
    Library:Create("TextLabel", {
        Text = title:upper(), Font = Enum.Font.GothamBold, TextSize = 11,
        TextColor3 = Theme.TextDim, Size = UDim2.new(0.95, 0, 0, 20),
        BackgroundTransparency = 1, TextXAlignment = Enum.TextXAlignment.Left,
        Parent = parent
    })
end

local function Toggle(parent, text, featureName, default, callback)
    local Holder = Library:Create("Frame", {
        Size = UDim2.new(0.98, 0, 0, 45),
        BackgroundColor3 = Theme.DarkPanel, Parent = parent
    }, {Library:MakeCorner(6)})
    Library:Create("TextLabel", {
        Text = text, Font = Enum.Font.GothamSemibold, TextSize = 14,
        TextColor3 = Theme.Text, Size = UDim2.new(0.6, 0, 1, 0),
        Position = UDim2.fromOffset(15, 0), BackgroundTransparency = 1,
        TextXAlignment = Enum.TextXAlignment.Left, Parent = Holder
    })
    local Btn = Library:Create("TextButton", {
        Text = "", Size = UDim2.fromOffset(40, 20),
        Position = UDim2.new(1, -55, 0.5, -10),
        BackgroundColor3 = default and Theme.Accent or Color3.fromRGB(40,40,45),
        Parent = Holder
    }, {Library:MakeCorner(20)})
    local Circle = Library:Create("Frame", {
        Size = UDim2.fromOffset(16, 16),
        Position = default and UDim2.new(1,-18,0.5,-8) or UDim2.new(0,2,0.5,-8),
        BackgroundColor3 = Theme.Text, Parent = Btn
    }, {Library:MakeCorner(100)})
    local KeyBtn
    if state.keybinds[featureName] then
        KeyBtn = Library:Create("TextButton", {
            Text = "[" .. state.keybinds[featureName].Name .. "]",
            Font = Enum.Font.Code, TextSize = 11, TextColor3 = Theme.TextDim,
            BackgroundTransparency = 1, Size = UDim2.fromOffset(30, 20),
            Position = UDim2.new(1, -90, 0.5, -10), Parent = Holder
        })
    end
    Btn.MouseButton1Click:Connect(function()
        local key = featureName:lower() == "invis"      and "invis"
            or featureName:lower() == "walkspeed"        and "wsEnabled"
            or featureName:lower() == "jumppower"        and "jpEnabled"
            or featureName:lower()
        state[key] = not state[key]
        local active = state[key]
        Library:Tween(Btn, {BackgroundColor3 = active and Theme.Accent or Color3.fromRGB(40,40,45)})
        Library:Tween(Circle, {Position = active and UDim2.new(1,-18,0.5,-8) or UDim2.new(0,2,0.5,-8)})
        callback(active)
    end)
    if KeyBtn then
        KeyBtn.MouseButton1Click:Connect(function()
            KeyBtn.Text = "[...]"; KeyBtn.TextColor3 = Theme.Accent
            state.listening = featureName
        end)
    end
    return {
        Update = function(val)
            Library:Tween(Btn, {BackgroundColor3 = val and Theme.Accent or Color3.fromRGB(40,40,45)})
            Library:Tween(Circle, {Position = val and UDim2.new(1,-18,0.5,-8) or UDim2.new(0,2,0.5,-8)})
        end,
        UpdateKey = function(k)
            if KeyBtn then KeyBtn.Text = "["..k.Name.."]"; KeyBtn.TextColor3 = Theme.TextDim end
        end
    }
end

local function Slider(parent, text, min, max, default, callback)
    local Holder = Library:Create("Frame", {
        Size = UDim2.new(0.98, 0, 0, 60),
        BackgroundColor3 = Theme.DarkPanel, Parent = parent
    }, {Library:MakeCorner(6)})
    Library:Create("TextLabel", {
        Text = text, Font = Enum.Font.GothamSemibold, TextSize = 14,
        TextColor3 = Theme.Text, Position = UDim2.fromOffset(15, 12),
        Size = UDim2.fromOffset(150, 20), BackgroundTransparency = 1,
        TextXAlignment = Enum.TextXAlignment.Left, Parent = Holder
    })
    local ValLabel = Library:Create("TextLabel", {
        Text = tostring(default), Font = Enum.Font.Code, TextSize = 13,
        TextColor3 = Theme.Accent, Position = UDim2.new(1, -65, 0, 12),
        Size = UDim2.fromOffset(50, 20), BackgroundTransparency = 1,
        TextXAlignment = Enum.TextXAlignment.Right, Parent = Holder
    })
    local SlideBg = Library:Create("Frame", {
        Size = UDim2.new(0.9, 0, 0, 4), Position = UDim2.new(0.05, 0, 0.7, 0),
        BackgroundColor3 = Theme.Sidebar, Parent = Holder
    }, {Library:MakeCorner(4)})
    local Fill = Library:Create("Frame", {
        Size = UDim2.fromScale((default-min)/(max-min), 1),
        BackgroundColor3 = Theme.Accent, Parent = SlideBg
    }, {Library:MakeCorner(4)})
    local Trigger = Library:Create("TextButton", {
        Size = UDim2.fromScale(1,1), BackgroundTransparency = 1, Text = "", Parent = SlideBg
    })
    local function update(input)
        local pos = math.clamp((input.Position.X - SlideBg.AbsolutePosition.X) / SlideBg.AbsoluteSize.X, 0, 1)
        local val = math.floor(min + (max-min) * pos)
        Fill.Size = UDim2.fromScale(pos, 1); ValLabel.Text = tostring(val); callback(val)
    end
    local d = false
    Trigger.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then d=true; update(i) end end)
    UIS.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then d=false end end)
    UIS.InputChanged:Connect(function(i) if d and i.UserInputType == Enum.UserInputType.MouseMovement then update(i) end end)
    return {
        Set = function(v)
            Fill.Size = UDim2.fromScale((v-min)/(max-min), 1); ValLabel.Text = tostring(v)
        end
    }
end

local function Button(parent, text, color, callback)
    local Btn = Library:Create("TextButton", {
        Size = UDim2.new(0.98, 0, 0, 40), BackgroundColor3 = color or Theme.DarkPanel,
        Text = text, Font = Enum.Font.GothamBold, TextColor3 = Theme.Text,
        TextSize = 14, Parent = parent
    }, {Library:MakeCorner(6)})
    Btn.MouseEnter:Connect(function() Library:Tween(Btn, {BackgroundColor3 = Theme.AccentDim}) end)
    Btn.MouseLeave:Connect(function() Library:Tween(Btn, {BackgroundColor3 = color or Theme.DarkPanel}) end)
    Btn.MouseButton1Click:Connect(callback)
    return Btn
end

local function Input(parent, placeholder)
    local Container = Library:Create("Frame", {
        Size = UDim2.new(0.98, 0, 0, 40), BackgroundColor3 = Theme.DarkPanel, Parent = parent
    }, {Library:MakeCorner(6), Library:Create("UIStroke", {Color = Theme.Sidebar, Thickness = 1})})
    return Library:Create("TextBox", {
        Size = UDim2.new(1, -20, 1, 0), Position = UDim2.fromOffset(10, 0),
        BackgroundTransparency = 1, Text = "", PlaceholderText = placeholder,
        TextColor3 = Theme.Text, PlaceholderColor3 = Theme.TextDim,
        Font = Enum.Font.Gotham, TextSize = 14, Parent = Container
    })
end

----------------------------------------------------------------
-- PAGES
----------------------------------------------------------------

-- DASHBOARD
local P_Main = CreateTab("Dashboard")
Library:Create("ImageLabel", {
    Size = UDim2.fromOffset(80, 80),
    Image = "rbxthumb://type=AvatarHeadShot&id=" .. player.UserId .. "&w=150&h=150",
    BackgroundColor3 = Theme.DarkPanel, Parent = P_Main
}, {Library:MakeCorner(100)})
Library:Create("TextLabel", {
    Text = "Welcome back, " .. player.DisplayName,
    Font = Enum.Font.GothamBold, TextSize = 18, TextColor3 = Theme.Accent,
    Size = UDim2.new(1, 0, 0, 30), BackgroundTransparency = 1, Parent = P_Main
})
local StatLabel = Library:Create("TextLabel", {
    Text = "FPS: 60 | Ping: 0ms", Font = Enum.Font.Code, TextSize = 14,
    TextColor3 = Theme.TextDim, Size = UDim2.new(1, 0, 0, 20),
    BackgroundTransparency = 1, Parent = P_Main
})
task.spawn(function()
    while task.wait(1) do
        local fps  = math.floor(1 / RunService.RenderStepped:Wait())
        local ping = math.floor(player:GetNetworkPing() * 2000)
        StatLabel.Text = string.format("FPS: %d  //  Ping: %dms", fps, ping)
    end
end)

-- LOCAL PLAYER
local P_Player  = CreateTab("LocalPlayer")
local T_Noclip  = Toggle(P_Player, "Noclip Mode",           "Noclip",    false, toggleNoclip)
local T_Fly     = Toggle(P_Player, "Flight Mode",            "Fly",       false, toggleFly)
local T_Invis   = Toggle(P_Player, "Ghost/Invisibility",     "Invis",     false, toggleInvis)
local T_Teleport= Toggle(P_Player, "Click TP (Requires Key)","Teleport",  false, teleportToMouse)
T_Teleport.UpdateKey(state.keybinds.Teleport)

Section(P_Player, "Movement Modifiers")
local T_Speed = Toggle(P_Player, "Force WalkSpeed", "WalkSpeed", false, updateWalkSpeed)
local S_Speed = Slider(P_Player, "Speed Value", 16, 300, 16, function(v) state.walkSpeed = v; updateWalkSpeed() end)
local T_Jump  = Toggle(P_Player, "Force JumpPower","JumpPower", false, updateJumpPower)
local S_Jump  = Slider(P_Player, "Jump Value",  50, 400, 50, function(v) state.jumpPower = v; updateJumpPower() end)

Button(P_Player, "Reset Physics Stats", Theme.Danger, function()
    state.walkSpeed = 16; state.jumpPower = 50
    state.wsEnabled = false; state.jpEnabled = false
    updateWalkSpeed(); updateJumpPower()
    T_Speed.Update(false); T_Jump.Update(false)
    S_Speed.Set(16); S_Jump.Set(50)
    Library:Notify("System", "Physics reset to default", 2)
end)

-- SERVER TOOLS
local P_Server = CreateTab("Server Tools")
local KickBox  = Input(P_Server, "Username to Kick (Client-side)")
Button(P_Server, "Kick User", Theme.Danger, function()
    local target = KickBox.Text:lower()
    for _, p in pairs(Players:GetPlayers()) do
        if p.Name:lower():sub(1,#target) == target or p.DisplayName:lower():sub(1,#target) == target then
            p:Kick("Removed by OmniFlow Admin")
            Library:Notify("Success", "Kicked " .. p.Name, 3)
            return
        end
    end
    Library:Notify("Error", "Player not found", 2)
end)

Section(P_Server, "Tools")
Button(P_Server, "Add BTools (F3X)", nil, function()
    local b = Instance.new("HopperBin", player.Backpack); b.BinType = 4
    local c = Instance.new("HopperBin", player.Backpack); c.BinType = 3
    local d = Instance.new("HopperBin", player.Backpack); d.BinType = 2
    Library:Notify("Inventory", "Building tools added", 2)
end)
Button(P_Server, "Launch Dex Explorer", nil, function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/infyiff/backup/main/dex.lua"))()
    Library:Notify("System", "Dex Explorer Loaded", 3)
end)
Button(P_Server, "Launch SimpleSpy", nil, function()
    loadstring(game:HttpGet("https://github.com/exxtremestuffs/SimpleSpySource/raw/master/SimpleSpy.lua"))()
    Library:Notify("System", "SimpleSpy Loaded", 3)
end)
Button(P_Server, "Universal Ban Hammer", Theme.Danger, function()
    local tool = Instance.new("Tool")
    tool.Name = "Ban Hammer"; tool.RequiresHandle = true
    local handle = Instance.new("Part")
    handle.Name = "Handle"; handle.Size = Vector3.new(1,4,1); handle.Parent = tool
    tool.Activated:Connect(function()
        local t = mouse.Target
        if t and t.Parent:FindFirstChild("Humanoid") then
            local p = Players:GetPlayerFromCharacter(t.Parent)
            if p then p:Kick("BANNED.") end
        end
    end)
    tool.Parent = player.Backpack
    Library:Notify("Inventory", "Ban Hammer Added", 2)
end)

-- VISUALS / ESP
local P_Visuals = CreateTab("Visuals")
Section(P_Visuals, "Entity Tracking")
Toggle(P_Visuals, "ESP Master Switch",  "espEnabled",  false, toggleESP)
Toggle(P_Visuals, "Show Highlight Box", "espBoxes",    true,  function(v) state.espBoxes    = v; refreshESPVisibility() end)
Toggle(P_Visuals, "Show Names",         "espNames",    true,  function(v) state.espNames    = v; refreshESPVisibility() end)
Toggle(P_Visuals, "Show Distance",      "espDistance", true,  function(v) state.espDistance = v; refreshESPVisibility() end)
Toggle(P_Visuals, "Show Health",        "espHealth",   true,  function(v) state.espHealth   = v; refreshESPVisibility() end)
Toggle(P_Visuals, "Team Color Mode",    "espTeamColor",false, function(v)
    state.espTeamColor = v
    for p, container in pairs(espObjects) do
        local col = getESPColor(p)
        if container.highlight then container.highlight.OutlineColor = col; container.highlight.FillColor = col end
        if container.nameLabel then container.nameLabel.TextColor3 = col end
    end
end)
Section(P_Visuals, "Range")
Slider(P_Visuals, "Max Distance (studs)", 50, 1000, 500, function(v) state.espMaxDist = v end)
Button(P_Visuals, "Refresh ESP", Theme.Accent, function()
    if state.espEnabled then
        clearAllESP()
        for _, p in pairs(Players:GetPlayers()) do buildESPForPlayer(p) end
        refreshESPVisibility()
        Library:Notify("ESP", "ESP refreshed", 2)
    else
        Library:Notify("ESP", "Enable ESP first", 2)
    end
end)

-- CURRENCY
local P_Cash = CreateTab("Currency")
Section(P_Cash, "Scanner & Editor")
local ScanBox = Input(P_Cash, "Current Value (e.g. 100)")
local EditBox  = Input(P_Cash, "Desired Value (e.g. 999999)")
Button(P_Cash, "Scan & Modify", Theme.Accent, function()
    local target = tonumber(ScanBox.Text)
    local new    = tonumber(EditBox.Text)
    if not target or not new then Library:Notify("Error", "Invalid Numbers", 2) return end
    local count = 0
    local function s(loc)
        for _, v in pairs(loc:GetDescendants()) do
            if (v:IsA("IntValue") or v:IsA("NumberValue")) and v.Value == target then
                v.Value = new; count += 1
            end
        end
    end
    s(player); s(ReplicatedStorage)
    Library:Notify("Result", "Changed " .. count .. " values", 3)
end)
Button(P_Cash, "Auto-Find 'Money' (+50)", Theme.Success, function()
    local names = {"money","cash","credit","coin","point","token","gold"}
    local c = 0
    for _, v in pairs(player:GetDescendants()) do
        if v:IsA("IntValue") or v:IsA("NumberValue") then
            for _, n in pairs(names) do
                if v.Name:lower():match(n) then v.Value += 50; c+=1 end
            end
        end
    end
    Library:Notify("Scanner", "Attempts made on " .. c .. " objects", 3)
end)

----------------------------------------------------------------
-- REMOTES TAB
----------------------------------------------------------------
local P_Remotes = CreateTab("Remotes")

local remoteLog       = {}
local liveConnections = {}
local selectedRemote  = nil

Section(P_Remotes, "Remote Scanner")

Library:Create("TextLabel", {
    Text = "Scans ReplicatedStorage, Workspace & all services",
    Font = Enum.Font.Gotham, TextSize = 12, TextColor3 = Theme.TextDim,
    Size = UDim2.new(0.98, 0, 0, 30), BackgroundTransparency = 1,
    TextWrapped = true, Parent = P_Remotes
})

local remoteCounter = Library:Create("TextLabel", {
    Text = "Found: 0 remotes", Font = Enum.Font.Code, TextSize = 12,
    TextColor3 = Theme.Accent, Size = UDim2.new(0.98, 0, 0, 20),
    BackgroundTransparency = 1, TextXAlignment = Enum.TextXAlignment.Left,
    Parent = P_Remotes
})

-- Result list
local remoteListOuter = Library:Create("Frame", {
    Size = UDim2.new(0.98, 0, 0, 160),
    BackgroundColor3 = Theme.DarkPanel, Parent = P_Remotes
}, {Library:MakeCorner(6)})
Library:AddSwirlingStroke(remoteListOuter, 1)

local remoteListFrame = Library:Create("ScrollingFrame", {
    Size = UDim2.new(1, -10, 1, -10), Position = UDim2.fromOffset(5, 5),
    BackgroundTransparency = 1, ScrollBarThickness = 2,
    ScrollBarImageColor3 = Theme.Accent,
    CanvasSize = UDim2.new(0, 0, 0, 0), AutomaticCanvasSize = Enum.AutomaticSize.Y,
    Parent = remoteListOuter
})
Library:Create("UIListLayout", {Padding = UDim.new(0, 4), Parent = remoteListFrame})

local FilterBox = Input(P_Remotes, "Filter by name...")

local function applyFilter()
    local f = FilterBox.Text:lower()
    for _, child in pairs(remoteListFrame:GetChildren()) do
        if child:IsA("Frame") then
            local lbl = child:FindFirstChildOfClass("TextLabel")
            child.Visible = f == "" or (lbl and lbl.Text:lower():find(f, 1, true) ~= nil)
        end
    end
end
FilterBox:GetPropertyChangedSignal("Text"):Connect(applyFilter)

-- Selected remote display (declared before addRemoteRow so it's in scope)
local selectedLabel = Library:Create("TextLabel", {
    Text = "No remote selected — click a row to select",
    Font = Enum.Font.Code, TextSize = 11, TextColor3 = Theme.TextDim,
    BackgroundColor3 = Theme.DarkPanel,
    Size = UDim2.new(0.98, 0, 0, 30),
    TextXAlignment = Enum.TextXAlignment.Left,
    TextTruncate = Enum.TextTruncate.AtEnd,
    Parent = P_Remotes
})
Library:Create("UIPadding", {PaddingLeft = UDim.new(0, 8), Parent = selectedLabel})
Library:MakeCorner(6, selectedLabel)

local function addRemoteRow(remote)
    local isFunc    = remote:IsA("RemoteFunction")
    local typeColor = isFunc and Color3.fromRGB(56, 189, 248) or Theme.Accent

    local row = Library:Create("Frame", {
        Size = UDim2.new(1, -4, 0, 36),
        BackgroundColor3 = Color3.fromRGB(18, 18, 24),
        Parent = remoteListFrame
    }, {Library:MakeCorner(5)})

    Library:Create("TextLabel", {
        Text = isFunc and "FN" or "EV",
        Font = Enum.Font.GothamBold, TextSize = 10, TextColor3 = typeColor,
        BackgroundColor3 = Color3.fromRGB(10, 10, 14),
        Size = UDim2.fromOffset(24, 18), Position = UDim2.fromOffset(6, 9),
        TextXAlignment = Enum.TextXAlignment.Center, Parent = row
    }, {Library:MakeCorner(4)})

    local fullPath = remote:GetFullName()
    Library:Create("TextLabel", {
        Text = fullPath, Font = Enum.Font.Code, TextSize = 11, TextColor3 = Theme.Text,
        BackgroundTransparency = 1, Size = UDim2.new(1, -100, 1, 0),
        Position = UDim2.fromOffset(36, 0), TextXAlignment = Enum.TextXAlignment.Left,
        TextTruncate = Enum.TextTruncate.AtEnd, Parent = row
    })

    local copyBtn = Library:Create("TextButton", {
        Text = "Copy", Font = Enum.Font.GothamBold, TextSize = 11,
        TextColor3 = Theme.Text, BackgroundColor3 = Theme.AccentDim,
        Size = UDim2.fromOffset(44, 22),
        Position = UDim2.new(1, -52, 0.5, -11), Parent = row
    }, {Library:MakeCorner(4)})

    copyBtn.MouseButton1Click:Connect(function()
        pcall(setclipboard, fullPath)
        copyBtn.Text = "✓"
        Library:Notify("Remotes", "Path copied", 2)
        task.delay(1.5, function() if copyBtn and copyBtn.Parent then copyBtn.Text = "Copy" end end)
    end)

    -- Click row body to select for firing
    local selectBtn = Library:Create("TextButton", {
        Text = "", BackgroundTransparency = 1,
        Size = UDim2.new(1, -56, 1, 0),
        Parent = row
    })
    selectBtn.MouseButton1Click:Connect(function()
        selectedRemote = remote
        selectedLabel.Text       = "► " .. fullPath
        selectedLabel.TextColor3 = typeColor
        Library:Tween(row, {BackgroundColor3 = Color3.fromRGB(40, 20, 60)}, 0.15)
        task.delay(0.15, function()
            if row and row.Parent then
                Library:Tween(row, {BackgroundColor3 = Color3.fromRGB(18, 18, 24)}, 0.3)
            end
        end)
    end)
end

local function scanForRemotes()
    for _, child in pairs(remoteListFrame:GetChildren()) do
        if child:IsA("Frame") then child:Destroy() end
    end
    remoteLog      = {}
    selectedRemote = nil
    selectedLabel.Text       = "No remote selected — click a row to select"
    selectedLabel.TextColor3 = Theme.TextDim

    local found = 0
    local function walk(obj)
        for _, child in pairs(obj:GetChildren()) do
            if child:IsA("RemoteEvent") or child:IsA("RemoteFunction") then
                table.insert(remoteLog, child)
                addRemoteRow(child)
                found += 1
            end
            pcall(walk, child)
        end
    end
    local roots = {
        game:GetService("ReplicatedStorage"),
        game:GetService("Players"),
        game:GetService("Workspace"),
        game:GetService("ReplicatedFirst"),
        game:GetService("StarterGui"),
        game:GetService("StarterPack"),
        game:GetService("StarterPlayer"),
        game:GetService("Teams"),
        game:GetService("Lighting"),
    }
    for _, root in pairs(roots) do pcall(walk, root) end
    remoteCounter.Text = "Found: " .. found .. " remote" .. (found ~= 1 and "s" or "")
    Library:Notify("Remotes", "Scan complete — " .. found .. " found", 3)
    applyFilter()
end

-- LIVE MONITOR
Section(P_Remotes, "Live Fire Monitor")

local liveOuter = Library:Create("Frame", {
    Size = UDim2.new(0.98, 0, 0, 100),
    BackgroundColor3 = Theme.DarkPanel, Parent = P_Remotes
}, {Library:MakeCorner(6)})
Library:AddSwirlingStroke(liveOuter, 1)

local liveScroll = Library:Create("ScrollingFrame", {
    Size = UDim2.new(1, -10, 1, -10), Position = UDim2.fromOffset(5, 5),
    BackgroundTransparency = 1, ScrollBarThickness = 2,
    ScrollBarImageColor3 = Theme.Accent,
    CanvasSize = UDim2.new(0, 0, 0, 0), AutomaticCanvasSize = Enum.AutomaticSize.Y,
    Parent = liveOuter
})
Library:Create("UIListLayout", {
    Padding = UDim.new(0, 3), SortOrder = Enum.SortOrder.LayoutOrder,
    Parent = liveScroll
})

local liveOrder = 0
local function addLiveEntry(remoteName, args)
    liveOrder += 1
    local parts = {}
    pcall(function()
        for _, v in pairs(args) do table.insert(parts, tostring(v)) end
    end)
    Library:Create("TextLabel", {
        Text = string.format("[FIRE] %s  →  (%s)", remoteName, #parts > 0 and table.concat(parts, ", ") or "no args"),
        Font = Enum.Font.Code, TextSize = 10, TextColor3 = Theme.TextDim,
        BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 16),
        TextXAlignment = Enum.TextXAlignment.Left,
        TextTruncate = Enum.TextTruncate.AtEnd,
        LayoutOrder = liveOrder, Parent = liveScroll
    })
    task.wait()
    liveScroll.CanvasPosition = Vector2.new(0, math.huge)
    local kids = liveScroll:GetChildren()
    if #kids > 62 then
        for _, c in pairs(kids) do if c:IsA("TextLabel") then c:Destroy(); break end end
    end
end

Toggle(P_Remotes, "Live Fire Monitor", "liveMonitor", false, function(v)
    for _, conn in pairs(liveConnections) do pcall(function() conn:Disconnect() end) end
    liveConnections = {}
    if v then
        local hooked = 0
        for _, remote in pairs(remoteLog) do
            if remote:IsA("RemoteEvent") then
                local ok, conn = pcall(function()
                    return remote.OnClientEvent:Connect(function(...)
                        addLiveEntry(remote.Name, {...})
                    end)
                end)
                if ok then table.insert(liveConnections, conn); hooked += 1 end
            end
        end
        Library:Notify("Remotes", "Monitoring " .. hooked .. " events", 2)
    else
        Library:Notify("Remotes", "Live monitor stopped", 2)
    end
end)

Button(P_Remotes, "Clear Live Log", nil, function()
    for _, child in pairs(liveScroll:GetChildren()) do
        if child:IsA("TextLabel") then child:Destroy() end
    end
    Library:Notify("Remotes", "Live log cleared", 1)
end)

-- FIRE REMOTE
Section(P_Remotes, "Fire Remote")

local ArgsBox = Input(P_Remotes, 'Args: comma separated — true, 42, "hello"')

local function parseArg(s)
    s = s:match("^%s*(.-)%s*$")
    if s == "true"  then return true  end
    if s == "false" then return false end
    if s == "nil"   then return nil   end
    local n = tonumber(s)
    if n then return n end
    return s:match('^"(.*)"$') or s:match("^'(.*)'$") or s
end

local function parseArgs(raw)
    local args = {}
    for segment in (raw .. ","):gmatch("([^,]*),") do
        local trimmed = segment:match("^%s*(.-)%s*$")
        if trimmed ~= "" then table.insert(args, parseArg(trimmed)) end
    end
    return args
end

Button(P_Remotes, "Fire Selected Remote", Theme.Accent, function()
    if not selectedRemote or not selectedRemote.Parent then
        Library:Notify("Remotes", "No remote selected", 2)
        return
    end
    local args = parseArgs(ArgsBox.Text)
    local ok, err = pcall(function()
        if selectedRemote:IsA("RemoteEvent") then
            selectedRemote:FireServer(table.unpack(args))
        elseif selectedRemote:IsA("RemoteFunction") then
            local result = selectedRemote:InvokeServer(table.unpack(args))
            Library:Notify("Remotes", "Result: " .. tostring(result), 4)
        end
    end)
    if ok then
        Library:Notify("Remotes", "Fired: " .. selectedRemote.Name, 2)
    else
        Library:Notify("Error", tostring(err):sub(1, 60), 4)
    end
end)

Button(P_Remotes, "Fire All Events (No Args)", Theme.Danger, function()
    if #remoteLog == 0 then Library:Notify("Remotes", "Run a scan first", 2) return end
    local fired, failed = 0, 0
    for _, remote in pairs(remoteLog) do
        local ok = pcall(function()
            if remote:IsA("RemoteEvent") then remote:FireServer() end
        end)
        if ok then fired += 1 else failed += 1 end
    end
    Library:Notify("Remotes", string.format("Fired %d  |  Failed %d", fired, failed), 3)
end)

-- ACTIONS
Section(P_Remotes, "Actions")
Button(P_Remotes, "Scan Now", Theme.Accent, scanForRemotes)
Button(P_Remotes, "Copy All Paths", nil, function()
    if #remoteLog == 0 then Library:Notify("Remotes", "Run a scan first", 2) return end
    local lines = {}
    for _, r in pairs(remoteLog) do table.insert(lines, r:GetFullName()) end
    pcall(setclipboard, table.concat(lines, "\n"))
    Library:Notify("Remotes", "Copied " .. #remoteLog .. " paths", 2)
end)
Button(P_Remotes, "Clear Results", Theme.Danger, function()
    for _, child in pairs(remoteListFrame:GetChildren()) do
        if child:IsA("Frame") then child:Destroy() end
    end
    remoteLog      = {}
    selectedRemote = nil
    remoteCounter.Text       = "Found: 0 remotes"
    selectedLabel.Text       = "No remote selected — click a row to select"
    selectedLabel.TextColor3 = Theme.TextDim
    Library:Notify("Remotes", "Results cleared", 1)
end)

-- CREDITS
local P_Creds = CreateTab("Credits")
Library:Create("TextLabel", {
    Text = "Engineered by Smoothie", Font = Enum.Font.GothamBold, TextSize = 24,
    TextColor3 = Theme.Accent, Size = UDim2.new(1,0,0,50),
    BackgroundTransparency = 1, Parent = P_Creds
})
Library:Create("TextLabel", {
    Text = "UI Redesign by OmniFlow", Font = Enum.Font.Code, TextSize = 14,
    TextColor3 = Theme.TextDim, Size = UDim2.new(1,0,0,30),
    BackgroundTransparency = 1, Parent = P_Creds
})
Library:Create("TextLabel", {
    Text = "ESP + Remote Scanner: Void Nebula Edition", Font = Enum.Font.Code, TextSize = 13,
    TextColor3 = Theme.TextDim, Size = UDim2.new(1,0,0,30),
    BackgroundTransparency = 1, Parent = P_Creds
})

----------------------------------------------------------------
-- GLOBAL KEYBINDS
----------------------------------------------------------------
local TogglesMap = {
    Noclip    = {UpdateKey = T_Noclip.UpdateKey,   Func = toggleNoclip,    Ref = T_Noclip.Update},
    Fly       = {UpdateKey = T_Fly.UpdateKey,       Func = toggleFly,       Ref = T_Fly.Update},
    Invis     = {UpdateKey = T_Invis.UpdateKey,     Func = toggleInvis,     Ref = T_Invis.Update},
    WalkSpeed = {UpdateKey = T_Speed.UpdateKey,     Func = updateWalkSpeed, Ref = T_Speed.Update},
    JumpPower = {UpdateKey = T_Jump.UpdateKey,      Func = updateJumpPower, Ref = T_Jump.Update},
    Teleport  = {UpdateKey = T_Teleport.UpdateKey,  Action = teleportToMouse}
}

UIS.InputBegan:Connect(function(input, gp)
    if state.listening then
        if input.UserInputType == Enum.UserInputType.Keyboard then
            state.keybinds[state.listening] = input.KeyCode
            if TogglesMap[state.listening] then
                TogglesMap[state.listening].UpdateKey(input.KeyCode)
            end
            state.listening = nil
        end
        return
    end
    if input.KeyCode == Enum.KeyCode.RightControl then
        ScreenGui.Enabled = not ScreenGui.Enabled
    end
    if gp then return end
    for name, code in pairs(state.keybinds) do
        if input.KeyCode == code and TogglesMap[name] then
            local map = TogglesMap[name]
            if map.Action then
                map.Action()
            elseif map.Func and map.Ref then
                local key = name:lower() == "invis"     and "invis"
                    or name:lower() == "walkspeed"       and "wsEnabled"
                    or name:lower() == "jumppower"       and "jpEnabled"
                    or name:lower()
                state[key] = not state[key]
                map.Ref(state[key])
                map.Func(state[key])
            end
        end
    end
end)

Library:Notify("OmniFlow", "Smoothies Hub V2 — All Systems Online", 3)
