--!strict
-- Smoothies Script Hub V2 (Complete Redesign)
-- LocalScript -> StarterPlayerScripts

----------------------------------------------------------------
-- Services
----------------------------------------------------------------
local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local HttpService = game:GetService("HttpService")
local CoreGui = game:GetService("CoreGui")

local player = Players.LocalPlayer
local mouse = player:GetMouse()
local camera = workspace.CurrentCamera

----------------------------------------------------------------
-- Config & Styling
----------------------------------------------------------------
local pal = {
    bg          = Color3.fromRGB(15, 15, 20),
    sidebar     = Color3.fromRGB(20, 20, 25),
    panel       = Color3.fromRGB(25, 25, 30),
    accent      = Color3.fromRGB(114, 137, 218),
    text        = Color3.fromRGB(240, 240, 245),
    textDim     = Color3.fromRGB(160, 160, 175),
    success     = Color3.fromRGB(50, 200, 120),
    danger      = Color3.fromRGB(240, 70, 70),
    button      = Color3.fromRGB(35, 35, 45),
    stroke      = Color3.fromRGB(50, 50, 65)
}

----------------------------------------------------------------
-- State
----------------------------------------------------------------
local state = {
    minimized = false,
    unloaded = false,
    noclip = false,
    fly = false,
    flySpeed = 60,
    walkSpeed = 16,
    jumpPower = 50,
    esp = false,
    names = false
}

local connections = {}
local highlights = {}
local flyObjects = {}

----------------------------------------------------------------
-- Helpers
----------------------------------------------------------------
local function getChar() return player.Character or player.CharacterAdded:Wait() end
local function getHum() return getChar():WaitForChild("Humanoid", 5) end
local function getHRP() return getChar():WaitForChild("HumanoidRootPart", 5) end

local function addCorner(parent, radius)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, radius)
    c.Parent = parent
end

local function addStroke(parent, color, thickness)
    local s = Instance.new("UIStroke")
    s.Color = color
    s.Thickness = thickness
    s.Parent = parent
end

----------------------------------------------------------------
-- Features
----------------------------------------------------------------
local function toggleNoclip(v)
    state.noclip = v
    if v then
        connections.noclip = RunService.Stepped:Connect(function()
            if not state.noclip then connections.noclip:Disconnect() return end
            for _, part in pairs(getChar():GetDescendants()) do
                if part:IsA("BasePart") then part.CanCollide = false end
            end
        end)
    elseif connections.noclip then
        connections.noclip:Disconnect()
    end
end

local function toggleFly(v)
    state.fly = v
    local hrp = getHRP()
    if not hrp then return end

    if v then
        local bv = Instance.new("BodyVelocity")
        bv.Velocity = Vector3.new(0,0,0)
        bv.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
        bv.Parent = hrp
        
        local bg = Instance.new("BodyGyro")
        bg.CFrame = hrp.CFrame
        bg.MaxTorque = Vector3.new(math.huge, math.huge, math.huge)
        bg.Parent = hrp
        
        flyObjects = {bv, bg}
        
        task.spawn(function()
            while state.fly do
                local md = Vector3.new(0,0,0)
                if UIS:IsKeyDown(Enum.KeyCode.W) then md += camera.CFrame.LookVector end
                if UIS:IsKeyDown(Enum.KeyCode.S) then md -= camera.CFrame.LookVector end
                if UIS:IsKeyDown(Enum.KeyCode.A) then md -= camera.CFrame.RightVector end
                if UIS:IsKeyDown(Enum.KeyCode.D) then md += camera.CFrame.RightVector end
                if UIS:IsKeyDown(Enum.KeyCode.Space) then md += Vector3.new(0,1,0) end
                if UIS:IsKeyDown(Enum.KeyCode.LeftShift) then md -= Vector3.new(0,1,0) end
                
                bv.Velocity = md * state.flySpeed
                bg.CFrame = camera.CFrame
                task.wait()
            end
            bv:Destroy()
            bg:Destroy()
        end)
    end
end

local function teleportToMouse()
    local hrp = getHRP()
    if hrp and mouse.Target then
        hrp.CFrame = CFrame.new(mouse.Hit.Position + Vector3.new(0, 3, 0))
    end
end

----------------------------------------------------------------
-- UI Construction
----------------------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "SmoothiesHubV2"
gui.ResetOnSpawn = false
gui.Parent = CoreGui

local main = Instance.new("Frame")
main.Size = UDim2.fromOffset(600, 400)
main.Position = UDim2.fromScale(0.5, 0.5)
main.AnchorPoint = Vector2.new(0.5, 0.5)
main.BackgroundColor3 = pal.bg
main.Parent = gui
addCorner(main, 10)
addStroke(main, pal.stroke, 1)

-- Dragging
local dragging, dragInput, dragStart, startPos
main.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = main.Position
    end
end)
UIS.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)
UIS.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
end)

-- Sidebar
local sidebar = Instance.new("Frame")
sidebar.Size = UDim2.new(0, 150, 1, 0)
sidebar.BackgroundColor3 = pal.sidebar
sidebar.Parent = main
addCorner(sidebar, 10)

local title = Instance.new("TextLabel")
title.Text = "Smoothies Hub"
title.Font = Enum.Font.GothamBold
title.TextColor3 = pal.accent
title.TextSize = 18
title.Size = UDim2.new(1, 0, 0, 50)
title.BackgroundTransparency = 1
title.Parent = sidebar

local btnHolder = Instance.new("Frame")
btnHolder.Size = UDim2.new(1, 0, 1, -60)
btnHolder.Position = UDim2.fromOffset(0, 60)
btnHolder.BackgroundTransparency = 1
btnHolder.Parent = sidebar

local layout = Instance.new("UIListLayout")
layout.Padding = UDim.new(0, 5)
layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
layout.Parent = btnHolder

-- Container
local container = Instance.new("Frame")
container.Size = UDim2.new(1, -160, 1, -10)
container.Position = UDim2.fromOffset(155, 5)
container.BackgroundColor3 = pal.panel
container.Parent = main
addCorner(container, 8)

local pages = {}
local function createPage(name)
    local p = Instance.new("ScrollingFrame")
    p.Size = UDim2.new(1, -10, 1, -10)
    p.Position = UDim2.fromOffset(5, 5)
    p.BackgroundTransparency = 1
    p.ScrollBarThickness = 2
    p.Visible = false
    p.Parent = container
    
    local l = Instance.new("UIListLayout")
    l.Padding = UDim.new(0, 10)
    l.HorizontalAlignment = Enum.HorizontalAlignment.Center
    l.Parent = p
    
    pages[name] = p
    return p
end

local function setTab(name)
    for n, p in pairs(pages) do p.Visible = (n == name) end
end

local function createTabBtn(name)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0.9, 0, 0, 35)
    btn.BackgroundColor3 = pal.button
    btn.Text = name
    btn.Font = Enum.Font.GothamMedium
    btn.TextColor3 = pal.text
    btn.TextSize = 14
    btn.Parent = btnHolder
    addCorner(btn, 6)
    
    btn.MouseButton1Click:Connect(function() setTab(name) end)
end

-- MAIN PAGE
local mainPage = createPage("Main")
local welcome = Instance.new("TextLabel")
welcome.Text = "Thanks for using Smoothies Hub!"
welcome.Font = Enum.Font.GothamBold
welcome.TextColor3 = pal.text
welcome.TextSize = 16
welcome.Size = UDim2.new(1, 0, 0, 30)
welcome.BackgroundTransparency = 1
welcome.Parent = mainPage

local charImg = Instance.new("ImageLabel")
charImg.Size = UDim2.fromOffset(100, 100)
charImg.BackgroundColor3 = pal.button
charImg.Image = "rbxthumb://type=AvatarHeadShot&id=" .. player.UserId .. "&w=150&h=150"
charImg.Parent = mainPage
addCorner(charImg, 50)

local stats = Instance.new("TextLabel")
stats.Size = UDim2.new(1, 0, 0, 50)
stats.TextColor3 = pal.textDim
stats.TextSize = 14
stats.Font = Enum.Font.Gotham
stats.BackgroundTransparency = 1
stats.Parent = mainPage

task.spawn(function()
    while task.wait(1) do
        local fps = math.floor(1/RunService.RenderStepped:Wait())
        local ping = math.floor(player:GetNetworkPing() * 2000)
        stats.Text = string.format("FPS: %d | Ping: %dms", fps, ping)
    end
end)

-- FEATURES PAGE
local featPage = createPage("Features")

local function createToggle(parent, text, default, callback)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0.9, 0, 0, 40)
    btn.BackgroundColor3 = default and pal.success or pal.danger
    btn.Text = text .. " [" .. (default and "ON" or "OFF") .. "]"
    btn.Font = Enum.Font.GothamMedium
    btn.TextColor3 = pal.text
    btn.Parent = parent
    addCorner(btn, 6)
    
    local state = default
    btn.MouseButton1Click:Connect(function()
        state = not state
        btn.BackgroundColor3 = state and pal.success or pal.danger
        btn.Text = text .. " [" .. (state and "ON" or "OFF") .. "]"
        callback(state)
    end)
end

createToggle(featPage, "Noclip", false, toggleNoclip)
createToggle(featPage, "Fly", false, toggleFly)

local tpBtn = Instance.new("TextButton")
tpBtn.Size = UDim2.new(0.9, 0, 0, 40)
tpBtn.BackgroundColor3 = pal.button
tpBtn.Text = "Teleport to Mouse"
tpBtn.Font = Enum.Font.GothamMedium
tpBtn.TextColor3 = pal.text
tpBtn.Parent = featPage
addCorner(tpBtn, 6)
tpBtn.MouseButton1Click:Connect(teleportToMouse)

-- NAMETAGS PAGE
local namePage = createPage("Nametags")
createToggle(namePage, "Nametags", false, function(v)
    state.names = v
    -- Name logic here
end)

-- CURRENCY PAGE
local currPage = createPage("Currency")
local currLabel = Instance.new("TextLabel")
currLabel.Text = "Detecting Currencies..."
currLabel.Font = Enum.Font.Gotham
currLabel.TextColor3 = pal.text
currLabel.Size = UDim2.new(1, 0, 0, 30)
currLabel.BackgroundTransparency = 1
currLabel.Parent = currPage

-- CREDITS PAGE
local credPage = createPage("Credits")
local credText = Instance.new("TextLabel")
credText.Text = "Developed by Smoothies Team\nRedesigned V2"
credText.Font = Enum.Font.Gotham
credText.TextColor3 = pal.text
credText.Size = UDim2.new(1, 0, 0, 60)
credText.BackgroundTransparency = 1
credText.Parent = credPage

-- Initialize
for _, name in ipairs({"Main", "Features", "Nametags", "Currency", "Credits"}) do
    createTabBtn(name)
end
setTab("Main")

-- Global Toggle
UIS.InputBegan:Connect(function(input, gp)
    if gp then return end
    if input.KeyCode == Enum.KeyCode.RightControl then
        main.Visible = not main.Visible
    end
end)
