--!strict
-- Smoothies Script Hub — with Currency page fully integrated
-- LocalScript -> StarterPlayerScripts

----------------------------------------------------------------
-- Services
----------------------------------------------------------------
local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local GuiService = game:GetService("GuiService")
local TweenService = game:GetService("TweenService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local player = Players.LocalPlayer
local mouse = player:GetMouse()
local camera = workspace.CurrentCamera

----------------------------------------------------------------
-- Config
----------------------------------------------------------------
local SPEED_MIN, SPEED_MAX, SPEED_DEFAULT = 8, 500, 16
local JUMP_MIN,  JUMP_MAX,  JUMP_DEFAULT = 0, 200, 50
local LOAD_SECONDS = 10
local DEV_PORTAL_URL = "https://create.roblox.com/dashboard/creations"
local DISCORD_INVITE  = "https://discord.gg/WwADpVwRvu"

local pal = {
	panel = Color3.fromRGB(22,22,26), header = Color3.fromRGB(28,28,32), side = Color3.fromRGB(26,26,30),
	accent = Color3.fromRGB(104,96,176), green = Color3.fromRGB(110,170,80),
	red = Color3.fromRGB(160,70,70), orange = Color3.fromRGB(255,170,90), cyan = Color3.fromRGB(86,180,140),
	buttonDark = Color3.fromRGB(45,45,55), slate = Color3.fromRGB(80,110,140), grayBtn = Color3.fromRGB(80,85,95)
}

----------------------------------------------------------------
-- State
----------------------------------------------------------------
local keybinds = {
	Teleport = Enum.KeyCode.F,
	Noclip   = Enum.KeyCode.X,
	Fly      = Enum.KeyCode.G,
	Dash     = Enum.KeyCode.Q,
}
local listening: string? = nil
local minimized = false
local unloaded = false

-- noclip
local noclipEnabled = false
local keepApplyConn: RBXScriptConnection? = nil
local origCanCollide: {[Instance]: boolean} = {}

-- esp / hitboxes / tools
local highlights: { [Player]: Highlight } = {}
local hitboxAdded = false
local btoolsGiven = false
local bookmarks: {Vector3} = {}

-- movement
local flyEnabled = false
local flyLV: LinearVelocity? = nil
local flyAO: AlignOrientation? = nil
local flySpeed = 60
local dashCooldown = 0.8
local dashDistance  = 35
local lastDashTime = 0

-- currency
local CurrencyRF: RemoteFunction? = ReplicatedStorage:FindFirstChild("Smoothies_CurrencyRF") :: RemoteFunction?
local scannedList: {{Name:string, Type:string}} = {}
local selectedCurrency: string? = nil

----------------------------------------------------------------
-- Helpers
----------------------------------------------------------------
local function clamp(n:number, a:number, b:number) return (n<a and a) or (n>b and b) or n end
local function getCharacter() return player.Character or player.CharacterAdded:Wait() end
local function getHumanoid(): Humanoid
	local c = getCharacter()
	return (c:FindFirstChildOfClass("Humanoid") or c:WaitForChild("Humanoid")) :: Humanoid
end
local function getHRP(): BasePart
	local c = getCharacter()
	return (c:FindFirstChild("HumanoidRootPart") or c:WaitForChild("HumanoidRootPart")) :: BasePart
end

----------------------------------------------------------------
-- ROOT GUI + LOADER
----------------------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "SmoothiesScriptHub"
gui.IgnoreGuiInset = true
gui.ResetOnSpawn = false
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
gui.Parent = player:WaitForChild("PlayerGui")

-- mini loader window
local loader = Instance.new("Frame")
loader.Size = UDim2.fromOffset(440, 126)
loader.Position = UDim2.new(0.5, -220, 0.25, 0)
loader.BackgroundColor3 = Color3.fromRGB(26,26,30)
loader.BorderSizePixel = 0
loader.Parent = gui
Instance.new("UICorner", loader).CornerRadius = UDim.new(0,12)

local function mkLabel(parent, txt, size, bold, pos)
	local l = Instance.new("TextLabel")
	l.BackgroundTransparency = 1
	l.Font = bold and Enum.Font.GothamBold or Enum.Font.Gotham
	l.TextSize = size; l.Text = txt; l.TextColor3 = Color3.new(1,1,1)
	l.TextXAlignment = Enum.TextXAlignment.Left
	l.Position = pos; l.Size = UDim2.fromOffset(400, size+6); l.Parent = parent
	return l
end
mkLabel(loader, "Smoothies Script Hub", 20, true, UDim2.fromOffset(16, 12))
local ls = mkLabel(loader, "Loading script...", 14, false, UDim2.fromOffset(16, 44))
ls.TextColor3 = Color3.fromRGB(210,210,220)

local track = Instance.new("Frame")
track.BackgroundColor3 = Color3.fromRGB(45,45,52); track.BorderSizePixel = 0
track.Position = UDim2.fromOffset(16, 72); track.Size = UDim2.fromOffset(408, 12); track.Parent = loader
Instance.new("UICorner", track).CornerRadius = UDim.new(0,6)
local fill = Instance.new("Frame")
fill.AnchorPoint = Vector2.new(0,0.5); fill.Position = UDim2.fromScale(0,0.5)
fill.Size = UDim2.fromScale(0,1); fill.BackgroundColor3 = pal.cyan
fill.BorderSizePixel = 0; fill.Parent = track
Instance.new("UICorner", fill).CornerRadius = UDim.new(0,6)
local pct = mkLabel(loader, "0%", 14, false, UDim2.fromOffset(16, 94))
pct.TextColor3 = Color3.fromRGB(210,210,220)

local startTime = time()
TweenService:Create(fill, TweenInfo.new(LOAD_SECONDS, Enum.EasingStyle.Quad), {Size = UDim2.fromScale(1,1)}):Play()
local progConn = RunService.RenderStepped:Connect(function()
	local p = math.clamp((time()-startTime)/LOAD_SECONDS,0,1)
	pct.Text = string.format("%d%%", math.floor(p*100+0.5))
	if p>=1 then progConn:Disconnect() end
end)

----------------------------------------------------------------
-- UI Building bits
----------------------------------------------------------------
local function label(parent: Instance, txt: string, size: number, bold: boolean, x: number, y: number, color: Color3?)
	local l = Instance.new("TextLabel")
	l.BackgroundTransparency = 1
	l.Font = bold and Enum.Font.GothamBold or Enum.Font.Gotham
	l.TextSize = size; l.Text = txt; l.TextColor3 = color or Color3.fromRGB(235,235,235)
	l.TextXAlignment = Enum.TextXAlignment.Left
	l.Position = UDim2.fromOffset(x, y); l.Size = UDim2.fromOffset(640, size+8); l.Parent = parent
	return l
end
local function makePill(parent: Instance, text: string, pos: UDim2, size: UDim2, color: Color3)
	local b = Instance.new("TextButton")
	b.Text = text; b.Font = Enum.Font.GothamBold; b.TextSize = 14; b.TextColor3 = Color3.new(1,1,1)
	b.Position = pos; b.Size = size; b.BackgroundColor3 = color; b.BorderSizePixel = 0; b.Parent = parent
	Instance.new("UICorner", b).CornerRadius = UDim.new(1,0)
	return b
end
local function makeTrack(parent: Instance, x: number, y: number, w: number, fillColor: Color3)
	local trackF = Instance.new("Frame")
	trackF.BackgroundColor3 = Color3.fromRGB(55,55,60); trackF.BorderSizePixel = 0
	trackF.Position = UDim2.fromOffset(x, y); trackF.Size = UDim2.fromOffset(w, 10); trackF.Parent = parent
	Instance.new("UICorner", trackF).CornerRadius = UDim.new(0,5)
	local fillF = Instance.new("Frame")
	fillF.AnchorPoint=Vector2.new(0,0.5); fillF.Position=UDim2.fromScale(0,0.5); fillF.Size=UDim2.fromScale(0,1)
	fillF.BackgroundColor3 = fillColor; fillF.BorderSizePixel = 0; fillF.Parent = trackF
	Instance.new("UICorner", fillF).CornerRadius = UDim.new(0,5)
	local knob = Instance.new("ImageButton")
	knob.AnchorPoint=Vector2.new(0.5,0.5); knob.Size=UDim2.fromOffset(16,16); knob.Position=UDim2.fromScale(0,0.5)
	knob.BackgroundColor3 = Color3.fromRGB(242,242,242); knob.BorderSizePixel=0; knob.Parent=trackF
	Instance.new("UICorner", knob).CornerRadius = UDim.new(1,0)
	return trackF, fillF, knob
end
local function connectSlider(trackF:Frame, fillF:Frame, knob:ImageButton, minV:number, maxV:number, defaultV:number, onSet:(number)->())
	local function toAlpha(v:number) return (v - minV)/(maxV-minV) end
	local function fromAlpha(a:number) return math.floor(minV + a*(maxV-minV) + 0.5) end
	local function setAlpha(a:number)
		a = clamp(a,0,1); fillF.Size = UDim2.fromScale(a,1); knob.Position = UDim2.fromScale(a,0.5); onSet(fromAlpha(a))
	end
	setAlpha(toAlpha(defaultV))
	trackF.InputBegan:Connect(function(inp) if inp.UserInputType==Enum.UserInputType.MouseButton1 then
		setAlpha((inp.Position.X - trackF.AbsolutePosition.X)/trackF.AbsoluteSize.X) end end)
	local dragging=false
	knob.InputBegan:Connect(function(inp) if inp.UserInputType==Enum.UserInputType.MouseButton1 then dragging=true end end)
	knob.InputEnded:Connect(function(inp) if inp.UserInputType==Enum.UserInputType.MouseButton1 then dragging=false end end)
	UIS.InputChanged:Connect(function(inp)
		if dragging and inp.UserInputType==Enum.UserInputType.MouseMovement then
			setAlpha((inp.Position.X - trackF.AbsolutePosition.X)/trackF.AbsoluteSize.X)
		end
	end)
	return function(v:number) setAlpha(toAlpha(v)) end
end

----------------------------------------------------------------
-- Build UI after loader
----------------------------------------------------------------
local panel: Frame; local header: Frame; local body: Frame
local sidebar: Frame; local pages: Frame
local pageMain: Frame; local pageMovement: Frame; local pageUtility: Frame; local pageCredits: Frame; local pageCurrency: Frame
local windowSize = Vector2.new(980, 620)
local minSize   = Vector2.new(760, 480)
local maxSize   = Vector2.new(1500, 1000)

local function buildUI()
	-- panel
	panel = Instance.new("Frame")
	panel.Name = "MainPanel"
	panel.Size = UDim2.fromOffset(windowSize.X, windowSize.Y)
	panel.Position = UDim2.new(0.5, -windowSize.X/2, 0.12, 0)
	panel.BackgroundColor3 = pal.panel
	panel.BorderSizePixel = 0
	panel.Parent = gui
	Instance.new("UICorner", panel).CornerRadius = UDim.new(0,12)

	-- header
	header = Instance.new("Frame")
	header.Size = UDim2.fromOffset(windowSize.X, 56)
	header.BackgroundColor3 = pal.header
	header.BorderSizePixel = 0
	header.Parent = panel
	Instance.new("UICorner", header).CornerRadius = UDim.new(0,12)

	label(header, "Smoothies Script Hub", 20, true, 14, 16)

	local function topBtn(txt, offsetX, bg)
		local b = Instance.new("TextButton")
		b.Text = txt; b.Font=Enum.Font.GothamBold; b.TextSize=16; b.TextColor3=Color3.fromRGB(255,255,255)
		b.Size=UDim2.fromOffset(30,26); b.Position=UDim2.new(1, offsetX, 0, 15)
		b.BackgroundColor3 = bg; b.BorderSizePixel = 0; b.Parent = header
		Instance.new("UICorner", b).CornerRadius = UDim.new(0,6)
		return b
	end
	local minBtn  = topBtn("-", -72, Color3.fromRGB(90,90,100))
	local closeBtn= topBtn("X", -36, pal.red)

	-- body
	body = Instance.new("Frame")
	body.Position = UDim2.fromOffset(0, 56)
	body.Size = UDim2.fromOffset(windowSize.X, windowSize.Y - 56)
	body.BackgroundTransparency = 1
	body.Parent = panel

	-- sidebar
	sidebar = Instance.new("Frame")
	sidebar.Size = UDim2.fromOffset(190, body.Size.Y.Offset)
	sidebar.Position = UDim2.fromOffset(0, 0)
	sidebar.BackgroundColor3 = pal.side
	sidebar.BorderSizePixel = 0
	sidebar.Parent = body
	Instance.new("UICorner", sidebar).CornerRadius = UDim.new(0,8)

	local sideList = Instance.new("UIListLayout", sidebar)
	sideList.SortOrder = Enum.SortOrder.LayoutOrder
	sideList.Padding = UDim.new(0, 8)

	local function sideBtn(txt)
		local b = Instance.new("TextButton")
		b.Text = txt; b.Font = Enum.Font.GothamBold; b.TextSize = 16; b.TextColor3 = Color3.new(1,1,1)
		b.Size = UDim2.fromOffset(190, 44)
		b.BackgroundColor3 = Color3.fromRGB(42,42,50)
		b.BorderSizePixel = 0; b.Parent = sidebar
		Instance.new("UICorner", b).CornerRadius = UDim.new(0,8)
		return b
	end
	local btnMain     = sideBtn("Main")
	local btnMovement = sideBtn("Movement")
	local btnUtility  = sideBtn("Utility")
	local btnCurrency = sideBtn("Currency") -- NEW
	local btnCredits  = sideBtn("Credits")

	-- pages
	pages = Instance.new("Frame")
	pages.Size = UDim2.fromOffset(body.Size.X.Offset - 190, body.Size.Y.Offset)
	pages.Position = UDim2.fromOffset(190, 0)
	pages.BackgroundTransparency = 1
	pages.Parent = body

	local function makePage() local f=Instance.new("Frame"); f.BackgroundTransparency=1; f.Size=UDim2.fromScale(1,1); f.Visible=false; f.Parent=pages; return f end
	pageMain, pageMovement, pageUtility, pageCurrency, pageCredits = makePage(), makePage(), makePage(), makePage(), makePage()

	local function showPage(which: Frame)
		for _,c in ipairs(pages:GetChildren()) do if c:IsA("Frame") then c.Visible = (c==which) end end
	end
	showPage(pageMain)

	btnMain.MouseButton1Click:Connect(function() showPage(pageMain) end)
	btnMovement.MouseButton1Click:Connect(function() showPage(pageMovement) end)
	btnUtility.MouseButton1Click:Connect(function() showPage(pageUtility) end)
	btnCurrency.MouseButton1Click:Connect(function() showPage(pageCurrency) end)
	btnCredits.MouseButton1Click:Connect(function() showPage(pageCredits) end)

	-- resize grip
	local grip = Instance.new("Frame")
	grip.Size = UDim2.fromOffset(16,16); grip.AnchorPoint = Vector2.new(1,1)
	grip.Position = UDim2.new(1, -6, 1, -6)
	grip.BackgroundColor3 = Color3.fromRGB(120,120,130); grip.BorderSizePixel = 0
	grip.Parent = panel
	Instance.new("UICorner", grip).CornerRadius = UDim.new(0,4)

	local resizing=false; local startMouse; local startSize
	grip.InputBegan:Connect(function(inp)
		if inp.UserInputType==Enum.UserInputType.MouseButton1 then
			resizing=true; startMouse = UIS:GetMouseLocation(); startSize = Vector2.new(panel.Size.X.Offset, panel.Size.Y.Offset)
			inp.Changed:Connect(function() if inp.UserInputState==Enum.UserInputState.End then resizing=false end end)
		end
	end)
	UIS.InputChanged:Connect(function(inp)
		if resizing and inp.UserInputType==Enum.UserInputType.MouseMovement then
			local delta = UIS:GetMouseLocation() - startMouse
			local newW = clamp(startSize.X + delta.X, minSize.X, maxSize.X)
			local newH = clamp(startSize.Y + delta.Y, minSize.Y, maxSize.Y)
			panel.Size = UDim2.fromOffset(newW, newH)
			body.Size  = UDim2.fromOffset(newW, newH - 56)
			sidebar.Size = UDim2.fromOffset(190, newH - 56)
			pages.Size = UDim2.fromOffset(newW - 190, newH - 56)
			grip.Position = UDim2.new(1, -6, 1, -6)
		end
	end)

	-- drag window
	do
		local dragging=false; local dragStart; local startPos
		header.InputBegan:Connect(function(inp)
			if inp.UserInputType==Enum.UserInputType.MouseButton1 then
				dragging=true; dragStart=inp.Position; startPos=panel.Position
				inp.Changed:Connect(function() if inp.UserInputState==Enum.UserInputState.End then dragging=false end end)
			end
		end)
		UIS.InputChanged:Connect(function(inp)
			if dragging and inp.UserInputType==Enum.UserInputType.MouseMovement and dragStart and startPos then
				local d=inp.Position-dragStart
				panel.Position=UDim2.fromOffset(startPos.X.Offset+d.X, startPos.Y.Offset+d.Y)
			end
		end)
	end

	-- unload confirm (fade on yes)
	local overlay = Instance.new("Frame")
	overlay.Visible=false; overlay.BackgroundColor3=Color3.new(0,0,0); overlay.BackgroundTransparency=0.35
	overlay.Size=UDim2.fromScale(1,1); overlay.Parent=panel
	local box = Instance.new("Frame"); box.Size=UDim2.fromOffset(360,120); box.Position=UDim2.new(0.5,-180,0.5,-60)
	box.BackgroundColor3 = Color3.fromRGB(30,30,30); box.BorderSizePixel=0; box.Parent=overlay
	Instance.new("UICorner", box).CornerRadius = UDim.new(0,10)
	label(box, "Are you sure you want to unload?", 18, true, 12, 14)
	local yesBtn = makePill(box, "Yes, unload", UDim2.fromOffset(12,72), UDim2.fromOffset(160,34), pal.red)
	local noBtn  = makePill(box, "No, keep open", UDim2.fromOffset(188,72), UDim2.fromOffset(160,34), pal.grayBtn)

	local function fullUnload()
		if unloaded then return end
		unloaded = true
		-- stop fly
		if flyEnabled then
			flyEnabled = false
			if flyLV then flyLV:Destroy(); flyLV=nil end
			if flyAO then flyAO:Destroy(); flyAO=nil end
			pcall(function() getHumanoid():ChangeState(Enum.HumanoidStateType.Running) end)
			TweenService:Create(camera, TweenInfo.new(0.2), {FieldOfView = 70}):Play()
		end
		-- stop noclip
		if noclipEnabled then
			noclipEnabled=false
			if keepApplyConn then keepApplyConn:Disconnect() keepApplyConn=nil end
			for _, d in ipairs(getCharacter():GetDescendants()) do
				if d:IsA("BasePart") and origCanCollide[d] ~= nil then d.CanCollide = origCanCollide[d] end
			end; origCanCollide = {}
		end
		-- restore WS/JP
		local hum = getHumanoid(); hum.WalkSpeed = SPEED_DEFAULT; hum.UseJumpPower=true; hum.JumpPower = JUMP_DEFAULT
		-- clear esp/hitboxes/tools
		for _,h in pairs(highlights) do if h then h:Destroy() end end; highlights = {}
		for _,plr in ipairs(Players:GetPlayers()) do local c=plr.Character; if c then local hb=c:FindFirstChild("Hitbox"); if hb and hb:IsA("BasePart") then hb:Destroy() end end end
		local bp = player:FindFirstChildOfClass("Backpack"); if bp then for _,t in ipairs(bp:GetChildren()) do if t:IsA("Tool") and t.Name:sub(1,3)=="BT_" then t:Destroy() end end end
		-- fade away
		for _,d in ipairs(panel:GetDescendants()) do
			if d:IsA("TextLabel") or d:IsA("TextButton") then pcall(function() TweenService:Create(d, TweenInfo.new(0.25), {TextTransparency=1, BackgroundTransparency=1}):Play() end)
			elseif d:IsA("Frame") or d:IsA("ImageLabel") then pcall(function() TweenService:Create(d, TweenInfo.new(0.25), {BackgroundTransparency=1}):Play() end) end
		end
		local fade = TweenService:Create(panel, TweenInfo.new(0.25), {BackgroundTransparency=1})
		fade:Play(); fade.Completed:Wait()
		gui:Destroy()
	end

	minBtn.MouseButton1Click:Connect(function()
		minimized = not minimized
		sidebar.Visible = not minimized
		pages.Visible   = not minimized
		if minimized then
			TweenService:Create(panel, TweenInfo.new(0.15), {Size = UDim2.fromOffset(panel.Size.X.Offset, 64)}):Play()
		else
			TweenService:Create(panel, TweenInfo.new(0.15), {Size = UDim2.fromOffset(windowSize.X, windowSize.Y)}):Play()
		end
	end)
	closeBtn.MouseButton1Click:Connect(function() overlay.Visible = true end)
	noBtn.MouseButton1Click:Connect(function() overlay.Visible = false end)
	yesBtn.MouseButton1Click:Connect(function() fullUnload() end)

	------------------------------------------------------------
	-- PAGE: MAIN
	------------------------------------------------------------
	label(pageMain, "Main", 22, true, 14, 12)
	local workW = pages.Size.X.Offset

	label(pageMain, "Walk Speed", 14, false, 14, 56)
	local walkVal = label(pageMain, tostring(SPEED_DEFAULT), 14, false, workW - 40, 56); walkVal.TextXAlignment = Enum.TextXAlignment.Right
	local walkTrack, walkFill, walkKnob = makeTrack(pageMain, 14, 76, workW - 40, pal.cyan)

	local speedBox = Instance.new("TextBox")
	speedBox.PlaceholderText = "Type speed (8–500)"
	speedBox.Font = Enum.Font.Gotham; speedBox.TextSize = 14; speedBox.TextColor3 = Color3.fromRGB(255,255,255)
	speedBox.BackgroundColor3 = Color3.fromRGB(36,36,42); speedBox.BorderSizePixel = 0
	speedBox.Size = UDim2.fromOffset(workW - 40, 28); speedBox.Position = UDim2.fromOffset(14, 100); speedBox.Parent = pageMain
	Instance.new("UICorner", speedBox).CornerRadius = UDim.new(0,8)

	label(pageMain, "Jump Power", 14, false, 14, 144)
	local jumpVal = label(pageMain, tostring(JUMP_DEFAULT), 14, false, workW - 40, 144); jumpVal.TextXAlignment=Enum.TextXAlignment.Right
	local jumpTrack, jumpFill, jumpKnob = makeTrack(pageMain, 14, 164, workW - 40, pal.orange)

	local function applyWalk(v:number) walkVal.Text=tostring(v); getHumanoid().WalkSpeed=v end
	local function applyJump(v:number) jumpVal.Text=tostring(v); local h=getHumanoid(); h.UseJumpPower=true; h.JumpPower=v end
	local setWalk = connectSlider(walkTrack, walkFill, walkKnob, SPEED_MIN, SPEED_MAX, SPEED_DEFAULT, applyWalk)
	local setJump = connectSlider(jumpTrack, jumpFill, jumpKnob, JUMP_MIN, JUMP_MAX, JUMP_DEFAULT, applyJump)
	speedBox.FocusLost:Connect(function()
		if unloaded then return end
		local n = tonumber(speedBox.Text)
		if n then n = clamp(math.floor(n + 0.5), SPEED_MIN, SPEED_MAX); setWalk(n); applyWalk(n) end
		speedBox.Text = ""
	end)

	-- 3-col buttons
	local btnW = math.floor((workW - 40 - 20)/3)
	local teleportBtn = makePill(pageMain, "Teleport (keybind)", UDim2.fromOffset(16, 210), UDim2.fromOffset(btnW, 36), pal.accent)
	local noclipBtn   = makePill(pageMain, "Noclip: OFF",        UDim2.fromOffset(20+btnW, 210), UDim2.fromOffset(btnW, 36), pal.red)
	local btoolsBtn   = makePill(pageMain, "Give BTools",        UDim2.fromOffset(24+btnW*2, 210), UDim2.fromOffset(btnW, 36), pal.green)

	local resetSpeed  = makePill(pageMain, "Reset Speed",        UDim2.fromOffset(16, 254), UDim2.fromOffset(btnW, 36), pal.red)
	local resetJump   = makePill(pageMain, "Reset Jump",         UDim2.fromOffset(20+btnW, 254), UDim2.fromOffset(btnW, 36), pal.red)
	local portalBtn   = makePill(pageMain, "Dev Portal",         UDim2.fromOffset(24+btnW*2, 254), UDim2.fromOffset(btnW, 36), pal.accent)

	local espBtn      = makePill(pageMain, "Player Boxes: OFF",  UDim2.fromOffset(24+btnW*2, 294), UDim2.fromOffset(btnW, 36), pal.grayBtn)
	local addHBBtn    = makePill(pageMain, "Add Hitboxes",       UDim2.fromOffset(24+btnW*2, 334), UDim2.fromOffset(btnW, 36), Color3.fromRGB(180,80,80))
	local rmHBBtn     = makePill(pageMain, "Remove Hitboxes",    UDim2.fromOffset(24+btnW*2, 374), UDim2.fromOffset(btnW, 36), Color3.fromRGB(95,95,105))

	label(pageMain, "Teleport Bookmarks", 16, true, 14, 304)
	local addBookmarkBtn = makePill(pageMain, "Add Bookmark (current)", UDim2.fromOffset(16, 330), UDim2.fromOffset(btnW*2+4, 36), pal.cyan)
	local bookmarksFrame = Instance.new("Frame")
	bookmarksFrame.BackgroundTransparency = 1; bookmarksFrame.Position = UDim2.fromOffset(16, 374)
	bookmarksFrame.Size = UDim2.fromOffset(btnW*2+4, 90); bookmarksFrame.Parent = pageMain
	local bookmarksLayout = Instance.new("UIListLayout", bookmarksFrame)
	bookmarksLayout.SortOrder = Enum.SortOrder.LayoutOrder; bookmarksLayout.Padding = UDim.new(0,8)

	-- keybind display/rebinders
	label(pageMain, "Keybinds", 16, true, 14, windowSize.Y-56-70)
	local tpBindBtn  = makePill(pageMain, "Teleport: "..keybinds.Teleport.Name, UDim2.fromOffset(16, windowSize.Y-56-40), UDim2.fromOffset(btnW, 34), pal.buttonDark)
	local ncBindBtn  = makePill(pageMain, "Noclip: "..keybinds.Noclip.Name,     UDim2.fromOffset(20+btnW, windowSize.Y-56-40), UDim2.fromOffset(btnW, 34), pal.buttonDark)
	local flyBindBtn = makePill(pageMain, "Fly: "..keybinds.Fly.Name,           UDim2.fromOffset(24+btnW*2, windowSize.Y-56-40), UDim2.fromOffset(btnW, 34), pal.buttonDark)

	------------------------------------------------------------
	-- PAGE: MOVEMENT
	------------------------------------------------------------
	label(pageMovement, "Movement", 22, true, 14, 12)

	-- Fly toggle + speed
	local flyToggleBtn = makePill(pageMovement, "Fly: OFF", UDim2.fromOffset(16, 60), UDim2.fromOffset(220, 36), pal.red)
	label(pageMovement, "Fly Speed", 14, false, 16, 108)
	local flySpeedVal = label(pageMovement, tostring(flySpeed), 14, false, 16+520, 108); flySpeedVal.TextXAlignment = Enum.TextXAlignment.Right
	local flyTrack, flyFill, flyKnob = makeTrack(pageMovement, 16, 128, 520, pal.cyan)
	local setFlySpeed = connectSlider(flyTrack, flyFill, flyKnob, 10, 200, flySpeed, function(v) flySpeed=v; flySpeedVal.Text=tostring(v) end)

	-- Dash
	local dashBtn = makePill(pageMovement, "Dash ("..keybinds.Dash.Name..")", UDim2.fromOffset(260, 60), UDim2.fromOffset(220, 36), pal.accent)
	label(pageMovement, "Dash Distance", 14, false, 16, 180)
	local dashDistVal = label(pageMovement, tostring(dashDistance), 14, false, 16+520, 180); dashDistVal.TextXAlignment=Enum.TextXAlignment.Right
	local dashDistTrack, dashDistFill, dashDistKnob = makeTrack(pageMovement, 16, 200, 520, pal.orange)
	local setDashDist = connectSlider(dashDistTrack, dashDistFill, dashDistKnob, 10, 80, dashDistance, function(v) dashDistance=v; dashDistVal.Text=tostring(v) end)
	label(pageMovement, "Dash Cooldown (seconds)", 14, false, 16, 232)
	local dashCdVal = label(pageMovement, string.format("%.1f", dashCooldown), 14, false, 16+520, 232); dashCdVal.TextXAlignment=Enum.TextXAlignment.Right
	local dashCdTrack, dashCdFill, dashCdKnob = makeTrack(pageMovement, 16, 252, 520, pal.slate)
	local setDashCd = connectSlider(dashCdTrack, dashCdFill, dashCdKnob, 0, 30, math.floor(dashCooldown*10+0.5), function(v) dashCooldown=v/10; dashCdVal.Text=string.format("%.1f", dashCooldown) end)

	------------------------------------------------------------
	-- PAGE: UTILITY
	------------------------------------------------------------
	label(pageUtility, "Utility", 22, true, 14, 12)
	local panicBtn = makePill(pageUtility, "Panic (Unload)", UDim2.fromOffset(16, 60), UDim2.fromOffset(220,36), pal.red)
	local fpsParagraph = label(pageUtility, "FPS: --", 14, false, 16, 108)

	------------------------------------------------------------
	-- PAGE: CREDITS
	------------------------------------------------------------
	label(pageCredits, "Credits", 22, true, 14, 12)
	label(pageCredits, "Smoothalicious was here", 16, false, 14, 54)
	local discordBtn = makePill(pageCredits, "Copy Invite / Open Discord", UDim2.fromOffset(14, 96), UDim2.fromOffset(320, 36), pal.accent)

	------------------------------------------------------------
	-- PAGE: CURRENCY (NEW)
	------------------------------------------------------------
	label(pageCurrency, "Currency", 22, true, 14, 12)
	local status = label(pageCurrency, "", 14, false, 14, 46, Color3.fromRGB(210,210,220))
	local function setStatus(msg:string, ok:boolean?)
		status.Text = msg; status.TextColor3 = ok and Color3.fromRGB(110,190,120) or Color3.fromRGB(230,170,120)
	end

	local scanBtn = makePill(pageCurrency, "Scan currencies", UDim2.fromOffset(14, 76), UDim2.fromOffset(160, 30), pal.accent)
	local listFrame = Instance.new("Frame")
	listFrame.BackgroundTransparency=1; listFrame.Size = UDim2.fromOffset(420, 210); listFrame.Position = UDim2.fromOffset(14, 116); listFrame.Parent = pageCurrency
	local listLayout = Instance.new("UIListLayout", listFrame); listLayout.Padding = UDim.new(0,6)

	local function rebuildCurrencyList()
		for _,c in ipairs(listFrame:GetChildren()) do if not c:IsA("UIListLayout") then c:Destroy() end end
		selectedCurrency = nil
		for _,entry in ipairs(scannedList) do
			local b = makePill(listFrame, entry.Name.."  ·  "..entry.Type, UDim2.fromOffset(0,0), UDim2.fromOffset(400, 28), pal.buttonDark)
			b.MouseButton1Click:Connect(function() selectedCurrency=entry.Name; setStatus("Selected: "..selectedCurrency, true) end)
		end
		if #scannedList==0 then label(listFrame, "No numeric leaderstats found.", 14, false, 0, 0) end
	end

	local function clientScan()
		local ls = player:FindFirstChild("leaderstats")
		local list: {{Name:string, Type:string}} = {}
		if ls then
			for _,ch in ipairs(ls:GetChildren()) do
				if ch:IsA("IntValue") or ch:IsA("NumberValue") or ch:IsA("DoubleConstrainedValue") or ch:IsA("IntConstrainedValue") then
					table.insert(list, {Name=ch.Name, Type=ch.ClassName})
				end
			end
		end
		scannedList = list; rebuildCurrencyList()
	end
	local function serverScan()
		if not CurrencyRF then setStatus("Server hook missing; scanning client leaderstats.", false); clientScan(); return end
		local ok, res = pcall(function() return CurrencyRF:InvokeServer("Scan") end)
		if not ok then setStatus("Scan failed; using client scan.", false); clientScan(); return end
		if res and res[1]==true then scannedList=res[2]; rebuildCurrencyList(); setStatus("Scan complete.", true)
		else setStatus("Scan error; using client scan.", false); clientScan() end
	end
	scanBtn.MouseButton1Click:Connect(serverScan)
	clientScan()

	-- amount controls
	label(pageCurrency, "Adjust amount (selected currency):", 14, true, 460, 116)
	local amtBox = Instance.new("TextBox")
	amtBox.PlaceholderText="Amount (number)"; amtBox.Font=Enum.Font.Gotham; amtBox.TextSize=14; amtBox.TextColor3=Color3.fromRGB(255,255,255)
	amtBox.BackgroundColor3=Color3.fromRGB(36,36,42); amtBox.BorderSizePixel=0; amtBox.Size=UDim2.fromOffset(220,28); amtBox.Position=UDim2.fromOffset(460, 140); amtBox.Parent=pageCurrency
	Instance.new("UICorner", amtBox).CornerRadius = UDim.new(0,8)
	local addBtn = makePill(pageCurrency, "Add", UDim2.fromOffset(690, 140), UDim2.fromOffset(100, 28), pal.green)
	local setBtn = makePill(pageCurrency, "Set", UDim2.fromOffset(800, 140), UDim2.fromOffset(100, 28), pal.orange)

	-- rename controls
	label(pageCurrency, "Rename selected currency:", 14, true, 460, 184)
	local renameBox = Instance.new("TextBox")
	renameBox.PlaceholderText="New name (1–32)"
	renameBox.Font=Enum.Font.Gotham; renameBox.TextSize=14; renameBox.TextColor3=Color3.fromRGB(255,255,255)
	renameBox.BackgroundColor3=Color3.fromRGB(36,36,42); renameBox.BorderSizePixel=0
	renameBox.Size=UDim2.fromOffset(320,28); renameBox.Position=UDim2.fromOffset(460, 208); renameBox.Parent=pageCurrency
	Instance.new("UICorner", renameBox).CornerRadius=UDim.new(0,8)
	local renameBtn = makePill(pageCurrency, "Apply Rename", UDim2.fromOffset(790, 208), UDim2.fromOffset(160, 28), pal.accent)

	-- currency helpers
	local function getLocalValue(name:string): number?
		local ls = player:FindFirstChild("leaderstats"); local v = ls and ls:FindFirstChild(name)
		if v and v:IsA("ValueBase") then
			local ok,n = pcall(function() return (v :: any).Value end)
			if ok and typeof(n)=="number" then return n end
		end
		return nil
	end
	local function trySetClient(name:string, amount:number): boolean
		local ls = player:FindFirstChild("leaderstats"); local v = ls and ls:FindFirstChild(name)
		if v and v:IsA("ValueBase") then
			local ok = pcall(function() (v :: any).Value = amount end)
			if not ok then return false end
			RunService.RenderStepped:Wait()
			local after = getLocalValue(name)
			return (after ~= nil and math.abs(after - amount) < 1e-6)
		end
		return false
	end
	local function doSetOrAdd(mode:"Set"|"Add")
		if not selectedCurrency then setStatus("Select a currency first.", false); return end
		local n = tonumber(amtBox.Text or "")
		if not n then setStatus("Enter a valid number.", false); return end
		local target = (mode=="Add") and ((getLocalValue(selectedCurrency) or 0) + n) or n

		if CurrencyRF then
			local ok, res = pcall(function() return CurrencyRF:InvokeServer("SetValue", {name = selectedCurrency, amount = target}) end)
			if ok and res and res[1]==true then setStatus((mode=="Add" and "Added " or "Set to ")..target.." for "..selectedCurrency, true); serverScan(); return end
			setStatus("Server refused. Trying client fallback…", false)
		end
		if trySetClient(selectedCurrency, target) then
			setStatus((mode=="Add" and "Added " or "Set to ")..target.." (client). Check if it sticks.", true)
		else
			setStatus("Client write blocked by server. Add server helper for full control.", false)
		end
	end
	addBtn.MouseButton1Click:Connect(function() doSetOrAdd("Add") end)
	setBtn.MouseButton1Click:Connect(function() doSetOrAdd("Set") end)

	renameBtn.MouseButton1Click:Connect(function()
		if not selectedCurrency then setStatus("Select a currency first.", false); return end
		local newName = (renameBox.Text or ""):gsub("^%s+",""):gsub("%s+$","")
		if #newName<1 or #newName>32 then setStatus("Name must be 1–32 chars.", false); return end

		if CurrencyRF then
			local ok, res = pcall(function() return CurrencyRF:InvokeServer("Rename", {oldName = selectedCurrency, newName = newName}) end)
			if ok and res and res[1]==true then setStatus("Renamed to "..newName, true); serverScan(); return end
			setStatus("Server refused rename. Trying client fallback…", false)
		end

		local ls = player:FindFirstChild("leaderstats")
		local obj = ls and ls:FindFirstChild(selectedCurrency)
		if obj and obj:IsA("ValueBase") then
			local ok = pcall(function() obj.Name = newName end)
			if ok then setStatus("Renamed locally to "..newName..". Check if it sticks.", true); clientScan()
			else setStatus("Client rename blocked. Add server helper.", false) end
		else
			setStatus("Currency not found to rename.", false)
		end
	end)

	------------------------------------------------------------
	-- FEATURES: bookmarks / dev portal
	------------------------------------------------------------
	local function rebuildBookmarksUI()
		local bf = pageMain:FindFirstChildOfClass("Frame")
		if not bf then return end
		for _,c in ipairs(bf:GetChildren()) do if not c:IsA("UIListLayout") then c:Destroy() end end
		for i,pos in ipairs(bookmarks) do
			local b = makePill(bf, ("#%d — Teleport"):format(i), UDim2.fromOffset(0,0), UDim2.fromOffset(240,28), pal.slate)
			b.MouseButton1Click:Connect(function() pcall(function() getHRP().CFrame = CFrame.new(pos + Vector3.new(0,3,0)) end) end)
		end
	end
	addBookmarkBtn.MouseButton1Click:Connect(function() table.insert(bookmarks, getHRP().Position); rebuildBookmarksUI() end)
	portalBtn.MouseButton1Click:Connect(function() pcall(function() GuiService:OpenBrowserWindow(DEV_PORTAL_URL) end) end)

	------------------------------------------------------------
	-- ESP
	------------------------------------------------------------
	local espOn=false
	local function ensureHighlight(plr: Player)
		if plr==player or not plr.Character or highlights[plr] then return end
		local h = Instance.new("Highlight"); h.FillTransparency=1; h.OutlineTransparency=0
		h.OutlineColor = Color3.fromRGB(255,120,120); h.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
		h.Parent = plr.Character; highlights[plr]=h
	end
	local function espEnable() for _,p in ipairs(Players:GetPlayers()) do if p~=player and p.Character then ensureHighlight(p) end end espBtn.Text="Player Boxes: ON"; espBtn.BackgroundColor3 = Color3.fromRGB(60,130,90); espOn=true end
	local function espDisable() for p,h in pairs(highlights) do if h then h:Destroy() end end highlights={}; espBtn.Text="Player Boxes: OFF"; espBtn.BackgroundColor3 = pal.grayBtn; espOn=false end
	espBtn.MouseButton1Click:Connect(function() if espOn then espDisable() else espEnable() end end)

	------------------------------------------------------------
	-- Hitboxes
	------------------------------------------------------------
	local function getOrCreateHitbox(char: Model): BasePart?
		local hrp = char:FindFirstChild("HumanoidRootPart"); if not hrp or not hrp:IsA("BasePart") then return nil end
		local hb = char:FindFirstChild("Hitbox")
		if hb and hb:IsA("BasePart") then return hb end
		hb = Instance.new("Part")
		hb.Name="Hitbox"; hb.Size=Vector3.new(5,7,5); hb.Transparency=0.65; hb.Material=Enum.Material.ForceField; hb.Color=Color3.fromRGB(255,85,85)
		hb.Anchored=false; hb.CanCollide=false; hb.CanQuery=true; hb.CanTouch=true; hb.Massless=true; hb.Parent=char
		local w=Instance.new("WeldConstraint"); w.Part0=hrp; w.Part1=hb; w.Parent=hb; hb.CFrame=hrp.CFrame
		return hb
	end
	local function addHitboxesAll() for _,plr in ipairs(Players:GetPlayers()) do local c=plr.Character; if c then getOrCreateHitbox(c) end end end
	local function removeHitboxesAll() for _,plr in ipairs(Players:GetPlayers()) do local c=plr.Character; if c then local hb=c:FindFirstChild("Hitbox"); if hb and hb:IsA("BasePart") then hb:Destroy() end end end end
	addHBBtn.MouseButton1Click:Connect(function() hitboxAdded=true; addHitboxesAll() end)
	rmHBBtn.MouseButton1Click:Connect(function() hitboxAdded=false; removeHitboxesAll() end)

	------------------------------------------------------------
	-- Noclip
	------------------------------------------------------------
	local function applyNoclipOnce()
		local char = getCharacter()
		for _, d in ipairs(char:GetDescendants()) do
			if d:IsA("BasePart") then
				if origCanCollide[d] == nil then origCanCollide[d] = d.CanCollide end
				d.CanCollide = false
			end
		end
	end
	local function stopNoclip()
		if not noclipEnabled then return end
		noclipEnabled = false
		noclipBtn.Text = "Noclip: OFF"
		if keepApplyConn then keepApplyConn:Disconnect() keepApplyConn=nil end
		for _, d in ipairs(getCharacter():GetDescendants()) do
			if d:IsA("BasePart") and origCanCollide[d] ~= nil then d.CanCollide = origCanCollide[d] end
		end
		origCanCollide = {}
	end
	local function startNoclip()
		if noclipEnabled then return end
		noclipEnabled = true
		noclipBtn.Text = "Noclip: ON"
		applyNoclipOnce()
		keepApplyConn = RunService.Heartbeat:Connect(function() if noclipEnabled then applyNoclipOnce() end end)
	end
	local function toggleNoclip() if noclipEnabled then stopNoclip() else startNoclip() end end
	noclipBtn.MouseButton1Click:Connect(function() if not unloaded then toggleNoclip() end end)

	------------------------------------------------------------
	-- BTools
	------------------------------------------------------------
	local function mkTool(name:string) local t=Instance.new("Tool"); t.RequiresHandle=false; t.Name=name; t.CanBeDropped=false; return t end
	btoolsBtn.MouseButton1Click:Connect(function()
		if unloaded or btoolsGiven then return end; btoolsGiven=true
		local bp = player:WaitForChild("Backpack")
		local del = mkTool("BT_Delete")
		del.Activated:Connect(function() local t=mouse.Target if t and not t:IsDescendantOf(player.Character) then t:Destroy() end end); del.Parent=bp
		local cln = mkTool("BT_Clone")
		cln.Activated:Connect(function() local t=mouse.Target if t and t:IsA("BasePart") and not t:IsDescendantOf(player.Character) then local c=t:Clone(); c.CFrame=t.CFrame*CFrame.new(0,3,0); c.Parent=t.Parent end end); cln.Parent=bp
		local mv = mkTool("BT_Move"); local conn; local picked:BasePart?
		mv.Activated:Connect(function()
			local t=mouse.Target
			if t and t:IsA("BasePart") and not t:IsDescendantOf(player.Character) then
				picked=t; pcall(function() picked:SetNetworkOwner(player) end)
				conn = RunService.RenderStepped:Connect(function() local cf=mouse.Hit if picked and cf then picked.CFrame=CFrame.new(cf.Position) end end)
			end
		end)
		mv.Deactivated:Connect(function() if conn then conn:Disconnect() conn=nil end picked=nil end)
		mv.Parent=bp
	end)

	------------------------------------------------------------
	-- Teleport + keybind rebinding
	------------------------------------------------------------
	local function teleportToMouse()
		local hrp = getHRP(); local hit = mouse.Hit; if hit then hrp.CFrame = CFrame.new(hit.Position + Vector3.new(0,3,0)) end
	end
	local function beginListen(which: string, btn: TextButton)
		if listening then return end
		listening = which; btn.Text = which..": Press..."; btn.BackgroundColor3 = Color3.fromRGB(70,70,30)
	end
	tpBindBtn.MouseButton1Click:Connect(function() beginListen("Teleport", tpBindBtn) end)
	ncBindBtn.MouseButton1Click:Connect(function() beginListen("Noclip",   ncBindBtn) end)
	flyBindBtn.MouseButton1Click:Connect(function() beginListen("Fly",     flyBindBtn) end)

	UIS.InputBegan:Connect(function(inp, gp)
		if unloaded then return end
		-- set binds
		if listening and inp.UserInputType==Enum.UserInputType.Keyboard then
			local kc = inp.KeyCode
			if kc ~= Enum.KeyCode.Unknown and kc ~= Enum.KeyCode.Escape then
				if listening == "Teleport" then keybinds.Teleport = kc; tpBindBtn.Text = "Teleport: "..kc.Name; tpBindBtn.BackgroundColor3 = pal.buttonDark
				elseif listening == "Noclip" then keybinds.Noclip = kc;   ncBindBtn.Text = "Noclip: "..kc.Name;   ncBindBtn.BackgroundColor3 = pal.buttonDark
				elseif listening == "Fly" then keybinds.Fly = kc;         flyBindBtn.Text= "Fly: "..kc.Name;     flyBindBtn.BackgroundColor3 = pal.buttonDark end
				listening = nil
				return
			end
		end
		-- actions
		if gp or inp.UserInputType~=Enum.UserInputType.Keyboard then return end
		if inp.KeyCode == keybinds.Teleport then
			teleportToMouse()
		elseif inp.KeyCode == keybinds.Noclip then
			toggleNoclip()
		elseif inp.KeyCode == keybinds.Fly then
			-- proper toggle (no fake Input events)
			if flyEnabled then
				flyEnabled=false
				flyToggleBtn.Text = "Fly: OFF"; flyToggleBtn.BackgroundColor3 = pal.red
				if flyLV then flyLV:Destroy(); flyLV=nil end
				if flyAO then flyAO:Destroy(); flyAO=nil end
				pcall(function() getHumanoid():ChangeState(Enum.HumanoidStateType.Running) end)
				TweenService:Create(camera, TweenInfo.new(0.18), {FieldOfView = 70}):Play()
			else
				flyEnabled=true
				flyToggleBtn.Text = "Fly: ON"; flyToggleBtn.BackgroundColor3 = Color3.fromRGB(60,130,90)
				local hrp = getHRP()
				local att = Instance.new("Attachment"); att.Parent = hrp
				flyLV = Instance.new("LinearVelocity"); flyLV.Attachment0 = att; flyLV.MaxForce = 1e5; flyLV.RelativeTo = Enum.ActuatorRelativeTo.World; flyLV.Parent = hrp
				flyAO = Instance.new("AlignOrientation"); flyAO.Attachment0 = att; flyAO.Mode = Enum.OrientationAlignmentMode.OneAttachment; flyAO.Responsiveness = 20; flyAO.Parent = hrp
				getHumanoid():ChangeState(Enum.HumanoidStateType.Physics)
				TweenService:Create(camera, TweenInfo.new(0.18), {FieldOfView = 78}):Play()
			end
		elseif inp.KeyCode == keybinds.Dash then
			local now = time(); if (now - lastDashTime) < dashCooldown then return end; lastDashTime = now
			local hrp = getHRP(); local dir = camera.CFrame.LookVector
			local f1 = TweenService:Create(camera, TweenInfo.new(0.08), {FieldOfView = 86})
			local f2 = TweenService:Create(camera, TweenInfo.new(0.18), {FieldOfView = 70})
			f1:Play(); f1.Completed:Connect(function() f2:Play() end)
			local a0 = Instance.new("Attachment"); a0.Parent = hrp; a0.Position = Vector3.new(0,  2, 0)
			local a1 = Instance.new("Attachment"); a1.Parent = hrp; a1.Position = Vector3.new(0, -2, 0)
			local trail = Instance.new("Trail"); trail.Attachment0=a0; trail.Attachment1=a1; trail.Lifetime=0.25; trail.MinLength=0.1
			trail.Color=ColorSequence.new(Color3.fromRGB(150,150,255)); trail.Transparency=NumberSequence.new(0.2,1); trail.Enabled=true; trail.Parent=hrp
			hrp.AssemblyLinearVelocity = dir * (dashDistance*4)
			task.delay(0.3, function() trail.Enabled=false; trail:Destroy(); a0:Destroy(); a1:Destroy() end)
		end
	end)

	-- Fly button toggles directly (no UIS:Fire)
	flyToggleBtn.MouseButton1Click:Connect(function()
		if unloaded then return end
		if flyEnabled then
			keybinds.Fly = keybinds.Fly -- no-op; just reuse the same toggle logic below by duplicating code:
			-- turn OFF
			flyEnabled=false
			flyToggleBtn.Text = "Fly: OFF"; flyToggleBtn.BackgroundColor3 = pal.red
			if flyLV then flyLV:Destroy(); flyLV=nil end
			if flyAO then flyAO:Destroy(); flyAO=nil end
			pcall(function() getHumanoid():ChangeState(Enum.HumanoidStateType.Running) end)
			TweenService:Create(camera, TweenInfo.new(0.18), {FieldOfView = 70}):Play()
		else
			-- turn ON
			flyEnabled=true
			flyToggleBtn.Text = "Fly: ON"; flyToggleBtn.BackgroundColor3 = Color3.fromRGB(60,130,90)
			local hrp = getHRP()
			local att = Instance.new("Attachment"); att.Parent = hrp
			flyLV = Instance.new("LinearVelocity"); flyLV.Attachment0 = att; flyLV.MaxForce = 1e5; flyLV.RelativeTo = Enum.ActuatorRelativeTo.World; flyLV.Parent = hrp
			flyAO = Instance.new("AlignOrientation"); flyAO.Attachment0 = att; flyAO.Mode = Enum.OrientationAlignmentMode.OneAttachment; flyAO.Responsiveness = 20; flyAO.Parent = hrp
			getHumanoid():ChangeState(Enum.HumanoidStateType.Physics)
			TweenService:Create(camera, TweenInfo.new(0.18), {FieldOfView = 78}):Play()
		end
	end)

	-- Fly motion update
	RunService.Heartbeat:Connect(function()
		if flyEnabled and flyLV and flyAO then
			local move = Vector3.zero
			local cf = camera.CFrame
			if UIS:IsKeyDown(Enum.KeyCode.W) then move += cf.LookVector end
			if UIS:IsKeyDown(Enum.KeyCode.S) then move -= cf.LookVector end
			if UIS:IsKeyDown(Enum.KeyCode.A) then move -= cf.RightVector end
			if UIS:IsKeyDown(Enum.KeyCode.D) then move += cf.RightVector end
			if UIS:IsKeyDown(Enum.KeyCode.Space) then move += Vector3.new(0,1,0) end
			if UIS:IsKeyDown(Enum.KeyCode.LeftControl) then move += Vector3.new(0,-1,0) end
			if move.Magnitude > 0 then move = move.Unit else move = Vector3.zero end
			flyLV.VectorVelocity = move * flySpeed
			local _,y,_ = cf:ToOrientation()
			local roll=0; if UIS:IsKeyDown(Enum.KeyCode.A) then roll=-math.rad(8) elseif UIS:IsKeyDown(Enum.KeyCode.D) then roll=math.rad(8) end
			flyAO.CFrame = CFrame.fromOrientation(0,y,0) * CFrame.Angles(0,0,roll)
		end
	end)

	-- Teleport button label only
	teleportBtn.MouseButton1Click:Connect(function() end)

	-- resets
	resetSpeed.MouseButton1Click:Connect(function() setWalk(SPEED_DEFAULT); applyWalk(SPEED_DEFAULT) end)
	resetJump.MouseButton1Click:Connect(function()  setJump(JUMP_DEFAULT);   applyJump(JUMP_DEFAULT)  end)

	-- panic
	panicBtn.MouseButton1Click:Connect(function() fullUnload() end)

	-- Discord copy/open
	local function copyToClipboard(text:string)
		return pcall(function()
			if setclipboard then setclipboard(text) return end
			if GuiService.SetClipboard then GuiService:SetClipboard(text) return end
			error("no clipboard")
		end)
	end
	discordBtn.MouseButton1Click:Connect(function()
		if copyToClipboard(DISCORD_INVITE) then
			discordBtn.Text = "Invite Copied!"
			task.delay(1.6, function() if discordBtn and not unloaded then discordBtn.Text = "Copy Invite / Open Discord" end end)
		else
			pcall(function() GuiService:OpenBrowserWindow(DISCORD_INVITE) end)
		end
	end)

	-- FPS readout
	do local last=time(); local frames=0
		RunService.RenderStepped:Connect(function()
			frames+=1; local now=time(); if now-last>=1 then fpsParagraph.Text = "FPS: "..tostring(frames); frames=0; last=now end
		end)
	end

	-- init defaults + respawn persistence
	getHumanoid().WalkSpeed = SPEED_DEFAULT; local h=getHumanoid(); h.UseJumpPower=true; h.JumpPower=JUMP_DEFAULT
	player.CharacterAdded:Connect(function()
		task.defer(function()
			if flyEnabled then flyEnabled=false end
			if noclipEnabled then origCanCollide = {}; applyNoclipOnce() end
			if hitboxAdded then addHitboxesAll() end
			applyWalk(tonumber((pageMain:FindFirstChildWhichIsA("TextLabel")).Text) or SPEED_DEFAULT)
			applyJump(tonumber((pageMain:FindFirstChildWhichIsA("TextLabel")).Text) or JUMP_DEFAULT)
		end)
	end)
end

-- finish loader → show UI
task.delay(LOAD_SECONDS, function()
	local fade = TweenService:Create(loader, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {BackgroundTransparency = 1})
	fade:Play(); fade.Completed:Wait(); loader:Destroy()
	buildUI()
end)
