--!strict
-- Smoothies Script Hub V2 (Complete Redesign)
-- LocalScript -> StarterPlayerScripts

----------------------------------------------------------------
-- Services
----------------------------------------------------------------
local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local HttpService = game:GetService("HttpService")
local CoreGui = game:GetService("CoreGui")

local player = Players.LocalPlayer
local mouse = player:GetMouse()
local camera = workspace.CurrentCamera

----------------------------------------------------------------
-- Config & Styling
----------------------------------------------------------------
local pal = {
    bg          = Color3.fromRGB(15, 15, 20),
    sidebar     = Color3.fromRGB(20, 20, 25),
    panel       = Color3.fromRGB(25, 25, 30),
    accent      = Color3.fromRGB(114, 137, 218),
    text        = Color3.fromRGB(240, 240, 245),
    textDim     = Color3.fromRGB(160, 160, 175),
    success     = Color3.fromRGB(50, 200, 120),
    danger      = Color3.fromRGB(240, 70, 70),
    button      = Color3.fromRGB(35, 35, 45),
    stroke      = Color3.fromRGB(50, 50, 65)
}

----------------------------------------------------------------
-- State
----------------------------------------------------------------
local state = {
    minimized = false,
    unloaded = false,
    noclip = false,
    fly = false,
    invis = false,
    flySpeed = 60,
    walkSpeed = 16,
    jumpPower = 50,
    esp = false,
    keybinds = {
        Noclip = Enum.KeyCode.X,
        Fly = Enum.KeyCode.G,
        Teleport = Enum.KeyCode.F,
        Invis = Enum.KeyCode.V,
        WalkSpeed = Enum.KeyCode.B,
        JumpPower = Enum.KeyCode.N
    },
    listening = nil,
    wsEnabled = false,
    jpEnabled = false
}

local connections = {}
local highlights = {}
local flyObjects = {}
local invisStorage = {}

----------------------------------------------------------------
-- Helpers
----------------------------------------------------------------
local function getChar() return player.Character or player.CharacterAdded:Wait() end
local function getHum() return getChar():WaitForChild("Humanoid", 5) end
local function getHRP() return getChar():WaitForChild("HumanoidRootPart", 5) end

local function addCorner(parent, radius)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, radius)
    c.Parent = parent
end

local function addStroke(parent, color, thickness)
    local s = Instance.new("UIStroke")
    s.Color = color
    s.Thickness = thickness
    s.Parent = parent
end

----------------------------------------------------------------
-- Features
----------------------------------------------------------------
local function toggleNoclip(v)
    state.noclip = v
    if v then
        connections.noclip = RunService.Stepped:Connect(function()
            if not state.noclip then connections.noclip:Disconnect() return end
            for _, part in pairs(getChar():GetDescendants()) do
                if part:IsA("BasePart") then part.CanCollide = false end
            end
        end)
    elseif connections.noclip then
        connections.noclip:Disconnect()
    end
end

local function toggleFly(v)
    state.fly = v
    local hrp = getHRP()
    if not hrp then return end

    if v then
        local bv = Instance.new("BodyVelocity")
        bv.Velocity = Vector3.new(0,0,0)
        bv.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
        bv.Parent = hrp
        
        local bg = Instance.new("BodyGyro")
        bg.CFrame = hrp.CFrame
        bg.MaxTorque = Vector3.new(math.huge, math.huge, math.huge)
        bg.Parent = hrp
        
        flyObjects = {bv, bg}
        
        task.spawn(function()
            while state.fly do
                local md = Vector3.new(0,0,0)
                if UIS:IsKeyDown(Enum.KeyCode.W) then md += camera.CFrame.LookVector end
                if UIS:IsKeyDown(Enum.KeyCode.S) then md -= camera.CFrame.LookVector end
                if UIS:IsKeyDown(Enum.KeyCode.A) then md -= camera.CFrame.RightVector end
                if UIS:IsKeyDown(Enum.KeyCode.D) then md += camera.CFrame.RightVector end
                if UIS:IsKeyDown(Enum.KeyCode.Space) then md += Vector3.new(0,1,0) end
                if UIS:IsKeyDown(Enum.KeyCode.LeftShift) then md -= Vector3.new(0,1,0) end
                
                bv.Velocity = md * state.flySpeed
                bg.CFrame = camera.CFrame
                task.wait()
            end
            bv:Destroy()
            bg:Destroy()
        end)
    end
end

local function teleportToMouse()
    local hrp = getHRP()
    if hrp and mouse.Target then
        hrp.CFrame = CFrame.new(mouse.Hit.Position + Vector3.new(0, 3, 0))
    end
end

local function toggleInvis(v)
    state.invis = v
    local char = getChar()
    if v then
        for _, part in pairs(char:GetDescendants()) do
            if part:IsA("BasePart") or part:IsA("Decal") then
                invisStorage[part] = part.Transparency
                part.Transparency = 1
            end
        end
    else
        for part, trans in pairs(invisStorage) do
            if part and part.Parent then
                part.Transparency = trans
            end
        end
        table.clear(invisStorage)
    end
end

local function updateWalkSpeed()
    local hum = getHum()
    if hum then
        hum.WalkSpeed = state.wsEnabled and state.walkSpeed or 16
    end
end

local function updateJumpPower()
    local hum = getHum()
    if hum then
        hum.UseJumpPower = true
        hum.JumpPower = state.jpEnabled and state.jumpPower or 50
    end
end

----------------------------------------------------------------
-- UI Construction
----------------------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "SmoothiesHubV2"
gui.ResetOnSpawn = false
gui.Parent = CoreGui

local main = Instance.new("Frame")
main.Size = UDim2.fromOffset(600, 400)
main.Position = UDim2.fromScale(0.5, 0.5)
main.AnchorPoint = Vector2.new(0.5, 0.5)
main.BackgroundColor3 = pal.bg
main.Parent = gui
addCorner(main, 10)
addStroke(main, pal.stroke, 1)

-- Control Buttons (Minimize & Exit)
local controls = Instance.new("Frame")
controls.Size = UDim2.fromOffset(100, 40)
controls.Position = UDim2.new(1, -110, 0, 10)
controls.BackgroundTransparency = 1
controls.ZIndex = 5
controls.Parent = main

local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.fromOffset(40, 40)
closeBtn.Position = UDim2.new(1, -40, 0, 0)
closeBtn.BackgroundColor3 = pal.danger
closeBtn.Text = "X"
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextColor3 = pal.text
closeBtn.TextSize = 20
closeBtn.Parent = controls
addCorner(closeBtn, 8)

closeBtn.MouseButton1Click:Connect(function()
    gui:Destroy()
end)

local minBtn = Instance.new("TextButton")
minBtn.Size = UDim2.fromOffset(40, 40)
minBtn.Position = UDim2.new(0, 0, 0, 0)
minBtn.BackgroundColor3 = pal.button
minBtn.Text = "-"
minBtn.Font = Enum.Font.GothamBold
minBtn.TextColor3 = pal.text
minBtn.TextSize = 24
minBtn.Parent = controls
addCorner(minBtn, 8)

minBtn.MouseButton1Click:Connect(function()
    state.minimized = not state.minimized
    
    local targetSize = state.minimized and UDim2.fromOffset(600, 60) or UDim2.fromOffset(600, 400)
    TweenService:Create(main, TweenInfo.new(0.3), {Size = targetSize}):Play()
    
    for _, v in pairs(main:GetChildren()) do
        if v.Name ~= "Sidebar" and v ~= controls then
            v.Visible = not state.minimized
        end
    end
    
    local sb = main:FindFirstChild("Sidebar")
    if sb then
        TweenService:Create(sb, TweenInfo.new(0.3), {Size = state.minimized and UDim2.new(0, 150, 0, 60) or UDim2.new(0, 150, 1, 0)}):Play()
        local bh = sb:FindFirstChild("btnHolder")
        if bh then bh.Visible = not state.minimized end
    end
end)

-- Dragging
local dragging, dragStart, startPos
main.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = main.Position
    end
end)
UIS.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)
UIS.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
end)

-- Sidebar
local sidebar = Instance.new("Frame")
sidebar.Name = "Sidebar"
sidebar.Size = UDim2.new(0, 150, 1, 0)
sidebar.BackgroundColor3 = pal.sidebar
sidebar.Parent = main
addCorner(sidebar, 10)

local titleLabel = Instance.new("TextLabel")
titleLabel.Text = "Smoothies Hub"
titleLabel.Font = Enum.Font.GothamBold
titleLabel.TextColor3 = pal.accent
titleLabel.TextSize = 22
titleLabel.Size = UDim2.new(1, 0, 0, 60)
titleLabel.BackgroundTransparency = 1
titleLabel.Parent = sidebar

local btnHolder = Instance.new("Frame")
btnHolder.Name = "btnHolder"
btnHolder.Size = UDim2.new(1, 0, 1, -70)
btnHolder.Position = UDim2.fromOffset(0, 70)
btnHolder.BackgroundTransparency = 1
btnHolder.Parent = sidebar

local layout = Instance.new("UIListLayout")
layout.Padding = UDim.new(0, 8)
layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
layout.Parent = btnHolder

-- Container
local container = Instance.new("Frame")
container.Size = UDim2.new(1, -160, 1, -10)
container.Position = UDim2.fromOffset(155, 5)
container.BackgroundColor3 = pal.panel
container.Parent = main
addCorner(container, 8)

local pages = {}
local function createPage(name)
    local p = Instance.new("ScrollingFrame")
    p.Size = UDim2.new(1, -10, 1, -10)
    p.Position = UDim2.fromOffset(5, 5)
    p.BackgroundTransparency = 1
    p.ScrollBarThickness = 2
    p.Visible = false
    p.Parent = container
    
    local l = Instance.new("UIListLayout")
    l.Padding = UDim.new(0, 12)
    l.HorizontalAlignment = Enum.HorizontalAlignment.Center
    l.Parent = p
    
    pages[name] = p
    return p
end

local function setTab(name)
    for n, p in pairs(pages) do p.Visible = (n == name) end
end

local function createTabBtn(name)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0.9, 0, 0, 40)
    btn.BackgroundColor3 = pal.button
    btn.Text = name
    btn.Font = Enum.Font.GothamMedium
    btn.TextColor3 = pal.text
    btn.TextSize = 18
    btn.Parent = btnHolder
    addCorner(btn, 6)
    
    btn.MouseButton1Click:Connect(function() setTab(name) end)
end

-- MAIN PAGE
local mainPage = createPage("Main")
local welcome = Instance.new("TextLabel")
welcome.Text = "Thanks for using Smoothies Hub!"
welcome.Font = Enum.Font.GothamBold
welcome.TextColor3 = pal.text
welcome.TextSize = 22
welcome.Size = UDim2.new(1, 0, 0, 40)
welcome.BackgroundTransparency = 1
welcome.Parent = mainPage

local charImg = Instance.new("ImageLabel")
charImg.Size = UDim2.fromOffset(140, 140)
charImg.BackgroundColor3 = pal.button
charImg.Image = "rbxthumb://type=AvatarHeadShot&id=" .. player.UserId .. "&w=150&h=150"
charImg.Parent = mainPage
addCorner(charImg, 70)

local stats = Instance.new("TextLabel")
stats.Size = UDim2.new(1, 0, 0, 60)
stats.TextColor3 = pal.textDim
stats.TextSize = 18
stats.Font = Enum.Font.Gotham
stats.BackgroundTransparency = 1
stats.Parent = mainPage

task.spawn(function()
    while task.wait(1) do
        local fps = math.floor(1/RunService.RenderStepped:Wait())
        local ping = math.floor(player:GetNetworkPing() * 2000)
        stats.Text = string.format("FPS: %d | Ping: %dms", fps, ping)
    end
end)

-- FEATURES PAGE
local featPage = createPage("Features")

local toggles = {}

local function createToggle(parent, text, featureName, default, callback)
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0.9, 0, 0, 60)
    frame.BackgroundColor3 = pal.button
    frame.Parent = parent
    addCorner(frame, 8)

    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0.6, 0, 1, 0)
    btn.BackgroundColor3 = default and pal.success or pal.danger
    btn.Text = text .. " [" .. (default and "ON" or "OFF") .. "]"
    btn.Font = Enum.Font.GothamMedium
    btn.TextColor3 = pal.text
    btn.TextSize = 18
    btn.Parent = frame
    addCorner(btn, 8)
    
    local keyBtn = Instance.new("TextButton")
    keyBtn.Size = UDim2.new(0.35, 0, 1, 0)
    keyBtn.Position = UDim2.fromScale(0.65, 0)
    keyBtn.BackgroundColor3 = pal.panel
    keyBtn.Text = state.keybinds[featureName].Name
    keyBtn.Font = Enum.Font.Gotham
    keyBtn.TextColor3 = pal.accent
    keyBtn.TextSize = 16
    keyBtn.Parent = frame
    addCorner(keyBtn, 8)

    local function toggle()
        local featureKey = featureName:lower() == "invis" and "invis" or featureName:lower() == "walkspeed" and "wsEnabled" or featureName:lower() == "jumppower" and "jpEnabled" or featureName:lower()
        state[featureKey] = not state[featureKey]
        btn.BackgroundColor3 = state[featureKey] and pal.success or pal.danger
        btn.Text = text .. " [" .. (state[featureKey] and "ON" or "OFF") .. "]"
        callback(state[featureKey])
    end

    btn.MouseButton1Click:Connect(toggle)
    
    keyBtn.MouseButton1Click:Connect(function()
        keyBtn.Text = "..."
        state.listening = featureName
    end)

    toggles[featureName] = {Toggle = toggle, KeyBtn = keyBtn, Btn = btn}
end

local function createSlider(parent, text, min, max, default, callback)
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0.9, 0, 0, 60)
    frame.BackgroundColor3 = pal.button
    frame.Parent = parent
    addCorner(frame, 8)

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, 0, 0.5, 0)
    label.BackgroundTransparency = 1
    label.Text = text .. ": " .. default
    label.Font = Enum.Font.Gotham
    label.TextColor3 = pal.text
    label.TextSize = 16
    label.Parent = frame

    local sliderBg = Instance.new("Frame")
    sliderBg.Size = UDim2.new(0.8, 0, 0.2, 0)
    sliderBg.Position = UDim2.fromScale(0.1, 0.7)
    sliderBg.BackgroundColor3 = pal.sidebar
    sliderBg.Parent = frame
    addCorner(sliderBg, 4)

    local fill = Instance.new("Frame")
    fill.Size = UDim2.fromScale((default-min)/(max-min), 1)
    fill.BackgroundColor3 = pal.accent
    fill.Parent = sliderBg
    addCorner(fill, 4)

    local trigger = Instance.new("TextButton")
    trigger.Size = UDim2.fromScale(1, 1)
    trigger.BackgroundTransparency = 1
    trigger.Text = ""
    trigger.Parent = sliderBg

    local function update(input)
        local pos = math.clamp((input.Position.X - sliderBg.AbsolutePosition.X) / sliderBg.AbsoluteSize.X, 0, 1)
        local val = math.floor(min + (max - min) * pos)
        fill.Size = UDim2.fromScale(pos, 1)
        label.Text = text .. ": " .. val
        callback(val)
    end

    local dragging = false
    trigger.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = true update(input) end
    end)
    UIS.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
    end)
    UIS.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then update(input) end
    end)

    return {Fill = fill, Label = label}
end

createToggle(featPage, "Noclip", "Noclip", false, toggleNoclip)
createToggle(featPage, "Fly", "Fly", false, toggleFly)
createToggle(featPage, "Invisibility", "Invis", false, toggleInvis)

createToggle(featPage, "WalkSpeed Toggle", "WalkSpeed", false, updateWalkSpeed)
local wsSlider = createSlider(featPage, "WalkSpeed Value", 16, 500, 16, function(v) 
    state.walkSpeed = v 
    updateWalkSpeed()
end)

createToggle(featPage, "JumpPower Toggle", "JumpPower", false, updateJumpPower)
local jpSlider = createSlider(featPage, "JumpPower Value", 50, 500, 50, function(v) 
    state.jumpPower = v 
    updateJumpPower()
end)

local resetBtn = Instance.new("TextButton")
resetBtn.Size = UDim2.new(0.9, 0, 0, 45)
resetBtn.BackgroundColor3 = pal.danger
resetBtn.Text = "Reset WS & JP to Default"
resetBtn.Font = Enum.Font.GothamBold
resetBtn.TextColor3 = pal.text
resetBtn.TextSize = 18
resetBtn.Parent = featPage
addCorner(resetBtn, 8)

resetBtn.MouseButton1Click:Connect(function()
    state.walkSpeed = 16
    state.jumpPower = 50
    state.wsEnabled = false
    state.jpEnabled = false
    
    updateWalkSpeed()
    updateJumpPower()
    
    wsSlider.Label.Text = "WalkSpeed Value: 16"
    wsSlider.Fill.Size = UDim2.fromScale(0, 1)
    
    jpSlider.Label.Text = "JumpPower Value: 50"
    jpSlider.Fill.Size = UDim2.fromScale(0, 1)
    
    toggles.WalkSpeed.Btn.BackgroundColor3 = pal.danger
    toggles.WalkSpeed.Btn.Text = "WalkSpeed Toggle [OFF]"
    
    toggles.JumpPower.Btn.BackgroundColor3 = pal.danger
    toggles.JumpPower.Btn.Text = "JumpPower Toggle [OFF]"
end)

local tpFrame = Instance.new("Frame")
tpFrame.Size = UDim2.new(0.9, 0, 0, 60)
tpFrame.BackgroundColor3 = pal.button
tpFrame.Parent = featPage
addCorner(tpFrame, 8)

local tpBtn = Instance.new("TextButton")
tpBtn.Size = UDim2.new(0.6, 0, 1, 0)
tpBtn.BackgroundColor3 = pal.panel
tpBtn.Text = "Teleport to Mouse"
tpBtn.Font = Enum.Font.GothamMedium
tpBtn.TextColor3 = pal.text
tpBtn.TextSize = 18
tpBtn.Parent = tpFrame
addCorner(tpBtn, 8)
tpBtn.MouseButton1Click:Connect(teleportToMouse)

local tpKeyBtn = Instance.new("TextButton")
tpKeyBtn.Size = UDim2.new(0.35, 0, 1, 0)
tpKeyBtn.Position = UDim2.fromScale(0.65, 0)
tpKeyBtn.BackgroundColor3 = pal.panel
tpKeyBtn.Text = state.keybinds.Teleport.Name
tpKeyBtn.Font = Enum.Font.Gotham
tpKeyBtn.TextColor3 = pal.accent
tpKeyBtn.TextSize = 16
tpKeyBtn.Parent = tpFrame
addCorner(tpKeyBtn, 8)

tpKeyBtn.MouseButton1Click:Connect(function()
    tpKeyBtn.Text = "..."
    state.listening = "Teleport"
end)

toggles.Teleport = {Action = teleportToMouse, KeyBtn = tpKeyBtn}

local kickInput = Instance.new("TextBox")
kickInput.Size = UDim2.new(0.9, 0, 0, 45)
kickInput.BackgroundColor3 = pal.button
kickInput.Text = ""
kickInput.PlaceholderText = "Username to kick"
kickInput.Font = Enum.Font.Gotham
kickInput.TextColor3 = pal.text
kickInput.TextSize = 18
kickInput.Parent = featPage
addCorner(kickInput, 8)

local kickBtn = Instance.new("TextButton")
kickBtn.Size = UDim2.new(0.9, 0, 0, 45)
kickBtn.BackgroundColor3 = pal.danger
kickBtn.Text = "Kick Player (Client)"
kickBtn.Font = Enum.Font.GothamBold
kickBtn.TextColor3 = pal.text
kickBtn.TextSize = 18
kickBtn.Parent = featPage
addCorner(kickBtn, 8)

kickBtn.MouseButton1Click:Connect(function()
    local targetName = kickInput.Text:lower()
    for _, p in pairs(Players:GetPlayers()) do
        if p.Name:lower():match(targetName) or p.DisplayName:lower():match(targetName) then
            p:Destroy()
            kickBtn.Text = "Removed " .. p.Name
            task.wait(1.5)
            kickBtn.Text = "Kick Player (Client)"
            return
        end
    end
end)

local dexBtn = Instance.new("TextButton")
dexBtn.Size = UDim2.new(0.9, 0, 0, 45)
dexBtn.BackgroundColor3 = pal.button
dexBtn.Text = "Dex Explorer"
dexBtn.Font = Enum.Font.GothamMedium
dexBtn.TextColor3 = pal.text
dexBtn.TextSize = 18
dexBtn.Parent = featPage
addCorner(dexBtn, 8)
dexBtn.MouseButton1Click:Connect(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/infyiff/backup/main/dex.lua"))()
end)

local btoolsBtn = Instance.new("TextButton")
btoolsBtn.Size = UDim2.new(0.9, 0, 0, 45)
btoolsBtn.BackgroundColor3 = pal.button
btoolsBtn.Text = "Add Btools"
btoolsBtn.Font = Enum.Font.GothamMedium
btoolsBtn.TextColor3 = pal.text
btoolsBtn.TextSize = 18
btoolsBtn.Parent = featPage
addCorner(btoolsBtn, 8)
btoolsBtn.MouseButton1Click:Connect(function()
    local backpack = player:WaitForChild("Backpack")

    local hammer = Instance.new("HopperBin")
    hammer.Name = "Hammer"
    hammer.BinType = 4
    hammer.Parent = backpack

    local cloneTool = Instance.new("HopperBin")
    cloneTool.Name = "Clone"
    cloneTool.BinType = 3
    cloneTool.Parent = backpack

    local grabTool = Instance.new("HopperBin")
    grabTool.Name = "Grab"
    grabTool.BinType = 2
    grabTool.Parent = backpack
end)

local banBtn = Instance.new("TextButton")
banBtn.Size = UDim2.new(0.9, 0, 0, 45)
banBtn.BackgroundColor3 = pal.danger
banBtn.Text = "Add Ban Hammer"
banBtn.Font = Enum.Font.GothamBold
banBtn.TextColor3 = pal.text
banBtn.TextSize = 18
banBtn.Parent = featPage
addCorner(banBtn, 8)
banBtn.MouseButton1Click:Connect(function()
    local backpack = player:WaitForChild("Backpack")
    local tool = Instance.new("Tool")
    tool.Name = "Ban Hammer"
    tool.RequiresHandle = true
    
    local handle = game:GetObjects("rbxassetid://114452163024876")[1]
    if handle then
        handle.Name = "Handle"
        handle.Parent = tool
    else
        handle = Instance.new("Part")
        handle.Name = "Handle"
        handle.Size = Vector3.new(1, 4, 1)
        handle.Parent = tool
    end
    
    tool.Activated:Connect(function()
        local character = tool.Parent
        if not character:IsA("Model") then return end
        
        local hitPart = mouse.Target
        if hitPart and hitPart.Parent:FindFirstChild("Humanoid") then
            local targetPlayer = Players:GetPlayerFromCharacter(hitPart.Parent)
            if targetPlayer then
                targetPlayer:Kick("Banned by Smoothie's Ban Hammer")
            end
        end
    end)
    
    tool.Parent = backpack
end)

local kickAllBtn = Instance.new("TextButton")
kickAllBtn.Size = UDim2.new(0.9, 0, 0, 45)
kickAllBtn.BackgroundColor3 = pal.danger
kickAllBtn.Text = "Kick All Players"
kickAllBtn.Font = Enum.Font.GothamBold
kickAllBtn.TextColor3 = pal.text
kickAllBtn.TextSize = 18
kickAllBtn.Parent = featPage
addCorner(kickAllBtn, 8)

kickAllBtn.MouseButton1Click:Connect(function()
    kickAllBtn.Text = "Kicking..."
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= player then
            p:Kick("Kicked by Smoothie's Kick All")
        end
    end
    task.wait(1.5)
    kickAllBtn.Text = "Kick All Players"
end)

-- CURRENCY PAGE
local currPage = createPage("Currency")

local scanLabel = Instance.new("TextLabel")
scanLabel.Text = "Enter amount of currency to scan for:"
scanLabel.Font = Enum.Font.Gotham
scanLabel.TextColor3 = pal.text
scanLabel.TextSize = 18
scanLabel.Size = UDim2.new(0.9, 0, 0, 40)
scanLabel.BackgroundTransparency = 1
scanLabel.Parent = currPage

local amountInput = Instance.new("TextBox")
amountInput.Size = UDim2.new(0.9, 0, 0, 50)
amountInput.BackgroundColor3 = pal.button
amountInput.Text = ""
amountInput.PlaceholderText = "Current Amount"
amountInput.Font = Enum.Font.Gotham
amountInput.TextColor3 = pal.text
amountInput.TextSize = 18
amountInput.Parent = currPage
addCorner(amountInput, 8)

local changeInput = Instance.new("TextBox")
changeInput.Size = UDim2.new(0.9, 0, 0, 50)
changeInput.BackgroundColor3 = pal.button
changeInput.Text = ""
changeInput.PlaceholderText = "New Amount"
changeInput.Font = Enum.Font.Gotham
changeInput.TextColor3 = pal.text
changeInput.TextSize = 18
changeInput.Parent = currPage
addCorner(changeInput, 8)

local scanBtn = Instance.new("TextButton")
scanBtn.Size = UDim2.new(0.9, 0, 0, 50)
scanBtn.BackgroundColor3 = pal.accent
scanBtn.Text = "Scan & Change"
scanBtn.Font = Enum.Font.GothamBold
scanBtn.TextColor3 = pal.text
scanBtn.TextSize = 18
scanBtn.Parent = currPage
addCorner(scanBtn, 8)

scanBtn.MouseButton1Click:Connect(function()
    local targetVal = tonumber(amountInput.Text)
    local newVal = tonumber(changeInput.Text)
    if not targetVal or not newVal then return end
    
    scanBtn.Text = "Scanning..."
    task.wait(0.5)
    
    local found = 0
    for _, v in pairs(player:GetDescendants()) do
        if (v:IsA("IntValue") or v:IsA("NumberValue")) and v.Value == targetVal then
            v.Value = newVal
            found += 1
        end
    end
    for _, v in pairs(ReplicatedStorage:GetDescendants()) do
         if (v:IsA("IntValue") or v:IsA("NumberValue")) and v.Value == targetVal then
            v.Value = newVal
            found += 1
        end
    end
    scanBtn.Text = "Found & Changed: " .. found
    task.wait(2)
    scanBtn.Text = "Scan & Change"
end)

-- CREDITS PAGE
local credPage = createPage("Credits")
local credText = Instance.new("TextLabel")
credText.Text = "Created by Smoothie"
credText.Font = Enum.Font.GothamBold
credText.TextColor3 = pal.text
credText.TextSize = 24
credText.Size = UDim2.new(1, 0, 0, 80)
credText.BackgroundTransparency = 1
credText.Parent = credPage

-- Initialize
for _, name in ipairs({"Main", "Features", "Currency", "Credits"}) do
    createTabBtn(name)
end
setTab("Main")

-- Global Inputs
UIS.InputBegan:Connect(function(input, gp)
    if state.listening then
        if input.UserInputType == Enum.UserInputType.Keyboard then
            state.keybinds[state.listening] = input.KeyCode
            toggles[state.listening].KeyBtn.Text = input.KeyCode.Name
            state.listening = nil
        end
        return
    end

    if gp then return end
    
    if input.KeyCode == Enum.KeyCode.RightControl then
        main.Visible = not main.Visible
    end

    for feature, key in pairs(state.keybinds) do
        if input.KeyCode == key then
            if toggles[feature] and toggles[feature].Toggle then
                toggles[feature].Toggle()
            elseif toggles[feature] and toggles[feature].Action then
                toggles[feature].Action()
            end
        end
    end
end)
