--!strict
-- Smoothies Hub V2 // REDESIGNED (OmniFlow Engine)
-- Theme: Void Nebula (Purple/Black) with Animated Strokes

local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local CoreGui = game:GetService("CoreGui")

local player = Players.LocalPlayer
local mouse = player:GetMouse()
local camera = workspace.CurrentCamera

----------------------------------------------------------------
-- CONFIGURATION & THEME
----------------------------------------------------------------
local Theme = {
    Background = Color3.fromRGB(15, 15, 20),
    DarkPanel  = Color3.fromRGB(10, 10, 12),
    Sidebar    = Color3.fromRGB(18, 18, 22),
    Accent     = Color3.fromRGB(168, 85, 247), -- Neon Purple
    AccentDim  = Color3.fromRGB(100, 40, 160),
    Text       = Color3.fromRGB(245, 245, 255),
    TextDim    = Color3.fromRGB(140, 140, 160),
    Success    = Color3.fromRGB(74, 222, 128),
    Danger     = Color3.fromRGB(248, 113, 113),
    Outline1   = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(168, 85, 247)),
        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(236, 72, 153)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(168, 85, 247))
    })
}

----------------------------------------------------------------
-- LOGIC STATE
----------------------------------------------------------------
local state = {
    minimized = false,
    noclip = false,
    fly = false,
    invis = false,
    flySpeed = 60,
    walkSpeed = 16,
    jumpPower = 50,
    wsEnabled = false,
    jpEnabled = false,
    keybinds = {
        Noclip = Enum.KeyCode.X,
        Fly = Enum.KeyCode.G,
        Teleport = Enum.KeyCode.F,
        Invis = Enum.KeyCode.V,
        WalkSpeed = Enum.KeyCode.B,
        JumpPower = Enum.KeyCode.N
    },
    listening = nil
}

local connections = {}
local flyObjects = {}
local invisStorage = {}

----------------------------------------------------------------
-- UTILITIES & UI LIBRARY
----------------------------------------------------------------
local Library = {}

function Library:Tween(obj, props, time)
    TweenService:Create(obj, TweenInfo.new(time or 0.3, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), props):Play()
end

function Library:Create(class, props, children)
    local inst = Instance.new(class)
    for k, v in pairs(props) do inst[k] = v end
    if children then for _, c in pairs(children) do c.Parent = inst end end
    return inst
end

function Library:MakeCorner(radius, parent)
    return Library:Create("UICorner", {CornerRadius = UDim.new(0, radius), Parent = parent})
end

-- ANIMATED STROKE FUNCTION
function Library:AddSwirlingStroke(parent, thickness)
    local stroke = Instance.new("UIStroke")
    stroke.Thickness = thickness
    stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    stroke.Parent = parent
    
    local gradient = Instance.new("UIGradient")
    gradient.Color = Theme.Outline1
    gradient.Parent = stroke
    
    -- Swirl Animation
    task.spawn(function()
        local rotation = 0
        while stroke.Parent do
            rotation = rotation + 2
            gradient.Rotation = rotation
            if rotation >= 360 then rotation = 0 end
            RunService.RenderStepped:Wait()
        end
    end)
    return stroke
end

-- NOTIFICATION SYSTEM
local NotifyContainer
function Library:Notify(title, msg, duration)
    if not NotifyContainer then return end
    
    local card = Library:Create("Frame", {
        Size = UDim2.new(1, 0, 0, 0), -- Animated open
        BackgroundColor3 = Theme.Sidebar,
        BorderSizePixel = 0,
        ClipsDescendants = true
    }, {Library:MakeCorner(6)})
    
    Library:AddSwirlingStroke(card, 1.5)
    
    local tFrame = Library:Create("Frame", {
        Size = UDim2.new(1, -20, 1, -10),
        Position = UDim2.fromOffset(10,5),
        BackgroundTransparency = 1,
        Parent = card
    })

    local tTitle = Library:Create("TextLabel", {
        Text = title,
        Font = Enum.Font.GothamBold,
        TextColor3 = Theme.Accent,
        TextSize = 14,
        Size = UDim2.new(1, 0, 0, 20),
        BackgroundTransparency = 1,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = tFrame
    })
    
    local tMsg = Library:Create("TextLabel", {
        Text = msg,
        Font = Enum.Font.Gotham,
        TextColor3 = Theme.TextDim,
        TextSize = 12,
        Size = UDim2.new(1, 0, 0, 20),
        Position = UDim2.new(0,0,0,18),
        BackgroundTransparency = 1,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = tFrame
    })
    
    card.Parent = NotifyContainer
    Library:Tween(card, {Size = UDim2.new(1, 0, 0, 60)}, 0.4)
    
    task.delay(duration or 3, function()
        Library:Tween(card, {Size = UDim2.new(1, 0, 0, 0), BackgroundTransparency = 1}, 0.4)
        task.wait(0.4)
        card:Destroy()
    end)
end

----------------------------------------------------------------
-- GAMEPLAY LOGIC (Preserved & Adapted)
----------------------------------------------------------------
local function getChar() return player.Character or player.CharacterAdded:Wait() end
local function getHRP() return getChar():WaitForChild("HumanoidRootPart", 5) end
local function getHum() return getChar():WaitForChild("Humanoid", 5) end

local function toggleNoclip(v)
    state.noclip = v
    if v then
        connections.noclip = RunService.Stepped:Connect(function()
            if not state.noclip then connections.noclip:Disconnect() return end
            for _, part in pairs(getChar():GetDescendants()) do
                if part:IsA("BasePart") then part.CanCollide = false end
            end
        end)
        Library:Notify("System", "Noclip Enabled", 2)
    else
        if connections.noclip then connections.noclip:Disconnect() end
        Library:Notify("System", "Noclip Disabled", 2)
    end
end

local function toggleFly(v)
    state.fly = v
    local hrp = getHRP()
    if not hrp then return end

    if v then
        Library:Notify("System", "Fly Enabled", 2)
        local bv = Instance.new("BodyVelocity")
        bv.Velocity = Vector3.new(0,0,0)
        bv.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
        bv.Parent = hrp
        
        local bg = Instance.new("BodyGyro")
        bg.CFrame = hrp.CFrame
        bg.MaxTorque = Vector3.new(math.huge, math.huge, math.huge)
        bg.Parent = hrp
        
        flyObjects = {bv, bg}
        
        task.spawn(function()
            while state.fly do
                local md = Vector3.new(0,0,0)
                if UIS:IsKeyDown(Enum.KeyCode.W) then md += camera.CFrame.LookVector end
                if UIS:IsKeyDown(Enum.KeyCode.S) then md -= camera.CFrame.LookVector end
                if UIS:IsKeyDown(Enum.KeyCode.A) then md -= camera.CFrame.RightVector end
                if UIS:IsKeyDown(Enum.KeyCode.D) then md += camera.CFrame.RightVector end
                if UIS:IsKeyDown(Enum.KeyCode.Space) then md += Vector3.new(0,1,0) end
                if UIS:IsKeyDown(Enum.KeyCode.LeftShift) then md -= Vector3.new(0,1,0) end
                
                bv.Velocity = md * state.flySpeed
                bg.CFrame = camera.CFrame
                task.wait()
            end
            bv:Destroy()
            bg:Destroy()
        end)
    else
        Library:Notify("System", "Fly Disabled", 2)
    end
end

local function teleportToMouse()
    local hrp = getHRP()
    if hrp and mouse.Target then
        hrp.CFrame = CFrame.new(mouse.Hit.Position + Vector3.new(0, 3, 0))
        Library:Notify("Teleport", "Warped to pointer", 1)
    end
end

local function toggleInvis(v)
    state.invis = v
    local char = getChar()
    if v then
        Library:Notify("Cloak", "Invisibility Active", 2)
        for _, part in pairs(char:GetDescendants()) do
            if part:IsA("BasePart") or part:IsA("Decal") then
                invisStorage[part] = part.Transparency
                part.Transparency = 1
            end
        end
    else
        Library:Notify("Cloak", "Invisibility Disabled", 2)
        for part, trans in pairs(invisStorage) do
            if part and part.Parent then part.Transparency = trans end
        end
        table.clear(invisStorage)
    end
end

local function updateWalkSpeed()
    local hum = getHum()
    if hum then hum.WalkSpeed = state.wsEnabled and state.walkSpeed or 16 end
end

local function updateJumpPower()
    local hum = getHum()
    if hum then
        hum.UseJumpPower = true
        hum.JumpPower = state.jpEnabled and state.jumpPower or 50
    end
end

----------------------------------------------------------------
-- MAIN UI CONSTRUCTION
----------------------------------------------------------------
local ScreenGui = Library:Create("ScreenGui", {
    Name = "SmoothiesHub_Redux",
    ResetOnSpawn = false,
    Parent = CoreGui
})

-- NOTIFICATION HOLDER
NotifyContainer = Library:Create("Frame", {
    Size = UDim2.fromOffset(250, 400),
    Position = UDim2.new(1, -270, 1, -420),
    BackgroundTransparency = 1,
    Parent = ScreenGui
})
local notifyLayout = Instance.new("UIListLayout")
notifyLayout.Padding = UDim.new(0, 10)
notifyLayout.VerticalAlignment = Enum.VerticalAlignment.Bottom
notifyLayout.Parent = NotifyContainer

-- MAIN FRAME
local MainFrame = Library:Create("Frame", {
    Size = UDim2.fromOffset(650, 420),
    Position = UDim2.fromScale(0.5, 0.5),
    AnchorPoint = Vector2.new(0.5, 0.5),
    BackgroundColor3 = Theme.Background,
    Parent = ScreenGui
}, {Library:MakeCorner(12)})

-- Add The Custom Swirl
Library:AddSwirlingStroke(MainFrame, 2.5)

-- HEADER
local Header = Library:Create("Frame", {
    Size = UDim2.new(1, 0, 0, 50),
    BackgroundColor3 = Theme.Sidebar,
    BackgroundTransparency = 0.5,
    Parent = MainFrame
}, {Library:MakeCorner(12)})

-- Fix corner clipping for header
local HeaderFix = Library:Create("Frame", {
    Size = UDim2.new(1, 0, 0, 10),
    Position = UDim2.new(0,0,1,-10),
    BackgroundColor3 = Theme.Sidebar,
    BackgroundTransparency = 0.5,
    BorderSizePixel = 0,
    Parent = Header
})

local Title = Library:Create("TextLabel", {
    Text = "SMOOTHIES <font color='#a855f7'>HUB</font> V2",
    RichText = true,
    Font = Enum.Font.GothamBlack,
    TextSize = 22,
    TextColor3 = Theme.Text,
    Size = UDim2.new(0, 200, 1, 0),
    Position = UDim2.fromOffset(20, 0),
    BackgroundTransparency = 1,
    TextXAlignment = Enum.TextXAlignment.Left,
    Parent = Header
})

-- HEADER CONTROLS
local CloseBtn = Library:Create("TextButton", {
    Text = "",
    Size = UDim2.fromOffset(14, 14),
    Position = UDim2.new(1, -30, 0.5, -7),
    BackgroundColor3 = Theme.Danger,
    Parent = Header
}, {Library:MakeCorner(100)})

CloseBtn.MouseButton1Click:Connect(function() ScreenGui:Destroy() end)

local MinBtn = Library:Create("TextButton", {
    Text = "",
    Size = UDim2.fromOffset(14, 14),
    Position = UDim2.new(1, -55, 0.5, -7),
    BackgroundColor3 = Color3.fromRGB(250, 204, 21), -- Yellow
    Parent = Header
}, {Library:MakeCorner(100)})

MinBtn.MouseButton1Click:Connect(function()
    state.minimized = not state.minimized
    if state.minimized then
        Library:Tween(MainFrame, {Size = UDim2.fromOffset(650, 50), ClipsDescendants = true})
    else
        Library:Tween(MainFrame, {Size = UDim2.fromOffset(650, 420), ClipsDescendants = false})
    end
end)

-- DRAGGING
local dragging, dragStart, startPos
Header.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true; dragStart = input.Position; startPos = MainFrame.Position
    end
end)
UIS.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)
UIS.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end end)

-- CONTENT CONTAINER
local ContentArea = Library:Create("Frame", {
    Size = UDim2.new(1, -160, 1, -60),
    Position = UDim2.new(0, 155, 0, 55),
    BackgroundTransparency = 1,
    Parent = MainFrame
})

-- SIDEBAR
local Sidebar = Library:Create("Frame", {
    Size = UDim2.new(0, 150, 1, -50),
    Position = UDim2.new(0, 0, 0, 50),
    BackgroundColor3 = Theme.Sidebar,
    BorderSizePixel = 0,
    Parent = MainFrame
}, {Library:Create("UICorner", {CornerRadius = UDim.new(0, 0), Parent = nil})}) -- Hacky corner fix for left side

local SidebarLayout = Library:Create("Frame", {
    Size = UDim2.new(1, -20, 1, -20),
    Position = UDim2.fromOffset(10, 10),
    BackgroundTransparency = 1,
    Parent = Sidebar
})

local TabList = Library:Create("UIListLayout", {Padding = UDim.new(0, 8), Parent = SidebarLayout})

local Pages = {}
local CurrentTab = nil

local function CreateTab(name, iconId)
    local PageFrame = Library:Create("ScrollingFrame", {
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        ScrollBarThickness = 2,
        ScrollBarImageColor3 = Theme.Accent,
        Visible = false,
        Parent = ContentArea
    })
    Library:Create("UIListLayout", {Padding = UDim.new(0, 10), HorizontalAlignment = Enum.HorizontalAlignment.Center, Parent = PageFrame})
    
    local TabBtn = Library:Create("TextButton", {
        Text = name,
        Font = Enum.Font.GothamMedium,
        TextSize = 14,
        TextColor3 = Theme.TextDim,
        BackgroundColor3 = Theme.DarkPanel,
        Size = UDim2.new(1, 0, 0, 35),
        Parent = SidebarLayout
    }, {Library:MakeCorner(6)})
    
    TabBtn.MouseButton1Click:Connect(function()
        for _, p in pairs(ContentArea:GetChildren()) do if p:IsA("ScrollingFrame") then p.Visible = false end end
        PageFrame.Visible = true
        
        -- Reset other buttons
        for _, b in pairs(SidebarLayout:GetChildren()) do
            if b:IsA("TextButton") then
                Library:Tween(b, {TextColor3 = Theme.TextDim, BackgroundColor3 = Theme.DarkPanel})
            end
        end
        -- Highlight active
        Library:Tween(TabBtn, {TextColor3 = Theme.Text, BackgroundColor3 = Theme.Accent})
    end)
    
    if not CurrentTab then
        CurrentTab = PageFrame
        PageFrame.Visible = true
        TabBtn.BackgroundColor3 = Theme.Accent
        TabBtn.TextColor3 = Theme.Text
    end
    
    return PageFrame
end

-- COMPONENT BUILDERS
local function Section(parent, title)
    Library:Create("TextLabel", {
        Text = title:upper(),
        Font = Enum.Font.GothamBold,
        TextSize = 11,
        TextColor3 = Theme.TextDim,
        Size = UDim2.new(0.95, 0, 0, 20),
        BackgroundTransparency = 1,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = parent
    })
end

local function Toggle(parent, text, featureName, default, callback)
    local Holder = Library:Create("Frame", {
        Size = UDim2.new(0.98, 0, 0, 45),
        BackgroundColor3 = Theme.DarkPanel,
        Parent = parent
    }, {Library:MakeCorner(6)})

    local Title = Library:Create("TextLabel", {
        Text = text,
        Font = Enum.Font.GothamSemibold,
        TextSize = 14,
        TextColor3 = Theme.Text,
        Size = UDim2.new(0.6, 0, 1, 0),
        Position = UDim2.fromOffset(15, 0),
        BackgroundTransparency = 1,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = Holder
    })

    local Btn = Library:Create("TextButton", {
        Text = "",
        Size = UDim2.fromOffset(40, 20),
        Position = UDim2.new(1, -55, 0.5, -10),
        BackgroundColor3 = default and Theme.Accent or Color3.fromRGB(40,40,45),
        Parent = Holder
    }, {Library:MakeCorner(20)})
    
    local Circle = Library:Create("Frame", {
        Size = UDim2.fromOffset(16, 16),
        Position = default and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8),
        BackgroundColor3 = Theme.Text,
        Parent = Btn
    }, {Library:MakeCorner(100)})

    -- Keybind
    local KeyBtn = Library:Create("TextButton", {
        Text = "[" .. (state.keybinds[featureName] and state.keybinds[featureName].Name or "?") .. "]",
        Font = Enum.Font.Code,
        TextSize = 11,
        TextColor3 = Theme.TextDim,
        BackgroundTransparency = 1,
        Size = UDim2.fromOffset(30, 20),
        Position = UDim2.new(1, -90, 0.5, -10),
        Parent = Holder
    })

    Btn.MouseButton1Click:Connect(function()
        local key = featureName:lower() == "invis" and "invis" or featureName:lower() == "walkspeed" and "wsEnabled" or featureName:lower() == "jumppower" and "jpEnabled" or featureName:lower()
        state[key] = not state[key]
        
        local active = state[key]
        Library:Tween(Btn, {BackgroundColor3 = active and Theme.Accent or Color3.fromRGB(40,40,45)})
        Library:Tween(Circle, {Position = active and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8)})
        callback(active)
    end)
    
    KeyBtn.MouseButton1Click:Connect(function()
        KeyBtn.Text = "[...]"
        KeyBtn.TextColor3 = Theme.Accent
        state.listening = featureName
    end)
    
    -- Store for external updates
    return {
        Update = function(val)
             -- Visual update logic
             Library:Tween(Btn, {BackgroundColor3 = val and Theme.Accent or Color3.fromRGB(40,40,45)})
             Library:Tween(Circle, {Position = val and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8)})
        end,
        UpdateKey = function(k) KeyBtn.Text = "["..k.Name.."]"; KeyBtn.TextColor3 = Theme.TextDim end
    }
end

local function Slider(parent, text, min, max, default, callback)
    local Holder = Library:Create("Frame", {
        Size = UDim2.new(0.98, 0, 0, 60),
        BackgroundColor3 = Theme.DarkPanel,
        Parent = parent
    }, {Library:MakeCorner(6)})

    Library:Create("TextLabel", {
        Text = text,
        Font = Enum.Font.GothamSemibold,
        TextSize = 14,
        TextColor3 = Theme.Text,
        Position = UDim2.fromOffset(15, 12),
        Size = UDim2.fromOffset(100, 20),
        BackgroundTransparency = 1,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = Holder
    })

    local ValLabel = Library:Create("TextLabel", {
        Text = tostring(default),
        Font = Enum.Font.Code,
        TextSize = 13,
        TextColor3 = Theme.Accent,
        Position = UDim2.new(1, -65, 0, 12),
        Size = UDim2.fromOffset(50, 20),
        BackgroundTransparency = 1,
        TextXAlignment = Enum.TextXAlignment.Right,
        Parent = Holder
    })

    local SlideBg = Library:Create("Frame", {
        Size = UDim2.new(0.9, 0, 0, 4),
        Position = UDim2.new(0.05, 0, 0.7, 0),
        BackgroundColor3 = Theme.Sidebar,
        Parent = Holder
    }, {Library:MakeCorner(4)})

    local Fill = Library:Create("Frame", {
        Size = UDim2.fromScale((default - min) / (max - min), 1),
        BackgroundColor3 = Theme.Accent,
        Parent = SlideBg
    }, {Library:MakeCorner(4)})

    local Trigger = Library:Create("TextButton", {
        Size = UDim2.fromScale(1,1), BackgroundTransparency = 1, Text="", Parent = SlideBg
    })

    local function update(input)
        local pos = math.clamp((input.Position.X - SlideBg.AbsolutePosition.X) / SlideBg.AbsoluteSize.X, 0, 1)
        local val = math.floor(min + (max - min) * pos)
        Fill.Size = UDim2.fromScale(pos, 1)
        ValLabel.Text = tostring(val)
        callback(val)
    end

    local d = false
    Trigger.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then d=true update(i) end end)
    UIS.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then d=false end end)
    UIS.InputChanged:Connect(function(i) if d and i.UserInputType == Enum.UserInputType.MouseMovement then update(i) end end)

    return {
        Set = function(v)
            Fill.Size = UDim2.fromScale((v-min)/(max-min), 1)
            ValLabel.Text = tostring(v)
        end
    }
end

local function Button(parent, text, color, callback)
    local Btn = Library:Create("TextButton", {
        Size = UDim2.new(0.98, 0, 0, 40),
        BackgroundColor3 = color or Theme.DarkPanel,
        Text = text,
        Font = Enum.Font.GothamBold,
        TextColor3 = Theme.Text,
        TextSize = 14,
        Parent = parent
    }, {Library:MakeCorner(6)})
    
    Btn.MouseEnter:Connect(function() Library:Tween(Btn, {BackgroundColor3 = Theme.AccentDim}) end)
    Btn.MouseLeave:Connect(function() Library:Tween(Btn, {BackgroundColor3 = color or Theme.DarkPanel}) end)
    Btn.MouseButton1Click:Connect(callback)
    return Btn
end

local function Input(parent, placeholder)
    local Container = Library:Create("Frame", {
        Size = UDim2.new(0.98, 0, 0, 40),
        BackgroundColor3 = Theme.DarkPanel,
        Parent = parent
    }, {Library:MakeCorner(6), Library:Create("UIStroke", {Color = Theme.Sidebar, Thickness = 1})})

    local Box = Library:Create("TextBox", {
        Size = UDim2.new(1, -20, 1, 0),
        Position = UDim2.fromOffset(10, 0),
        BackgroundTransparency = 1,
        Text = "",
        PlaceholderText = placeholder,
        TextColor3 = Theme.Text,
        PlaceholderColor3 = Theme.TextDim,
        Font = Enum.Font.Gotham,
        TextSize = 14,
        Parent = Container
    })
    return Box
end

----------------------------------------------------------------
-- PAGE CONTENT
----------------------------------------------------------------

-- // MAIN PAGE //
local P_Main = CreateTab("Dashboard")
local Avatar = Library:Create("ImageLabel", {
    Size = UDim2.fromOffset(80, 80),
    Image = "rbxthumb://type=AvatarHeadShot&id=" .. player.UserId .. "&w=150&h=150",
    BackgroundColor3 = Theme.DarkPanel,
    Parent = P_Main
}, {Library:MakeCorner(100)})

Library:Create("TextLabel", {
    Text = "Welcome back, " .. player.DisplayName,
    Font = Enum.Font.GothamBold,
    TextSize = 18,
    TextColor3 = Theme.Accent,
    Size = UDim2.new(1, 0, 0, 30),
    BackgroundTransparency = 1,
    Parent = P_Main
})

local StatLabel = Library:Create("TextLabel", {
    Text = "FPS: 60 | Ping: 0ms",
    Font = Enum.Font.Code,
    TextSize = 14,
    TextColor3 = Theme.TextDim,
    Size = UDim2.new(1, 0, 0, 20),
    BackgroundTransparency = 1,
    Parent = P_Main
})

task.spawn(function()
    while task.wait(1) do
        local fps = math.floor(1/RunService.RenderStepped:Wait())
        local ping = math.floor(player:GetNetworkPing() * 2000)
        StatLabel.Text = string.format("FPS: %d  //  Ping: %dms", fps, ping)
    end
end)

-- // PLAYER MODS PAGE //
local P_Player = CreateTab("LocalPlayer")
local T_Noclip = Toggle(P_Player, "Noclip Mode", "Noclip", false, toggleNoclip)
local T_Fly = Toggle(P_Player, "Flight Mode", "Fly", false, toggleFly)
local T_Invis = Toggle(P_Player, "Ghost/Invisibility", "Invis", false, toggleInvis)
local T_Teleport = Toggle(P_Player, "Click TP (Requires Key)", "Teleport", false, teleportToMouse)
T_Teleport.UpdateKey(state.keybinds.Teleport)

Section(P_Player, "Movement Modifiers")
local T_Speed = Toggle(P_Player, "Force WalkSpeed", "WalkSpeed", false, updateWalkSpeed)
local S_Speed = Slider(P_Player, "Speed Value", 16, 300, 16, function(v) state.walkSpeed = v; updateWalkSpeed() end)

local T_Jump = Toggle(P_Player, "Force JumpPower", "JumpPower", false, updateJumpPower)
local S_Jump = Slider(P_Player, "Jump Value", 50, 400, 50, function(v) state.jumpPower = v; updateJumpPower() end)

Button(P_Player, "Reset Physics Stats", Theme.Danger, function()
    state.walkSpeed = 16
    state.jumpPower = 50
    state.wsEnabled = false 
    state.jpEnabled = false
    updateWalkSpeed(); updateJumpPower()
    T_Speed.Update(false)
    T_Jump.Update(false)
    S_Speed.Set(16)
    S_Jump.Set(50)
    Library:Notify("System", "Physics reset to default", 2)
end)

-- // SERVER PAGE //
local P_Server = CreateTab("Server Tools")
local KickBox = Input(P_Server, "Username to Kick (Client-side)")
Button(P_Server, "Kick User", Theme.Danger, function()
    local target = KickBox.Text:lower()
    for _, p in pairs(Players:GetPlayers()) do
        if p.Name:lower():sub(1, #target) == target or p.DisplayName:lower():sub(1, #target) == target then
            p:Kick("Removed by OmniFlow Admin")
            Library:Notify("Success", "Kicked " .. p.Name, 3)
            return
        end
    end
    Library:Notify("Error", "Player not found", 2)
end)

Section(P_Server, "Tools")
Button(P_Server, "Add BTools (F3X)", nil, function()
    local b = Instance.new("HopperBin", player.Backpack); b.BinType = 4 -- Hammer
    local c = Instance.new("HopperBin", player.Backpack); c.BinType = 3 -- Clone
    local d = Instance.new("HopperBin", player.Backpack); d.BinType = 2 -- Grab
    Library:Notify("Inventory", "Building tools added", 2)
end)

Button(P_Server, "Launch Dex Explorer", nil, function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/infyiff/backup/main/dex.lua"))()
    Library:Notify("System", "Dex Explorer Loaded", 3)
end)

Button(P_Server, "Launch SimpleSpy", nil, function()
    loadstring(game:HttpGet("https://github.com/exxtremestuffs/SimpleSpySource/raw/master/SimpleSpy.lua"))()
    Library:Notify("System", "SimpleSpy Loaded", 3)
end)

Button(P_Server, "Universal Ban Hammer", Theme.Danger, function()
   local backpack = player:WaitForChild("Backpack")
    local tool = Instance.new("Tool")
    tool.Name = "Ban Hammer"
    tool.RequiresHandle = true
    
    local handle = game:GetObjects("rbxassetid://114452163024876")[1]
    if handle then handle.Name = "Handle"; handle.Parent = tool else
        handle = Instance.new("Part"); handle.Name = "Handle"; handle.Size = Vector3.new(1,4,1); handle.Parent = tool
    end
    
    tool.Activated:Connect(function()
        local t = mouse.Target
        if t and t.Parent:FindFirstChild("Humanoid") then
            local p = Players:GetPlayerFromCharacter(t.Parent)
            if p then p:Kick("BANNED.") end
        end
    end)
    tool.Parent = backpack 
    Library:Notify("Inventory", "Ban Hammer Added", 2)
end)

-- // CURRENCY PAGE //
local P_Cash = CreateTab("Currency")
Section(P_Cash, "Scanner & Editor")
local ScanBox = Input(P_Cash, "Current Value (e.g. 100)")
local EditBox = Input(P_Cash, "Desired Value (e.g. 999999)")

Button(P_Cash, "Scan & Modify", Theme.Accent, function()
    local target = tonumber(ScanBox.Text)
    local new = tonumber(EditBox.Text)
    if not target or not new then Library:Notify("Error", "Invalid Numbers", 2) return end
    
    local count = 0
    local function s(loc) 
        for _, v in pairs(loc:GetDescendants()) do
            if (v:IsA("IntValue") or v:IsA("NumberValue")) and v.Value == target then
                v.Value = new; count += 1
            end
        end
    end
    s(player); s(ReplicatedStorage)
    Library:Notify("Result", "Changed " .. count .. " values", 3)
end)

Button(P_Cash, "Auto-Find 'Money' (+50)", Theme.Success, function()
    local names = {"money", "cash", "credit", "coin", "point", "token", "gold"}
    local c = 0
    for _, v in pairs(player:GetDescendants()) do
        if v:IsA("IntValue") or v:IsA("NumberValue") then
            for _, n in pairs(names) do
                if v.Name:lower():match(n) then v.Value += 50; c+=1 end
            end
        end
    end
    Library:Notify("Scanner", "Attempts made on " .. c .. " objects", 3)
end)

local P_Creds = CreateTab("Credits")
Library:Create("TextLabel", {
    Text = "Engineered by Smoothie",
    Font = Enum.Font.GothamBold,
    TextSize = 24,
    TextColor3 = Theme.Accent,
    Size = UDim2.new(1,0,0,50),
    BackgroundTransparency = 1,
    Parent = P_Creds
})
Library:Create("TextLabel", {
    Text = "UI Redesign by OmniFlow",
    Font = Enum.Font.Code,
    TextSize = 14,
    TextColor3 = Theme.TextDim,
    Size = UDim2.new(1,0,0,30),
    BackgroundTransparency = 1,
    Parent = P_Creds
})


----------------------------------------------------------------
-- GLOBAL INPUTS
----------------------------------------------------------------
local TogglesMap = {
    Noclip = {UpdateKey = T_Noclip.UpdateKey, Func = toggleNoclip, Ref = T_Noclip.Update},
    Fly = {UpdateKey = T_Fly.UpdateKey, Func = toggleFly, Ref = T_Fly.Update},
    Invis = {UpdateKey = T_Invis.UpdateKey, Func = toggleInvis, Ref = T_Invis.Update},
    WalkSpeed = {UpdateKey = T_Speed.UpdateKey, Func = updateWalkSpeed, Ref = T_Speed.Update},
    JumpPower = {UpdateKey = T_Jump.UpdateKey, Func = updateJumpPower, Ref = T_Jump.Update},
    Teleport = {UpdateKey = T_Teleport.UpdateKey, Action = teleportToMouse}
}

UIS.InputBegan:Connect(function(input, gp)
    -- Binding Listener
    if state.listening then
        if input.UserInputType == Enum.UserInputType.Keyboard then
            state.keybinds[state.listening] = input.KeyCode
            if TogglesMap[state.listening] then
                TogglesMap[state.listening].UpdateKey(input.KeyCode)
            end
            state.listening = nil
        end
        return
    end

    -- Toggle GUI
    if input.KeyCode == Enum.KeyCode.RightControl then
        ScreenGui.Enabled = not ScreenGui.Enabled
    end

    if gp then return end

    -- Trigger Features
    for name, code in pairs(state.keybinds) do
        if input.KeyCode == code and TogglesMap[name] then
            local map = TogglesMap[name]
            if map.Action then
                map.Action()
            elseif map.Func and map.Ref then
                -- Toggle boolean state
                local key = name:lower() == "invis" and "invis" or name:lower() == "walkspeed" and "wsEnabled" or name:lower() == "jumppower" and "jpEnabled" or name:lower()
                state[key] = not state[key]
                map.Ref(state[key]) -- Update Visuals
                map.Func(state[key]) -- specific func call with bool
            end
        end
    end
end)

Library:Notify("OmniFlow", "Smoothies Hub V2 Loaded", 3)
