--!strict
-- Smoothies Script Hub (Redesigned & Optimized)
-- LocalScript -> StarterPlayerScripts

----------------------------------------------------------------
-- Services
----------------------------------------------------------------
local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local GuiService = game:GetService("GuiService")
local TweenService = game:GetService("TweenService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local HttpService = game:GetService("HttpService")

local player = Players.LocalPlayer
local mouse = player:GetMouse()
local camera = workspace.CurrentCamera

----------------------------------------------------------------
-- Config & Styling
----------------------------------------------------------------
local SPEED_MIN, SPEED_MAX, SPEED_DEFAULT = 8, 500, 16
local JUMP_MIN,  JUMP_MAX,  JUMP_DEFAULT = 0, 200, 50
local LOAD_SECONDS = 3.5 -- Faster load for better UX
local DEV_PORTAL_URL = "https://create.roblox.com/dashboard/creations"
local DISCORD_INVITE  = "https://discord.gg/WwADpVwRvu"

-- Modern Dark Theme Palette
local pal = {
    bg          = Color3.fromRGB(18, 18, 24),     -- Deep dark blue-grey
    panel       = Color3.fromRGB(24, 24, 32),     -- Slightly lighter panel
    sidebar     = Color3.fromRGB(20, 20, 26),     -- Dark sidebar
    header      = Color3.fromRGB(28, 28, 36),     -- Header area
    
    accent      = Color3.fromRGB(114, 137, 218),  -- Blurple-ish accent
    accentGlow  = Color3.fromRGB(140, 160, 240),  -- Lighter accent for hover
    
    text        = Color3.fromRGB(240, 240, 245),
    textDim     = Color3.fromRGB(160, 160, 175),
    
    success     = Color3.fromRGB(50, 200, 120),
    warning     = Color3.fromRGB(255, 180, 60),
    danger      = Color3.fromRGB(240, 70, 70),
    
    button      = Color3.fromRGB(35, 35, 45),
    buttonHover = Color3.fromRGB(45, 45, 55),
    stroke      = Color3.fromRGB(50, 50, 65)      -- Borders
}

-- Currency detection
local CURRENCY_RF_NAMES = {
    "Smoothies_CurrencyRF","CurrencyRemote","EconomyRF","SetCurrency","CurrencyRF"
}
local function findCurrencyRF(): RemoteFunction?
    for _,n in ipairs(CURRENCY_RF_NAMES) do
        local rf = ReplicatedStorage:FindFirstChild(n)
        if rf and rf:IsA("RemoteFunction") then return rf end
    end
    return nil
end

----------------------------------------------------------------
-- State
----------------------------------------------------------------
local keybinds = {
    Teleport = Enum.KeyCode.F,
    Noclip   = Enum.KeyCode.X,
    Fly      = Enum.KeyCode.G,
    Dash     = Enum.KeyCode.Q,
    Turbo    = Enum.KeyCode.T,
    Invis    = Enum.KeyCode.V,
}
local listening: string? = nil
local minimized = false
local unloaded = false

-- Physics / Mechanics
local noclipEnabled = false
local keepApplyConn: RBXScriptConnection? = nil
local origCanCollide: {[Instance]: boolean} = {}

local highlights: { [Player]: Highlight } = {}
local hitboxAdded = false
local btoolsGiven = false
local bookmarks: {Vector3} = {}

local flyEnabled = false
local flyLV: LinearVelocity? = nil
local flyAO: AlignOrientation? = nil
local flySpeed = 60
local dashCooldown = 0.8
local dashDistance = 35
local lastDashTime = 0

local CurrencyRF: RemoteFunction? = findCurrencyRF()

----------------------------------------------------------------
-- UI Helpers (Modernized)
----------------------------------------------------------------
local function getCharacter() 
    return player.Character or player.CharacterAdded:Wait() 
end
local function getHumanoid(): Humanoid
    local c = getCharacter()
    return c:WaitForChild("Humanoid", 5) :: Humanoid 
end
local function getHRP(): BasePart
    local c = getCharacter()
    return c:WaitForChild("HumanoidRootPart", 5) :: BasePart
end

-- Clamp helper
local function clamp(n:number, a:number, b:number) return math.clamp(n, a, b) end

-- Create ScreenGui
local gui = Instance.new("ScreenGui")
gui.Name = "SmoothiesHub_Modern"
gui.IgnoreGuiInset = true
gui.ResetOnSpawn = false
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
gui.Parent = player:WaitForChild("PlayerGui")

-- Helper: Add rounded corners
local function addCorner(parent: Instance, radius: number)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, radius)
    c.Parent = parent
    return c
end

-- Helper: Add stroke (border)
local function addStroke(parent: Instance, thickness: number, color: Color3, transparency: number?)
    local s = Instance.new("UIStroke")
    s.Thickness = thickness
    s.Color = color
    s.Transparency = transparency or 0
    s.Parent = parent
    return s
end

-- Helper: Create a stylized button with hover effect
local function createButton(parent: Instance, text: string, size: UDim2, pos: UDim2, color: Color3?): TextButton
    local btn = Instance.new("TextButton")
    btn.Text = text
    btn.Font = Enum.Font.GothamMedium
    btn.TextSize = 14
    btn.TextColor3 = pal.text
    btn.BackgroundColor3 = color or pal.button
    btn.Size = size
    btn.Position = pos
    btn.AutoButtonColor = false -- We do custom animations
    btn.Parent = parent
    
    addCorner(btn, 6)
    
    -- Hover Animation
    btn.MouseEnter:Connect(function()
        if not unloaded then
            TweenService:Create(btn, TweenInfo.new(0.2), {BackgroundColor3 = pal.buttonHover}):Play()
        end
    end)
    btn.MouseLeave:Connect(function()
        if not unloaded then
            TweenService:Create(btn, TweenInfo.new(0.2), {BackgroundColor3 = color or pal.button}):Play()
        end
    end)
    
    return btn
end

-- Helper: Create Text Label
local function createLabel(parent: Instance, text: string, size: number, bold: boolean, pos: UDim2, color: Color3?): TextLabel
    local l = Instance.new("TextLabel")
    l.BackgroundTransparency = 1
    l.Font = bold and Enum.Font.GothamBold or Enum.Font.Gotham
    l.TextSize = size
    l.Text = text
    l.TextColor3 = color or pal.text
    l.TextXAlignment = Enum.TextXAlignment.Left
    l.Position = pos
    l.Size = UDim2.fromOffset(400, size + 6)
    l.Parent = parent
    return l
end

----------------------------------------------------------------
-- LOADING SCREEN
----------------------------------------------------------------
local loader = Instance.new("Frame")
loader.Size = UDim2.fromOffset(400, 180)
loader.AnchorPoint = Vector2.new(0.5, 0.5)
loader.Position = UDim2.fromScale(0.5, 0.5)
loader.BackgroundColor3 = pal.bg
loader.BorderSizePixel = 0
loader.Parent = gui

addCorner(loader, 12)
addStroke(loader, 2, pal.stroke)

-- Loader Title
local title = createLabel(loader, "SMOOTHIES HUB", 24, true, UDim2.fromScale(0.5, 0.2), pal.accent)
title.AnchorPoint = Vector2.new(0.5, 0)
title.TextXAlignment = Enum.TextXAlignment.Center

-- Loading Bar Container
local track = Instance.new("Frame")
track.BackgroundColor3 = pal.button
track.Size = UDim2.fromOffset(320, 8)
track.AnchorPoint = Vector2.new(0.5, 0.5)
track.Position = UDim2.fromScale(0.5, 0.6)
track.Parent = loader
addCorner(track, 4)

-- Loading Bar Fill
local fill = Instance.new("Frame")
fill.BackgroundColor3 = pal.accent
fill.Size = UDim2.fromScale(0, 1)
fill.Parent = track
addCorner(fill, 4)

-- Percentage Text
local pct = createLabel(loader, "Initializing...", 14, false, UDim2.fromScale(0.5, 0.75), pal.textDim)
pct.AnchorPoint = Vector2.new(0.5, 0)
pct.TextXAlignment = Enum.TextXAlignment.Center

-- Animate Load
local tween = TweenService:Create(fill, TweenInfo.new(LOAD_SECONDS, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Size = UDim2.fromScale(1, 1)})
tween:Play()

task.spawn(function()
    for i = 1, 100 do
        if not loader.Parent then break end
        pct.Text = "Loading Assets... " .. i .. "%"
        task.wait(LOAD_SECONDS / 100)
    end
end)

----------------------------------------------------------------
-- MAIN UI BUILDER
----------------------------------------------------------------
local panel, header, body, sidebar, pages
local pageMain, pageAdmin, pageMovement, pageVisuals, pageVehicles, pageCredits
local windowSize = Vector2.new(850, 500)
local minimizedSize = Vector2.new(850, 60)

local function buildMainUI()
    -- Main Panel
    panel = Instance.new("Frame")
    panel.Name = "MainPanel"
    panel.Size = UDim2.fromOffset(windowSize.X, windowSize.Y)
    panel.AnchorPoint = Vector2.new(0.5, 0.5)
    panel.Position = UDim2.fromScale(0.5, 0.5)
    panel.BackgroundColor3 = pal.panel
    panel.BorderSizePixel = 0
    panel.ClipsDescendants = true
    panel.Parent = gui
    
    addCorner(panel, 10)
    addStroke(panel, 1, pal.stroke)
    
    -- Drop Shadow (Simulated with Image)
    local shadow = Instance.new("ImageLabel")
    shadow.Name = "Shadow"
    shadow.AnchorPoint = Vector2.new(0.5, 0.5)
    shadow.Position = UDim2.fromScale(0.5, 0.5)
    shadow.Size = UDim2.new(1, 40, 1, 40)
    shadow.BackgroundTransparency = 1
    shadow.Image = "rbxassetid://6015897843" -- Generic blurry shadow asset
    shadow.ImageColor3 = Color3.new(0,0,0)
    shadow.ImageTransparency = 0.4
    shadow.ZIndex = -1
    shadow.Parent = panel
    
    -- Header
    header = Instance.new("Frame")
    header.Size = UDim2.new(1, 0, 0, 50)
    header.BackgroundColor3 = pal.header
    header.BorderSizePixel = 0
    header.Parent = panel
    
    createLabel(header, "Smoothies Hub", 18, true, UDim2.fromOffset(20, 12), pal.accent)
    createLabel(header, "v2.0", 12, false, UDim2.fromOffset(160, 16), pal.textDim)
    
    -- Close / Minimize Buttons
    local closeBtn = createButton(header, "×", UDim2.fromOffset(30, 30), UDim2.new(1, -40, 0.5, -15), pal.danger)
    local minBtn = createButton(header, "-", UDim2.fromOffset(30, 30), UDim2.new(1, -80, 0.5, -15), pal.button)
    
    -- Content Body
    body = Instance.new("Frame")
    body.Size = UDim2.new(1, 0, 1, -50)
    body.Position = UDim2.fromOffset(0, 50)
    body.BackgroundTransparency = 1
    body.Parent = panel
    
    -- Sidebar
    sidebar = Instance.new("ScrollingFrame")
    sidebar.Size = UDim2.new(0, 180, 1, 0)
    sidebar.BackgroundColor3 = pal.sidebar
    sidebar.BorderSizePixel = 0
    sidebar.ScrollBarThickness = 2
    sidebar.Parent = body
    
    local sidebarList = Instance.new("UIListLayout")
    sidebarList.Parent = sidebar
    sidebarList.SortOrder = Enum.SortOrder.LayoutOrder
    sidebarList.Padding = UDim.new(0, 5)
    
    local sidebarPadding = Instance.new("UIPadding")
    sidebarPadding.PaddingTop = UDim.new(0, 10)
    sidebarPadding.PaddingLeft = UDim.new(0, 10)
    sidebarPadding.Parent = sidebar

    -- Pages Container
    pages = Instance.new("Frame")
    pages.Size = UDim2.new(1, -180, 1, 0)
    pages.Position = UDim2.fromOffset(180, 0)
    pages.BackgroundTransparency = 1
    pages.Parent = body
    
    -- Page Helper
    local function createPage(name)
        local f = Instance.new("Frame")
        f.Name = name
        f.Size = UDim2.fromScale(1, 1)
        f.BackgroundTransparency = 1
        f.Visible = false
        f.Parent = pages
        
        local p = Instance.new("UIPadding")
        p.PaddingTop = UDim.new(0, 20)
        p.PaddingLeft = UDim.new(0, 20)
        p.Parent = f
        
        return f
    end
    
    pageMain = createPage("Main")
    pageMovement = createPage("Movement")
    pageVisuals = createPage("Visuals")
    pageVehicles = createPage("Vehicles")
    pageAdmin = createPage("Admin")
    pageCredits = createPage("Credits")
    
    local allPages = {pageMain, pageMovement, pageVisuals, pageVehicles, pageAdmin, pageCredits}
    local function switchPage(target)
        for _, p in ipairs(allPages) do p.Visible = false end
        target.Visible = true
    end
    switchPage(pageMain)
    
    -- Sidebar Buttons
    local function addTab(text, targetPage)
        local btn = createButton(sidebar, text, UDim2.new(1, -20, 0, 40), UDim2.new(), pal.button)
        btn.TextXAlignment = Enum.TextXAlignment.Left
        
        -- Icon placeholder (text indent)
        local pad = Instance.new("UIPadding")
        pad.PaddingLeft = UDim.new(0, 12)
        pad.Parent = btn
        
        btn.MouseButton1Click:Connect(function()
            switchPage(targetPage)
        end)
    end
    
    addTab("🏠  Main", pageMain)
    addTab("🏃  Movement", pageMovement)
    addTab("👁️  Visuals", pageVisuals)
    addTab("🚗  Vehicles", pageVehicles)
    addTab("🛡️  Admin", pageAdmin)
    addTab("📜  Credits", pageCredits)
    
    -----------------------------------
    -- DRAGGABLE LOGIC
    -----------------------------------
    local dragging, dragInput, dragStart, startPos
    header.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = panel.Position
            
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    
    header.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            dragInput = input
        end
    end)
    
    UIS.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            panel.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)

    -----------------------------------
    -- MINIMIZE LOGIC
    -----------------------------------
    minBtn.MouseButton1Click:Connect(function()
        minimized = not minimized
        if minimized then
            body.Visible = false
            TweenService:Create(panel, TweenInfo.new(0.3, Enum.EasingStyle.Quad), {Size = UDim2.fromOffset(windowSize.X, 50)}):Play()
            minBtn.Text = "+"
        else
            body.Visible = true
            TweenService:Create(panel, TweenInfo.new(0.3, Enum.EasingStyle.Quad), {Size = UDim2.fromOffset(windowSize.X, windowSize.Y)}):Play()
            minBtn.Text = "-"
        end
    end)

    -----------------------------------
    -- CLOSE / UNLOAD LOGIC
    -----------------------------------
    closeBtn.MouseButton1Click:Connect(function()
        unloaded = true
        gui:Destroy()
        -- Reset character physics
        if getCharacter() then
            getCharacter().Humanoid.WalkSpeed = 16
            getCharacter().Humanoid.JumpPower = 50
        end
    end)

    -----------------------------------
    -- PAGE CONTENT: MAIN
    -----------------------------------
    createLabel(pageMain, "Character Stats", 18, true, UDim2.fromOffset(0, 0), pal.text)
    
    local function createSlider(parent, labelText, min, max, default, callback)
        local container = Instance.new("Frame")
        container.Size = UDim2.new(0, 300, 0, 60)
        container.BackgroundTransparency = 1
        container.Parent = parent
        
        createLabel(container, labelText, 14, false, UDim2.new(0,0,0,0), pal.textDim)
        local valueLabel = createLabel(container, tostring(default), 14, true, UDim2.new(1, -40, 0, 0), pal.accent)
        valueLabel.TextXAlignment = Enum.TextXAlignment.Right
        
        local sliderBg = Instance.new("Frame")
        sliderBg.Size = UDim2.new(1, 0, 0, 6)
        sliderBg.Position = UDim2.new(0, 0, 0.6, 0)
        sliderBg.BackgroundColor3 = pal.button
        sliderBg.Parent = container
        addCorner(sliderBg, 3)
        
        local sliderFill = Instance.new("Frame")
        sliderFill.Size = UDim2.fromScale((default - min)/(max-min), 1)
        sliderFill.BackgroundColor3 = pal.accent
        sliderFill.Parent = sliderBg
        addCorner(sliderFill, 3)
        
        local knob = Instance.new("TextButton")
        knob.Text = ""
        knob.Size = UDim2.fromOffset(16, 16)
        knob.AnchorPoint = Vector2.new(0.5, 0.5)
        knob.Position = UDim2.new(sliderFill.Size.X.Scale, 0, 0.5, 0)
        knob.BackgroundColor3 = pal.text
        knob.Parent = sliderBg
        addCorner(knob, 8)
        
        local dragging = false
        
        knob.MouseButton1Down:Connect(function() dragging = true end)
        UIS.InputEnded:Connect(function(input) 
            if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end 
        end)
        
        UIS.InputChanged:Connect(function(input)
            if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
                local relativeX = input.Position.X - sliderBg.AbsolutePosition.X
                local percentage = math.clamp(relativeX / sliderBg.AbsoluteSize.X, 0, 1)
                local value = math.floor(min + (max - min) * percentage)
                
                sliderFill.Size = UDim2.fromScale(percentage, 1)
                knob.Position = UDim2.new(percentage, 0, 0.5, 0)
                valueLabel.Text = tostring(value)
                callback(value)
            end
        end)
    end
    
    local mainLayout = Instance.new("UIListLayout", pageMain)
    mainLayout.Padding = UDim.new(0, 15)
    
    createSlider(pageMain, "Walk Speed", SPEED_MIN, SPEED_MAX, SPEED_DEFAULT, function(val)
        local hum = getHumanoid()
        if hum then hum.WalkSpeed = val end
    end)
    
    createSlider(pageMain, "Jump Power", JUMP_MIN, JUMP_MAX, JUMP_DEFAULT, function(val)
        local hum = getHumanoid()
        if hum then hum.UseJumpPower = true; hum.JumpPower = val end
    end)
    
    -----------------------------------
    -- PAGE CONTENT: MOVEMENT
    -----------------------------------
    local moveLayout = Instance.new("UIListLayout", pageMovement)
    moveLayout.Padding = UDim.new(0, 15)
    
    createLabel(pageMovement, "Movement Hacks", 18, true, UDim2.new(), pal.text)
    
    local flightToggle = createButton(pageMovement, "Toggle Flight (G)", UDim2.new(0, 200, 0, 40), UDim2.new(), pal.button)
    flightToggle.MouseButton1Click:Connect(function()
        flyEnabled = not flyEnabled
        flightToggle.Text = flyEnabled and "Flight: ON (G)" or "Toggle Flight (G)"
        flightToggle.BackgroundColor3 = flyEnabled and pal.success or pal.button
        
        if flyEnabled then
            -- Enable Flight Logic
            local hrp = getHRP()
            local att = Instance.new("Attachment", hrp)
            flyLV = Instance.new("LinearVelocity", hrp)
            flyLV.Attachment0 = att
            flyLV.MaxForce = 100000
            flyLV.VectorVelocity = Vector3.zero
            
            flyAO = Instance.new("AlignOrientation", hrp)
            flyAO.Attachment0 = att
            flyAO.Mode = Enum.OrientationAlignmentMode.OneAttachment
            flyAO.Responsiveness = 200
            
            getHumanoid():ChangeState(Enum.HumanoidStateType.Physics)
        else
            -- Disable Flight
            if flyLV then flyLV:Destroy() end
            if flyAO then flyAO:Destroy() end
            getHumanoid():ChangeState(Enum.HumanoidStateType.GettingUp)
        end
    end)
    
    -- Fly Loop
    RunService.Heartbeat:Connect(function()
        if flyEnabled and flyLV and flyAO then
            local camCF = camera.CFrame
            local moveDir = Vector3.zero
            
            if UIS:IsKeyDown(Enum.KeyCode.W) then moveDir += camCF.LookVector end
            if UIS:IsKeyDown(Enum.KeyCode.S) then moveDir -= camCF.LookVector end
            if UIS:IsKeyDown(Enum.KeyCode.A) then moveDir -= camCF.RightVector end
            if UIS:IsKeyDown(Enum.KeyCode.D) then moveDir += camCF.RightVector end
            if UIS:IsKeyDown(Enum.KeyCode.Space) then moveDir += Vector3.new(0,1,0) end
            if UIS:IsKeyDown(Enum.KeyCode.LeftControl) then moveDir -= Vector3.new(0,1,0) end
            
            flyLV.VectorVelocity = moveDir * flySpeed
            flyAO.CFrame = camCF
        end
    end)

    -----------------------------------
    -- PAGE CONTENT: VISUALS (ESP)
    -----------------------------------
    local visLayout = Instance.new("UIListLayout", pageVisuals)
    visLayout.Padding = UDim.new(0, 15)
    
    createLabel(pageVisuals, "Visual Assists", 18, true, UDim2.new(), pal.text)
    
    local espBtn = createButton(pageVisuals, "Toggle ESP (Boxes)", UDim2.new(0, 200, 0, 40), UDim2.new(), pal.button)
    local espEnabled = false
    
    local function updateESP()
        for _, p in pairs(Players:GetPlayers()) do
            if p ~= player and p.Character then
                if espEnabled then
                    if not highlights[p] then
                        local h = Instance.new("Highlight")
                        h.Parent = p.Character
                        h.FillTransparency = 1
                        h.OutlineColor = pal.danger
                        highlights[p] = h
                    end
                else
                    if highlights[p] then
                        highlights[p]:Destroy()
                        highlights[p] = nil
                    end
                end
            end
        end
    end
    
    espBtn.MouseButton1Click:Connect(function()
        espEnabled = not espEnabled
        espBtn.Text = espEnabled and "ESP: ON" or "Toggle ESP (Boxes)"
        espBtn.BackgroundColor3 = espEnabled and pal.success or pal.button
        updateESP()
    end)
    
    -- Keep ESP updated when players join/respawn
    Players.PlayerAdded:Connect(function(p)
        p.CharacterAdded:Connect(function()
            task.wait(1)
            updateESP()
        end)
    end)

    -----------------------------------
    -- PAGE CONTENT: CREDITS
    -----------------------------------
    createLabel(pageCredits, "Smoothies Hub", 24, true, UDim2.fromOffset(0,0), pal.accent)
    createLabel(pageCredits, "Created by Smoothies Team", 16, false, UDim2.fromOffset(0, 35), pal.textDim)
    createLabel(pageCredits, "Discord: " .. DISCORD_INVITE, 14, false, UDim2.fromOffset(0, 60), pal.textDim)
    
end

-- Wait for loader to finish then build UI
task.wait(LOAD_SECONDS + 0.5)
tween.Completed:Wait()
loader:Destroy()
buildMainUI()

-- Intro Notification
game.StarterGui:SetCore("SendNotification", {
    Title = "Smoothies Hub Loaded";
    Text = "Press - to minimize, X to unload.";
    Duration = 5;
})
